ID,Script Name,Description,Uniqueness Group,Icon,Min Rank,Max Rank,Goal,50+ Goal,Reward,Script Params,Single Run,Element,Specific Skylander,Unlocked Skylander,Unlocked Magic Item,Has Magic Item With Level,Using Bonus Element,Specific Magic Item,Is Magic Item Of Level,Shoot Enemy,Shoot Hat,Shoot Balloon,Shoot Destructible,Shoot Projectile,Shoot Sheep,Shoot Present,Is Hideout,Combo Coin Element
0,Manual,GOAL_TUTORIAL_BASICS,ClearRoom,ClearRoom,0,0,1,0,3,TutorialComplete,,,,,,,,,,,,,,,,,,
1,UseMagicItem,GOAL_TUTORIAL_MAGIC_ITEM,UseMagicItem,MagicItems,0,0,3,0,1,,,,,,,,,,,,,,,,,,,
2,Combo,GOAL_TUTORIAL_COMBO,Combo,MaxCombo,0,0,2,0,1,6,,,,,,,,,,,,,,,,,,
3,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,0,4,10,100,1,,,,,,,,,,,Any,,,,,,,,
4,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,5,15,20,200,1,,,,,,,,,,,Any,,,,,,,,
5,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,10,20,30,300,1,,,,,,,,,,,Any,,,,,,,,
6,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,15,25,40,400,1,,,,,,,,,,,Any,,,,,,,,
7,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,20,30,50,500,1,,,,,,,,,,,Any,,,,,,,,
8,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,25,35,75,750,1,,,,,,,,,,,Any,,,,,,,,
9,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,30,40,100,1000,1,,,,,,,,,,,Any,,,,,,,,
10,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,35,45,150,1500,1,,,,,,,,,,,Any,,,,,,,,
11,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,40,50,200,2000,1,,,,,,,,,,,Any,,,,,,,,
12,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,45,50,250,2500,1,,,,,,,,,,,Any,,,,,,,,
13,Shoot,GOAL_SHOOT_TROLLS,ShootTroll,Trolls,999,999,350,3000,2,,,,,,,,,,,Any,,,,,,,,
14,Shoot,GOAL_SHOOT_TROLLS_ONE_RUN,ShootTroll,Trolls,5,15,10,20,1,,X,,,,,,,,,Any,,,,,,,,
15,Shoot,GOAL_SHOOT_TROLLS_ONE_RUN,ShootTroll,Trolls,10,20,20,40,2,,X,,,,,,,,,Any,,,,,,,,
16,Shoot,GOAL_SHOOT_TROLLS_ONE_RUN,ShootTroll,Trolls,20,30,30,60,3,,X,,,,,,,,,Any,,,,,,,,
17,Shoot,GOAL_SHOOT_TROLLS_ONE_RUN,ShootTroll,Trolls,30,40,40,80,1,,X,,,,,,,,,Any,,,,,,,,
18,Shoot,GOAL_SHOOT_TROLLS_ONE_RUN,ShootTroll,Trolls,40,50,50,100,2,,X,,,,,,,,,Any,,,,,,,,
19,Shoot,GOAL_SHOOT_TROLLS_ONE_RUN,ShootTroll,Trolls,999,999,75,150,3,,X,,,,,,,,,Any,,,,,,,,
20,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,0,4,25,200,2,,,,,,,,,,,,,,,,,,,
21,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,5,15,50,300,1,,,,,,,,,,,,,,,,,,,
22,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,10,20,75,400,1,,,,,,,,,,,,,,,,,,,
23,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,15,25,100,500,1,,,,,,,,,,,,,,,,,,,
24,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,20,30,150,600,1,,,,,,,,,,,,,,,,,,,
25,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,25,35,200,700,1,,,,,,,,,,,,,,,,,,,
26,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,30,40,250,800,1,,,,,,,,,,,,,,,,,,,
27,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,40,50,300,900,1,,,,,,,,,,,,,,,,,,,
28,Survive,GOAL_CLEAR_AREAS,ClearRoom,ClearRoom,999,999,350,1000,3,,,,,,,,,,,,,,,,,,,
29,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,0,4,5,10,1,,X,,,,,,,,,,,,,,,,,
30,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,5,15,10,20,1,,X,,,,,,,,,,,,,,,,,
31,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,10,20,15,30,1,,X,,,,,,,,,,,,,,,,,
32,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,15,25,20,40,1,,X,,,,,,,,,,,,,,,,,
33,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,20,30,25,50,1,,X,,,,,,,,,,,,,,,,,
34,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,25,35,30,60,1,,X,,,,,,,,,,,,,,,,,
35,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,30,40,35,65,1,,X,,,,,,,,,,,,,,,,,
36,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,40,50,40,70,1,,X,,,,,,,,,,,,,,,,,
37,Survive,GOAL_CLEAR_AREAS_ONE_RUN,ClearRoom,ClearRoom,999,999,45,75,3,,X,,,,,,,,,,,,,,,,,
38,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,0,4,5,50,1,,,,,,,,,,,,,,Crate,,,,,
39,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,5,15,10,100,2,,,,,,,,,,,,,,Crate,,,,,
40,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,10,20,15,150,1,,,,,,,,,,,,,,Crate,,,,,
41,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,15,25,25,250,2,,,,,,,,,,,,,,Crate,,,,,
42,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,20,30,35,350,1,,,,,,,,,,,,,,Crate,,,,,
43,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,25,35,50,500,2,,,,,,,,,,,,,,Crate,,,,,
44,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,30,40,75,750,1,,,,,,,,,,,,,,Crate,,,,,
45,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,35,45,100,1000,2,,,,,,,,,,,,,,Crate,,,,,
46,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,40,50,125,1250,2,,,,,,,,,,,,,,Crate,,,,,
47,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,45,50,150,1500,2,,,,,,,,,,,,,,Crate,,,,,
48,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,50,50,175,1750,2,,,,,,,,,,,,,,Crate,,,,,
49,Shoot,GOAL_DESTROY_CRATES,ShootCrate,Crate,999,999,200,2000,2,,,,,,,,,,,,,,Crate,,,,,
50,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,5,15,2,3,1,,X,,,,,,,,,,,,Crate,,,,,
51,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,10,20,4,7,1,,X,,,,,,,,,,,,Crate,,,,,
52,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,15,25,6,10,1,,X,,,,,,,,,,,,Crate,,,,,
53,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,20,30,8,13,1,,X,,,,,,,,,,,,Crate,,,,,
54,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,25,35,10,17,1,,X,,,,,,,,,,,,Crate,,,,,
55,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,30,40,12,20,1,,X,,,,,,,,,,,,Crate,,,,,
56,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,35,45,14,23,1,,X,,,,,,,,,,,,Crate,,,,,
57,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,40,50,16,27,1,,X,,,,,,,,,,,,Crate,,,,,
58,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,45,50,18,30,1,,X,,,,,,,,,,,,Crate,,,,,
59,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,50,50,20,33,2,,X,,,,,,,,,,,,Crate,,,,,
60,Shoot,GOAL_DESTROY_CRATES_ONE_RUN,ShootCrate,Crate,999,999,25,37,3,,X,,,,,,,,,,,,Crate,,,,,
61,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,0,4,10,25,1,,,,,,,,,,,,,,Barrel,,,,,
62,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,5,15,25,50,2,,,,,,,,,,,,,,Barrel,,,,,
63,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,10,20,50,100,1,,,,,,,,,,,,,,Barrel,,,,,
64,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,15,25,75,150,2,,,,,,,,,,,,,,Barrel,,,,,
65,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,20,30,100,200,1,,,,,,,,,,,,,,Barrel,,,,,
66,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,25,35,125,250,2,,,,,,,,,,,,,,Barrel,,,,,
67,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,30,40,150,300,1,,,,,,,,,,,,,,Barrel,,,,,
68,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,35,45,175,400,2,,,,,,,,,,,,,,Barrel,,,,,
69,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,40,50,200,500,2,,,,,,,,,,,,,,Barrel,,,,,
70,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,45,50,225,600,2,,,,,,,,,,,,,,Barrel,,,,,
71,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,50,50,250,700,2,,,,,,,,,,,,,,Barrel,,,,,
72,Shoot,GOAL_DESTROY_BARRELS,ShootBarrel,Barrel,999,999,300,750,2,,,,,,,,,,,,,,Barrel,,,,,
73,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,5,15,4,8,1,,X,,,,,,,,,,,,Barrel,,,,,
74,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,10,20,6,12,1,,X,,,,,,,,,,,,Barrel,,,,,
75,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,15,25,8,16,1,,X,,,,,,,,,,,,Barrel,,,,,
76,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,20,30,10,20,1,,X,,,,,,,,,,,,Barrel,,,,,
77,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,25,35,12,24,1,,X,,,,,,,,,,,,Barrel,,,,,
78,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,30,40,14,28,1,,X,,,,,,,,,,,,Barrel,,,,,
79,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,35,45,16,32,1,,X,,,,,,,,,,,,Barrel,,,,,
80,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,40,50,18,36,1,,X,,,,,,,,,,,,Barrel,,,,,
81,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,45,50,20,40,1,,X,,,,,,,,,,,,Barrel,,,,,
82,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,50,50,25,45,2,,X,,,,,,,,,,,,Barrel,,,,,
83,Shoot,GOAL_DESTROY_BARRELS_ONE_RUN,ShootBarrel,Barrel,999,999,35,55,3,,X,,,,,,,,,,,,Barrel,,,,,
84,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,0,4,20,200,1,,,,,,,,,,,,,X,,,,,,
85,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,5,15,30,300,2,,,,,,,,,,,,,X,,,,,,
86,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,10,20,40,400,1,,,,,,,,,,,,,X,,,,,,
87,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,15,25,50,500,2,,,,,,,,,,,,,X,,,,,,
88,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,20,30,100,1000,1,,,,,,,,,,,,,X,,,,,,
89,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,25,35,125,1250,2,,,,,,,,,,,,,X,,,,,,
90,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,30,40,150,1500,1,,,,,,,,,,,,,X,,,,,,
91,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,35,45,175,1750,2,,,,,,,,,,,,,X,,,,,,
92,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,40,50,200,2000,1,,,,,,,,,,,,,X,,,,,,
93,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,45,50,250,2500,2,,,,,,,,,,,,,X,,,,,,
94,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,50,50,300,3000,1,,,,,,,,,,,,,X,,,,,,
95,Shoot,GOAL_POP_BALLOONS,ShootBalloon,Balloons,999,999,500,5000,2,,,,,,,,,,,,,X,,,,,,
96,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,5,15,6,10,2,,X,,,,,,,,,,,X,,,,,,
97,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,10,20,10,15,2,,X,,,,,,,,,,,X,,,,,,
98,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,15,25,15,20,2,,X,,,,,,,,,,,X,,,,,,
99,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,20,30,20,25,2,,X,,,,,,,,,,,X,,,,,,
100,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,25,35,25,30,2,,X,,,,,,,,,,,X,,,,,,
101,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,30,40,30,35,2,,X,,,,,,,,,,,X,,,,,,
102,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,35,45,35,40,2,,X,,,,,,,,,,,X,,,,,,
103,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,40,50,40,50,3,,X,,,,,,,,,,,X,,,,,,
104,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,45,50,45,55,3,,X,,,,,,,,,,,X,,,,,,
105,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,50,50,50,60,3,,X,,,,,,,,,,,X,,,,,,
106,Shoot,GOAL_POP_BALLOONS_ONE_RUN,ShootBalloon,Balloons,999,999,55,70,3,,X,,,,,,,,,,,X,,,,,,
107,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,0,4,10,25,1,,,,,,,,,,,,X,,,,,,,
108,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,5,15,25,50,2,,,,,,,,,,,,X,,,,,,,
109,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,10,20,50,100,1,,,,,,,,,,,,X,,,,,,,
110,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,15,25,75,150,2,,,,,,,,,,,,X,,,,,,,
111,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,20,30,100,200,1,,,,,,,,,,,,X,,,,,,,
112,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,25,35,125,250,2,,,,,,,,,,,,X,,,,,,,
113,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,30,40,150,300,1,,,,,,,,,,,,X,,,,,,,
114,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,35,45,175,400,2,,,,,,,,,,,,X,,,,,,,
115,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,40,50,200,500,2,,,,,,,,,,,,X,,,,,,,
116,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,45,50,225,600,2,,,,,,,,,,,,X,,,,,,,
117,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,50,50,250,700,2,,,,,,,,,,,,X,,,,,,,
118,Shoot,GOAL_SHOOT_HATS,ShootHat,Hats,999,999,300,750,2,,,,,,,,,,,,X,,,,,,,
119,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,5,9,5,10,2,,X,,,,,,,,,,X,,,,,,,
120,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,10,20,10,15,2,,X,,,,,,,,,,X,,,,,,,
121,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,15,25,15,20,2,,X,,,,,,,,,,X,,,,,,,
122,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,20,30,20,25,2,,X,,,,,,,,,,X,,,,,,,
123,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,25,35,25,30,2,,X,,,,,,,,,,X,,,,,,,
124,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,30,40,30,35,2,,X,,,,,,,,,,X,,,,,,,
125,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,35,45,33,40,2,,X,,,,,,,,,,X,,,,,,,
126,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,40,50,37,45,2,,X,,,,,,,,,,X,,,,,,,
127,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,45,50,40,50,2,,X,,,,,,,,,,X,,,,,,,
128,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,50,50,43,60,2,,X,,,,,,,,,,X,,,,,,,
129,Shoot,GOAL_SHOOT_HATS_ONE_RUN,ShootHat,Hats,999,999,45,70,3,,X,,,,,,,,,,X,,,,,,,
130,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,0,4,10,50,1,,,,,,,,,,,,,,,,X,,,
131,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,5,15,25,100,2,,,,,,,,,,,,,,,,X,,,
132,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,10,20,50,200,1,,,,,,,,,,,,,,,,X,,,
133,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,15,25,75,300,2,,,,,,,,,,,,,,,,X,,,
134,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,20,30,100,400,1,,,,,,,,,,,,,,,,X,,,
135,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,25,35,125,500,2,,,,,,,,,,,,,,,,X,,,
136,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,30,40,150,600,1,,,,,,,,,,,,,,,,X,,,
137,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,35,45,175,700,2,,,,,,,,,,,,,,,,X,,,
138,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,40,50,200,800,2,,,,,,,,,,,,,,,,X,,,
139,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,45,50,250,900,2,,,,,,,,,,,,,,,,X,,,
140,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,50,50,300,1000,2,,,,,,,,,,,,,,,,X,,,
141,Shoot,GOAL_SHOOT_SHEEP,ShootSheep,Sheep,999,999,500,1250,3,,,,,,,,,,,,,,,,X,,,
142,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,5,9,5,10,2,,X,,,,,,,,,,,,,,X,,,
143,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,10,20,10,15,2,,X,,,,,,,,,,,,,,X,,,
144,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,15,25,15,20,2,,X,,,,,,,,,,,,,,X,,,
145,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,20,30,20,25,2,,X,,,,,,,,,,,,,,X,,,
146,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,25,35,25,30,2,,X,,,,,,,,,,,,,,X,,,
147,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,30,40,30,35,2,,X,,,,,,,,,,,,,,X,,,
148,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,35,45,33,40,2,,X,,,,,,,,,,,,,,X,,,
149,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,40,50,37,45,2,,X,,,,,,,,,,,,,,X,,,
150,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,45,50,40,50,2,,X,,,,,,,,,,,,,,X,,,
151,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,50,50,43,60,2,,X,,,,,,,,,,,,,,X,,,
152,Shoot,GOAL_SHOOT_SHEEP_ONE_RUN,ShootSheep,Sheep,999,999,45,70,3,,X,,,,,,,,,,,,,,X,,,
153,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,0,4,15,100,2,,,,,,,,,,,,,,,X,,,,
154,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,5,15,25,200,2,,,,,,,,,,,,,,,X,,,,
155,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,10,20,50,300,2,,,,,,,,,,,,,,,X,,,,
156,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,15,25,75,400,3,,,,,,,,,,,,,,,X,,,,
157,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,20,30,100,500,2,,,,,,,,,,,,,,,X,,,,
158,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,25,35,125,600,3,,,,,,,,,,,,,,,X,,,,
159,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,30,40,150,700,2,,,,,,,,,,,,,,,X,,,,
160,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,35,45,175,800,3,,,,,,,,,,,,,,,X,,,,
161,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,40,50,200,900,2,,,,,,,,,,,,,,,X,,,,
162,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,45,50,250,1000,3,,,,,,,,,,,,,,,X,,,,
163,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,50,50,300,1250,2,,,,,,,,,,,,,,,X,,,,
164,Shoot,GOAL_SHOOT_PROJECTILES,ShootProjectile,Cannonballs,999,999,500,1500,3,,,,,,,,,,,,,,,X,,,,
165,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,5,9,10,15,2,,X,,,,,,,,,,,,,X,,,,
166,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,10,20,15,20,3,,X,,,,,,,,,,,,,X,,,,
167,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,15,25,20,25,3,,X,,,,,,,,,,,,,X,,,,
168,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,20,30,25,30,3,,X,,,,,,,,,,,,,X,,,,
169,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,25,35,30,35,3,,X,,,,,,,,,,,,,X,,,,
170,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,30,40,35,40,3,,X,,,,,,,,,,,,,X,,,,
171,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,35,45,40,50,3,,X,,,,,,,,,,,,,X,,,,
172,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,40,50,45,60,3,,X,,,,,,,,,,,,,X,,,,
173,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,45,50,50,70,3,,X,,,,,,,,,,,,,X,,,,
174,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,50,50,55,80,3,,X,,,,,,,,,,,,,X,,,,
175,Shoot,GOAL_SHOOT_PROJECTILES_ONE_RUN,ShootProjectile,Cannonballs,999,999,60,90,3,,X,,,,,,,,,,,,,X,,,,
176,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,0,4,3,5,1,,,,,,,,,,,,,,,,,X,,
177,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,5,15,5,10,2,,,,,,,,,,,,,,,,,X,,
178,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,10,20,7,15,1,,,,,,,,,,,,,,,,,X,,
179,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,15,25,10,20,2,,,,,,,,,,,,,,,,,X,,
180,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,20,30,13,25,1,,,,,,,,,,,,,,,,,X,,
181,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,25,35,15,30,2,,,,,,,,,,,,,,,,,X,,
182,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,30,40,17,35,1,,,,,,,,,,,,,,,,,X,,
183,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,35,45,20,40,2,,,,,,,,,,,,,,,,,X,,
184,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,40,50,23,45,1,,,,,,,,,,,,,,,,,X,,
185,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,45,50,25,50,2,,,,,,,,,,,,,,,,,X,,
186,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,50,50,27,55,1,,,,,,,,,,,,,,,,,X,,
187,Shoot,GOAL_SHOOT_PRESENTS,ShootPresent,Present,999,999,30,60,2,,,,,,,,,,,,,,,,,X,,
188,Shoot,GOAL_SHOOT_PRESENTS_ONE_RUN,ShootPresent,Present,10,30,2,4,3,,X,,,,,,,,,,,,,,,X,,
189,Shoot,GOAL_SHOOT_PRESENTS_ONE_RUN,ShootPresent,Present,30,40,4,8,3,,X,,,,,,,,,,,,,,,X,,
190,Shoot,GOAL_SHOOT_PRESENTS_ONE_RUN,ShootPresent,Present,40,50,6,12,3,,X,,,,,,,,,,,,,,,X,,
191,Shoot,GOAL_SHOOT_PRESENTS_ONE_RUN,ShootPresent,Present,999,999,8,16,3,,X,,,,,,,,,,,,,,,X,,
192,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,0,4,10,50,2,,,,,,,,,,,Flier,,,,,,,,
193,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,5,15,25,100,2,,,,,,,,,,,Flier,,,,,,,,
194,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,10,20,50,150,2,,,,,,,,,,,Flier,,,,,,,,
195,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,15,25,75,200,2,,,,,,,,,,,Flier,,,,,,,,
196,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,20,30,100,250,2,,,,,,,,,,,Flier,,,,,,,,
197,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,25,35,125,300,2,,,,,,,,,,,Flier,,,,,,,,
198,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,30,40,150,400,2,,,,,,,,,,,Flier,,,,,,,,
199,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,35,45,175,500,2,,,,,,,,,,,Flier,,,,,,,,
200,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,40,50,200,600,2,,,,,,,,,,,Flier,,,,,,,,
201,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,45,50,250,650,2,,,,,,,,,,,Flier,,,,,,,,
202,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,50,50,300,700,2,,,,,,,,,,,Flier,,,,,,,,
203,Shoot,GOAL_SHOOT_TROLLS_FLYING,ShootFlyingTroll,FlyingTroll,999,999,400,750,2,,,,,,,,,,,Flier,,,,,,,,
204,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,5,15,2,4,3,,X,,,,,,,,,Flier,,,,,,,,
205,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,10,20,4,8,3,,X,,,,,,,,,Flier,,,,,,,,
206,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,15,25,6,12,3,,X,,,,,,,,,Flier,,,,,,,,
207,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,20,30,8,16,3,,X,,,,,,,,,Flier,,,,,,,,
208,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,25,35,10,20,3,,X,,,,,,,,,Flier,,,,,,,,
209,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,30,40,12,24,3,,X,,,,,,,,,Flier,,,,,,,,
210,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,35,45,14,28,3,,X,,,,,,,,,Flier,,,,,,,,
211,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,40,50,16,32,3,,X,,,,,,,,,Flier,,,,,,,,
212,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,45,50,18,36,3,,X,,,,,,,,,Flier,,,,,,,,
213,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,50,50,20,40,3,,X,,,,,,,,,Flier,,,,,,,,
214,Shoot,GOAL_SHOOT_TROLLS_FLYING_ONE_RUN,ShootFlyingTroll,FlyingTroll,999,999,25,50,3,,X,,,,,,,,,Flier,,,,,,,,
215,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,0,4,2,5,1,,,,,,,,,,,,,,Pottery,,,,,
216,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,5,15,4,10,2,,,,,,,,,,,,,,Pottery,,,,,
217,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,10,20,6,20,1,,,,,,,,,,,,,,Pottery,,,,,
218,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,15,25,8,30,2,,,,,,,,,,,,,,Pottery,,,,,
219,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,20,30,10,40,1,,,,,,,,,,,,,,Pottery,,,,,
220,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,25,35,12,50,2,,,,,,,,,,,,,,Pottery,,,,,
221,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,30,40,14,60,1,,,,,,,,,,,,,,Pottery,,,,,
222,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,35,45,16,70,2,,,,,,,,,,,,,,Pottery,,,,,
223,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,40,50,18,80,1,,,,,,,,,,,,,,Pottery,,,,,
224,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,45,50,20,90,2,,,,,,,,,,,,,,Pottery,,,,,
225,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,50,50,25,100,1,,,,,,,,,,,,,,Pottery,,,,,
226,Shoot,GOAL_SHOOT_VASES,ShootVase,Vase,999,999,30,120,2,,,,,,,,,,,,,,Pottery,,,,,
227,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,5,9,2,3,1,,X,,,,,,,,,,,,Pottery,,,,,
228,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,10,20,2,3,1,,X,,,,,,,,,,,,Pottery,,,,,
229,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,15,25,3,5,2,,X,,,,,,,,,,,,Pottery,,,,,
230,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,20,30,3,5,2,,X,,,,,,,,,,,,Pottery,,,,,
231,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,25,35,4,7,2,,X,,,,,,,,,,,,Pottery,,,,,
232,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,30,40,4,7,2,,X,,,,,,,,,,,,Pottery,,,,,
233,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,35,45,5,8,2,,X,,,,,,,,,,,,Pottery,,,,,
234,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,40,50,5,8,2,,X,,,,,,,,,,,,Pottery,,,,,
235,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,45,50,6,9,2,,X,,,,,,,,,,,,Pottery,,,,,
236,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,50,50,6,9,2,,X,,,,,,,,,,,,Pottery,,,,,
237,Shoot,GOAL_SHOOT_VASES_ONE_RUN,ShootVase,Vase,999,999,7,10,3,,X,,,,,,,,,,,,Pottery,,,,,
238,Survive,GOAL_CLEAR_HIDEOUT,ClearHideout,ClearHideout,0,4,1,1,2,,,,,,,,,,,,,,,,,,X,
239,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,5,15,5,10,2,,,,,,,,,,,,,,,,,,X,
240,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,10,20,10,20,2,,,,,,,,,,,,,,,,,,X,
241,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,15,25,15,30,2,,,,,,,,,,,,,,,,,,X,
242,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,20,30,20,40,2,,,,,,,,,,,,,,,,,,X,
243,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,25,35,25,50,2,,,,,,,,,,,,,,,,,,X,
244,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,30,40,30,60,2,,,,,,,,,,,,,,,,,,X,
245,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,35,45,35,75,2,,,,,,,,,,,,,,,,,,X,
246,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,40,50,40,100,2,,,,,,,,,,,,,,,,,,X,
247,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,45,50,45,125,2,,,,,,,,,,,,,,,,,,X,
248,Survive,GOAL_CLEAR_HIDEOUTS,ClearHideout,ClearHideout,999,999,50,150,2,,,,,,,,,,,,,,,,,,X,
249,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,0,4,2,3,3,,X,,,,,,,,,,,,,,,,X,
250,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,5,15,3,4,3,,X,,,,,,,,,,,,,,,,X,
251,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,10,20,3,5,3,,X,,,,,,,,,,,,,,,,X,
252,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,20,30,4,6,3,,X,,,,,,,,,,,,,,,,X,
253,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,30,40,4,7,3,,X,,,,,,,,,,,,,,,,X,
254,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,40,50,5,8,3,,X,,,,,,,,,,,,,,,,X,
255,Survive,GOAL_CLEAR_HIDEOUTS_ONE_RUN,ClearHideout,ClearHideout,999,999,5,9,3,,X,,,,,,,,,,,,,,,,X,
256,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,5,9,2,10,2,,,,,,,,,,,,,,,,,,,
257,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,10,20,5,20,2,,,,,,,,,,,,,,,,,,,
258,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,15,25,10,30,2,,,,,,,,,,,,,,,,,,,
259,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,20,30,15,40,2,,,,,,,,,,,,,,,,,,,
260,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,25,35,20,50,2,,,,,,,,,,,,,,,,,,,
261,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,30,40,25,75,2,,,,,,,,,,,,,,,,,,,
262,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,35,45,30,100,2,,,,,,,,,,,,,,,,,,,
263,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,40,50,35,150,2,,,,,,,,,,,,,,,,,,,
264,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,45,50,40,200,2,,,,,,,,,,,,,,,,,,,
265,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM,UseMagicItem,MagicItems,999,99,50,250,2,,,,,,,,,,,,,,,,,,,
266,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,10,20,2,3,3,,X,,,,,,,,,,,,,,,,,
267,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,15,25,3,5,3,,X,,,,,,,,,,,,,,,,,
268,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,20,30,4,7,3,,X,,,,,,,,,,,,,,,,,
269,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,25,35,5,8,3,,X,,,,,,,,,,,,,,,,,
270,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,30,40,6,10,3,,X,,,,,,,,,,,,,,,,,
271,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,35,45,7,12,3,,X,,,,,,,,,,,,,,,,,
272,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,40,50,8,13,3,,X,,,,,,,,,,,,,,,,,
273,UseMagicItem,GOAL_USE_ANY_MAGIC_ITEM_ONE_RUN,UseMagicItem,MagicItems,999,999,9,15,3,,X,,,,,,,,,,,,,,,,,
274,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Anvil Rain,,,,,,,,,,
275,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Time Twister,,,,,,,,,,
276,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Winged Boots,,,,,,,,,,
277,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,SkyIron Shield,,,,,,,,,,
278,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Sparx Dragonfly,,,,,,,,,,
279,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Ghost Swords,,,,,,,,,,
280,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Hidden Treasure,,,,,,,,,,
281,UseMagicItem,GOAL_USE_SPECIFIC_MAGIC_ITEM,UseMagicItem,MagicItems,15,35,1,10,2,,,,,,,,,Healing Elixir,,,,,,,,,,
282,UseMagicItem,GOAL_USE_MIN_LEVEL_MAGIC_ITEM,UseMagicItem,MagicItems,15,10,1,10,2,,,,,,,,,,1,,,,,,,,,
283,UseMagicItem,GOAL_USE_MIN_LEVEL_MAGIC_ITEM,UseMagicItem,MagicItems,11,15,1,10,2,,,,,,,,,,2,,,,,,,,,
284,UseMagicItem,GOAL_USE_MIN_LEVEL_MAGIC_ITEM,UseMagicItem,MagicItems,16,20,1,10,2,,,,,,,,,,3,,,,,,,,,
285,UseMagicItem,GOAL_USE_MIN_LEVEL_MAGIC_ITEM,UseMagicItem,MagicItems,21,25,1,10,2,,,,,,,,,,4,,,,,,,,,
286,UseMagicItem,GOAL_USE_MIN_LEVEL_MAGIC_ITEM,UseMagicItem,MagicItems,26,50,1,10,2,,,,,,,,,,5,,,,,,,,,
287,Combo,GOAL_GET_COMBOS,Combo,Combo,2,12,5,50,1,2,,,,,,,,,,,,,,,,,,
288,Combo,GOAL_GET_COMBOS,Combo,Combo,4,14,5,50,1,3,,,,,,,,,,,,,,,,,,
289,Combo,GOAL_GET_COMBOS,Combo,Combo,6,16,5,50,1,4,,,,,,,,,,,,,,,,,,
290,Combo,GOAL_GET_COMBOS,Combo,Combo,8,18,5,50,1,5,,,,,,,,,,,,,,,,,,
291,Combo,GOAL_GET_COMBOS,Combo,Combo,10,20,10,100,1,2,,,,,,,,,,,,,,,,,,
292,Combo,GOAL_GET_COMBOS,Combo,Combo,15,25,15,150,1,2,,,,,,,,,,,,,,,,,,
293,Combo,GOAL_GET_COMBOS,Combo,Combo,20,30,20,200,1,2,,,,,,,,,,,,,,,,,,
294,Combo,GOAL_GET_COMBOS,Combo,Combo,25,35,25,250,1,2,,,,,,,,,,,,,,,,,,
295,Combo,GOAL_GET_COMBOS,Combo,Combo,999,999,100,500,1,2,,,,,,,,,,,,,,,,,,
296,Combo,GOAL_GET_COMBOS,Combo,Combo,10,20,10,100,2,3,,,,,,,,,,,,,,,,,,
297,Combo,GOAL_GET_COMBOS,Combo,Combo,15,25,15,150,2,3,,,,,,,,,,,,,,,,,,
298,Combo,GOAL_GET_COMBOS,Combo,Combo,20,30,20,200,2,3,,,,,,,,,,,,,,,,,,
299,Combo,GOAL_GET_COMBOS,Combo,Combo,25,35,25,250,2,3,,,,,,,,,,,,,,,,,,
300,Combo,GOAL_GET_COMBOS,Combo,Combo,30,40,30,300,2,3,,,,,,,,,,,,,,,,,,
301,Combo,GOAL_GET_COMBOS,Combo,Combo,999,999,100,500,2,3,,,,,,,,,,,,,,,,,,
302,Combo,GOAL_GET_COMBOS,Combo,Combo,15,25,15,150,2,4,,,,,,,,,,,,,,,,,,
303,Combo,GOAL_GET_COMBOS,Combo,Combo,20,30,20,200,2,4,,,,,,,,,,,,,,,,,,
304,Combo,GOAL_GET_COMBOS,Combo,Combo,25,35,25,250,2,4,,,,,,,,,,,,,,,,,,
305,Combo,GOAL_GET_COMBOS,Combo,Combo,30,40,30,300,2,4,,,,,,,,,,,,,,,,,,
306,Combo,GOAL_GET_COMBOS,Combo,Combo,40,50,40,400,2,4,,,,,,,,,,,,,,,,,,
307,Combo,GOAL_GET_COMBOS,Combo,Combo,999,999,100,500,2,4,,,,,,,,,,,,,,,,,,
308,Combo,GOAL_GET_COMBOS,Combo,Combo,25,35,25,150,3,5,,,,,,,,,,,,,,,,,,
309,Combo,GOAL_GET_COMBOS,Combo,Combo,30,40,30,200,3,5,,,,,,,,,,,,,,,,,,
310,Combo,GOAL_GET_COMBOS,Combo,Combo,40,50,40,250,3,5,,,,,,,,,,,,,,,,,,
311,Combo,GOAL_GET_COMBOS,Combo,Combo,45,50,50,300,3,5,,,,,,,,,,,,,,,,,,
312,Combo,GOAL_GET_COMBOS,Combo,Combo,50,50,75,400,3,5,,,,,,,,,,,,,,,,,,
313,Combo,GOAL_GET_COMBOS,Combo,Combo,999,999,100,500,3,5,,,,,,,,,,,,,,,,,,
314,Combo,GOAL_GET_MAX_COMBOS,Combo,MaxCombo,30,40,30,100,3,6,,,,,,,,,,,,,,,,,,
315,Combo,GOAL_GET_MAX_COMBOS,Combo,MaxCombo,40,50,40,150,3,6,,,,,,,,,,,,,,,,,,
316,Combo,GOAL_GET_MAX_COMBOS,Combo,MaxCombo,45,50,50,200,3,6,,,,,,,,,,,,,,,,,,
317,Combo,GOAL_GET_MAX_COMBOS,Combo,MaxCombo,50,50,75,250,3,6,,,,,,,,,,,,,,,,,,
318,Combo,GOAL_GET_MAX_COMBOS,Combo,MaxCombo,999,999,100,300,3,6,,,,,,,,,,,,,,,,,,
319,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,15,25,20,40,1,2,X,,,,,,,,,,,,,,,,,
320,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,20,30,25,50,1,2,X,,,,,,,,,,,,,,,,,
321,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,25,35,30,55,1,2,X,,,,,,,,,,,,,,,,,
322,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,30,40,35,60,1,2,X,,,,,,,,,,,,,,,,,
323,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,35,45,40,65,1,2,X,,,,,,,,,,,,,,,,,
324,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,40,50,45,70,1,2,X,,,,,,,,,,,,,,,,,
325,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,45,50,50,75,2,2,X,,,,,,,,,,,,,,,,,
326,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,15,24,15,30,1,3,X,,,,,,,,,,,,,,,,,
327,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,25,35,20,40,1,3,X,,,,,,,,,,,,,,,,,
328,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,30,40,25,50,2,3,X,,,,,,,,,,,,,,,,,
329,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,35,45,30,55,2,3,X,,,,,,,,,,,,,,,,,
330,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,40,50,35,60,2,3,X,,,,,,,,,,,,,,,,,
331,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,45,50,40,65,2,3,X,,,,,,,,,,,,,,,,,
332,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,20,35,10,20,1,4,X,,,,,,,,,,,,,,,,,
333,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,30,40,15,30,2,4,X,,,,,,,,,,,,,,,,,
334,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,35,45,20,40,2,4,X,,,,,,,,,,,,,,,,,
335,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,40,50,25,50,2,4,X,,,,,,,,,,,,,,,,,
336,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,45,50,30,55,2,4,X,,,,,,,,,,,,,,,,,
337,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,50,50,35,60,2,4,X,,,,,,,,,,,,,,,,,
338,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,25,40,10,20,3,5,X,,,,,,,,,,,,,,,,,
339,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,35,45,15,30,2,5,X,,,,,,,,,,,,,,,,,
340,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,40,50,20,40,2,5,X,,,,,,,,,,,,,,,,,
341,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,45,50,25,50,3,5,X,,,,,,,,,,,,,,,,,
342,Combo,GOAL_GET_COMBOS_ONE_RUN,Combo,Combo,50,50,30,55,3,5,X,,,,,,,,,,,,,,,,,
343,Combo,GOAL_GET_MAX_COMBOS_ONE_RUN,Combo,MaxCombo,40,50,5,10,2,6,X,,,,,,,,,,,,,,,,,
344,Combo,GOAL_GET_MAX_COMBOS_ONE_RUN,Combo,MaxCombo,45,50,15,30,2,6,X,,,,,,,,,,,,,,,,,
345,Combo,GOAL_GET_MAX_COMBOS_ONE_RUN,Combo,MaxCombo,50,50,20,40,3,6,X,,,,,,,,,,,,,,,,,
346,Combo,GOAL_GET_MAX_COMBOS_ONE_RUN,Combo,MaxCombo,50,50,30,50,3,6,X,,,,,,,,,,,,,,,,,
347,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,2,3,2,20,1,2+,,,,,,,,,,,,,,,,,,
348,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,4,14,4,40,1,2+,,,,,,,,,,,,,,,,,,
349,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,6,16,6,60,1,2+,,,,,,,,,,,,,,,,,,
350,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,8,18,8,80,1,2+,,,,,,,,,,,,,,,,,,
351,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,10,20,10,100,1,2+,,,,,,,,,,,,,,,,,,
352,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,15,25,15,150,1,2+,,,,,,,,,,,,,,,,,,
353,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,20,30,20,200,1,2+,,,,,,,,,,,,,,,,,,
354,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,25,35,25,250,1,2+,,,,,,,,,,,,,,,,,,
355,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,999,999,100,500,1,2+,,,,,,,,,,,,,,,,,,
356,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,4,14,4,40,1,3+,,,,,,,,,,,,,,,,,,
357,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,6,16,6,60,1,3+,,,,,,,,,,,,,,,,,,
358,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,8,18,8,80,1,3+,,,,,,,,,,,,,,,,,,
359,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,10,20,10,100,2,3+,,,,,,,,,,,,,,,,,,
360,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,15,25,15,150,2,3+,,,,,,,,,,,,,,,,,,
361,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,20,30,20,200,2,3+,,,,,,,,,,,,,,,,,,
362,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,25,35,25,250,2,3+,,,,,,,,,,,,,,,,,,
363,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,30,40,30,300,2,3+,,,,,,,,,,,,,,,,,,
364,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,999,999,100,500,2,3+,,,,,,,,,,,,,,,,,,
365,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,6,16,6,60,1,4+,,,,,,,,,,,,,,,,,,
366,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,8,18,8,80,1,4+,,,,,,,,,,,,,,,,,,
367,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,10,20,10,100,2,4+,,,,,,,,,,,,,,,,,,
368,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,15,25,15,150,2,4+,,,,,,,,,,,,,,,,,,
369,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,20,30,20,200,2,4+,,,,,,,,,,,,,,,,,,
370,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,25,35,25,250,2,4+,,,,,,,,,,,,,,,,,,
371,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,30,40,30,300,2,4+,,,,,,,,,,,,,,,,,,
372,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,40,50,40,350,2,4+,,,,,,,,,,,,,,,,,,
373,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,999,999,100,500,3,4+,,,,,,,,,,,,,,,,,,
374,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,8,18,8,80,1,5+,,,,,,,,,,,,,,,,,,
375,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,10,20,10,100,2,5+,,,,,,,,,,,,,,,,,,
376,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,15,25,15,150,2,5+,,,,,,,,,,,,,,,,,,
377,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,20,30,20,200,3,5+,,,,,,,,,,,,,,,,,,
378,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,25,35,25,250,3,5+,,,,,,,,,,,,,,,,,,
379,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,30,40,30,300,3,5+,,,,,,,,,,,,,,,,,,
380,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,40,50,40,350,3,5+,,,,,,,,,,,,,,,,,,
381,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,45,50,50,400,3,5+,,,,,,,,,,,,,,,,,,
382,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,50,50,75,450,3,5+,,,,,,,,,,,,,,,,,,
383,Combo,GOAL_GET_MIN_COMBOS,Combo,Combo,999,999,100,500,3,5+,,,,,,,,,,,,,,,,,,
384,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,5,9,4,8,1,2+,X,,,,,,,,,,,,,,,,,
385,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,10,20,6,12,1,2+,X,,,,,,,,,,,,,,,,,
386,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,15,25,8,16,1,2+,X,,,,,,,,,,,,,,,,,
387,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,20,30,10,20,1,2+,X,,,,,,,,,,,,,,,,,
388,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,25,35,12,24,1,2+,X,,,,,,,,,,,,,,,,,
389,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,30,40,15,30,1,2+,X,,,,,,,,,,,,,,,,,
390,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,35,45,20,40,1,2+,X,,,,,,,,,,,,,,,,,
391,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,40,50,25,50,2,2+,X,,,,,,,,,,,,,,,,,
392,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,45,50,30,60,2,2+,X,,,,,,,,,,,,,,,,,
393,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,5,9,4,8,1,3+,X,,,,,,,,,,,,,,,,,
394,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,10,20,6,12,1,3+,X,,,,,,,,,,,,,,,,,
395,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,15,25,8,16,1,3+,X,,,,,,,,,,,,,,,,,
396,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,20,30,10,20,2,3+,X,,,,,,,,,,,,,,,,,
397,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,25,35,12,24,2,3+,X,,,,,,,,,,,,,,,,,
398,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,30,40,15,30,2,3+,X,,,,,,,,,,,,,,,,,
399,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,35,45,20,40,2,3+,X,,,,,,,,,,,,,,,,,
400,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,40,50,25,50,2,3+,X,,,,,,,,,,,,,,,,,
401,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,45,50,30,60,2,3+,X,,,,,,,,,,,,,,,,,
402,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,10,14,2,4,2,4+,X,,,,,,,,,,,,,,,,,
403,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,15,25,4,8,1,4+,X,,,,,,,,,,,,,,,,,
404,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,20,30,6,12,1,4+,X,,,,,,,,,,,,,,,,,
405,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,25,35,8,16,1,4+,X,,,,,,,,,,,,,,,,,
406,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,30,40,10,20,2,4+,X,,,,,,,,,,,,,,,,,
407,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,35,45,12,24,2,4+,X,,,,,,,,,,,,,,,,,
408,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,40,50,14,28,2,4+,X,,,,,,,,,,,,,,,,,
409,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,45,50,16,32,2,4+,X,,,,,,,,,,,,,,,,,
410,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,50,50,20,40,2,4+,X,,,,,,,,,,,,,,,,,
411,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,10,14,2,4,2,5+,X,,,,,,,,,,,,,,,,,
412,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,15,25,4,8,2,5+,X,,,,,,,,,,,,,,,,,
413,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,20,30,6,12,2,5+,X,,,,,,,,,,,,,,,,,
414,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,25,35,8,16,3,5+,X,,,,,,,,,,,,,,,,,
415,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,30,40,10,20,3,5+,X,,,,,,,,,,,,,,,,,
416,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,35,45,12,24,3,5+,X,,,,,,,,,,,,,,,,,
417,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,40,50,14,28,3,5+,X,,,,,,,,,,,,,,,,,
418,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,45,50,16,32,3,5+,X,,,,,,,,,,,,,,,,,
419,Combo,GOAL_GET_MIN_COMBOS_ONE_RUN,Combo,Combo,50,50,20,40,3,5+,X,,,,,,,,,,,,,,,,,
420,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,0,5,200,2000,1,,,,,,,,,,,,,,,,,,,
421,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,2,12,300,3000,1,,,,,,,,,,,,,,,,,,,
422,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,4,14,500,5000,1,,,,,,,,,,,,,,,,,,,
423,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,6,16,1000,10000,2,,,,,,,,,,,,,,,,,,,
424,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,8,18,2000,20000,1,,,,,,,,,,,,,,,,,,,
425,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,10,20,3000,25000,2,,,,,,,,,,,,,,,,,,,
426,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,20,30,5000,30000,1,,,,,,,,,,,,,,,,,,,
427,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,25,35,7500,40000,2,,,,,,,,,,,,,,,,,,,
428,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,30,40,10000,50000,1,,,,,,,,,,,,,,,,,,,
429,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,35,45,15000,75000,2,,,,,,,,,,,,,,,,,,,
430,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,40,50,20000,100000,2,,,,,,,,,,,,,,,,,,,
431,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,45,50,25000,150000,2,,,,,,,,,,,,,,,,,,,
432,CollectCoins,GOAL_COLLECT_COINS,CollectCoin,Coins,999,999,50000,200000,2,,,,,,,,,,,,,,,,,,,
433,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,0,4,100,200,1,,X,,,,,,,,,,,,,,,,,
434,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,3,12,200,400,1,,X,,,,,,,,,,,,,,,,,
435,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,4,14,500,750,2,,X,,,,,,,,,,,,,,,,,
436,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,6,16,750,1000,2,,X,,,,,,,,,,,,,,,,,
437,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,8,18,1000,1500,2,,X,,,,,,,,,,,,,,,,,
438,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,10,20,1500,2000,2,,X,,,,,,,,,,,,,,,,,
439,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,20,30,2000,2500,2,,X,,,,,,,,,,,,,,,,,
440,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,25,35,2500,3000,3,,X,,,,,,,,,,,,,,,,,
441,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,30,40,3000,3500,2,,X,,,,,,,,,,,,,,,,,
442,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,35,45,3500,4000,3,,X,,,,,,,,,,,,,,,,,
443,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,40,50,4000,5000,2,,X,,,,,,,,,,,,,,,,,
444,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,45,50,4500,6000,3,,X,,,,,,,,,,,,,,,,,
445,CollectCoins,GOAL_COLLECT_COINS_ONE_RUN,CollectCoin,Coins,999,50,5000,7000,3,,X,,,,,,,,,,,,,,,,,
446,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,0,4,15,150,1,1,,,,,,,,,,,,,,,,,,
447,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,5,15,20,200,1,1,,,,,,,,,,,,,,,,,,
448,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,10,20,25,250,1,1,,,,,,,,,,,,,,,,,,
449,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,15,25,50,300,1,1,,,,,,,,,,,,,,,,,,
450,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,20,30,75,400,1,1,,,,,,,,,,,,,,,,,,
451,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,25,35,100,500,1,1,,,,,,,,,,,,,,,,,,
452,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,30,40,150,750,1,1,,,,,,,,,,,,,,,,,,
453,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,35,45,200,1000,1,1,,,,,,,,,,,,,,,,,,
454,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,40,50,250,1500,1,1,,,,,,,,,,,,,,,,,,
455,Combo,GOAL_TAP_TROLLS,TapShootTroll,Trolls,999,999,500,2000,2,1,,,,,,,,,,,,,,,,,,
456,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,5,15,10,20,2,1,X,,,,,,,,,,,,,,,,,
457,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,10,20,15,30,2,1,X,,,,,,,,,,,,,,,,,
458,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,15,25,20,40,2,1,X,,,,,,,,,,,,,,,,,
459,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,20,30,25,50,2,1,X,,,,,,,,,,,,,,,,,
460,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,25,35,30,60,2,1,X,,,,,,,,,,,,,,,,,
461,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,30,40,35,70,2,1,X,,,,,,,,,,,,,,,,,
462,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,35,45,40,80,2,1,X,,,,,,,,,,,,,,,,,
463,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,40,50,50,100,2,1,X,,,,,,,,,,,,,,,,,
464,Combo,GOAL_TAP_TROLLS_ONE_RUN,TapShootTroll,Trolls,999,999,100,200,3,1,X,,,,,,,,,,,,,,,,,
465,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,5,15,3,6,2,,,,,,,,,,,,,,,,,,,
466,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,10,20,4,8,2,,,,,,,,,,,,,,,,,,,
467,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,15,25,5,10,2,,,,,,,,,,,,,,,,,,,
468,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,20,30,6,12,2,,,,,,,,,,,,,,,,,,,
469,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,25,35,7,14,2,,,,,,,,,,,,,,,,,,,
470,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,30,40,8,16,2,,,,,,,,,,,,,,,,,,,
471,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,35,45,9,18,2,,,,,,,,,,,,,,,,,,,
472,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,40,50,10,20,2,,,,,,,,,,,,,,,,,,,
473,AvoidDestructibles,GOAL_SHOOT_ONLY_TROLLS,ShootTrollOnly,Trolls,999,999,20,40,2,,,,,,,,,,,,,,,,,,,
474,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
475,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
476,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
477,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
478,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
479,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
480,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
481,StartGame,GOAL_USE_ELEMENT_SKYLANDER,UseElement,Skylanders,15,50,1,1,1,,,Random,,,,,,,,,,,,,,,,
482,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Spyro,,,,,,,,,,,,,,,
483,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Gill Grunt,,,,,,,,,,,,,,,
484,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,10,25,1,1,3,,,,Trigger Happy,,,,,,,,,,,,,,,
485,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Dark Spyro,,,,,,,,,,,,,,,
486,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Stealth Elf,,,,,,,,,,,,,,,
487,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Ignitor,,,,,,,,,,,,,,,
488,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Boomer,,,,,,,,,,,,,,,
489,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Prism Break,,,,,,,,,,,,,,,
490,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Eruptor,,,,,,,,,,,,,,,
491,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Ghost Roaster,,,,,,,,,,,,,,,
492,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Voodood,,,,,,,,,,,,,,,
493,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Zap,,,,,,,,,,,,,,,
494,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Drobot,,,,,,,,,,,,,,,
495,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Stump Smash,,,,,,,,,,,,,,,
496,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Chop Chop,,,,,,,,,,,,,,,
497,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Bash,,,,,,,,,,,,,,,
498,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Sonic Boom,,,,,,,,,,,,,,,
499,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Flameslinger,,,,,,,,,,,,,,,
500,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Terrafin,,,,,,,,,,,,,,,
501,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Wrecking Ball,,,,,,,,,,,,,,,
502,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Hex,,,,,,,,,,,,,,,
503,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Dino-rang,,,,,,,,,,,,,,,
504,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Double Trouble,,,,,,,,,,,,,,,
505,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Drill Sergeant,,,,,,,,,,,,,,,
506,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Cynder,,,,,,,,,,,,,,,
507,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Whirlwind,,,,,,,,,,,,,,,
508,StartGame,GOAL_USE_SPECIFIC_SKYLANDER,UseSkylander,Skylanders,30,50,1,1,3,,,,Slam-Bam,,,,,,,,,,,,,,,
509,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,15,25,40,300,2,,,Random,,,,,,,,Any,,,,,,,,
510,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,20,30,50,400,2,,,Random,,,,,,,,Any,,,,,,,,
511,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,25,35,75,500,2,,,Random,,,,,,,,Any,,,,,,,,
512,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,30,40,100,750,2,,,Random,,,,,,,,Any,,,,,,,,
513,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,35,45,150,1000,2,,,Random,,,,,,,,Any,,,,,,,,
514,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,40,50,200,1500,2,,,Random,,,,,,,,Any,,,,,,,,
515,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,45,50,250,2000,2,,,Random,,,,,,,,Any,,,,,,,,
516,Shoot,GOAL_SHOOT_TROLLS_ELEMENT,ShootTrollElement,Trolls,999,999,350,2500,3,,,Random,,,,,,,,Any,,,,,,,,
517,Shoot,GOAL_SHOOT_TROLLS_ELEMENT_ONE_RUN,ShootTrollElement,Trolls,20,30,20,40,2,,X,Random,,,,,,,,Any,,,,,,,,
518,Shoot,GOAL_SHOOT_TROLLS_ELEMENT_ONE_RUN,ShootTrollElement,Trolls,30,40,30,60,2,,X,Random,,,,,,,,Any,,,,,,,,
519,Shoot,GOAL_SHOOT_TROLLS_ELEMENT_ONE_RUN,ShootTrollElement,Trolls,40,50,50,100,2,,X,Random,,,,,,,,Any,,,,,,,,
520,Shoot,GOAL_SHOOT_TROLLS_ELEMENT_ONE_RUN,ShootTrollElement,Trolls,999,999,75,150,3,,X,Random,,,,,,,,Any,,,,,,,,
521,Survive,GOAL_CLEAR_AREAS_ELEMENT,ClearRoomElement,ClearRoom,15,25,100,50,2,,,Random,,,,,,,,,,,,,,,,
522,Survive,GOAL_CLEAR_AREAS_ELEMENT,ClearRoomElement,ClearRoom,20,30,150,100,2,,,Random,,,,,,,,,,,,,,,,
523,Survive,GOAL_CLEAR_AREAS_ELEMENT,ClearRoomElement,ClearRoom,25,35,200,150,2,,,Random,,,,,,,,,,,,,,,,
524,Survive,GOAL_CLEAR_AREAS_ELEMENT,ClearRoomElement,ClearRoom,30,40,300,200,2,,,Random,,,,,,,,,,,,,,,,
525,Survive,GOAL_CLEAR_AREAS_ELEMENT,ClearRoomElement,ClearRoom,40,50,400,250,2,,,Random,,,,,,,,,,,,,,,,
526,Survive,GOAL_CLEAR_AREAS_ELEMENT,ClearRoomElement,ClearRoom,999,999,500,300,3,,,Random,,,,,,,,,,,,,,,,
527,Survive,GOAL_CLEAR_AREAS_ELEMENT_ONE_RUN,ClearRoomElement,ClearRoom,15,25,20,40,2,,X,Random,,,,,,,,,,,,,,,,
528,Survive,GOAL_CLEAR_AREAS_ELEMENT_ONE_RUN,ClearRoomElement,ClearRoom,20,30,25,50,2,,X,Random,,,,,,,,,,,,,,,,
529,Survive,GOAL_CLEAR_AREAS_ELEMENT_ONE_RUN,ClearRoomElement,ClearRoom,25,35,30,60,2,,X,Random,,,,,,,,,,,,,,,,
530,Survive,GOAL_CLEAR_AREAS_ELEMENT_ONE_RUN,ClearRoomElement,ClearRoom,30,40,35,70,2,,X,Random,,,,,,,,,,,,,,,,
531,Survive,GOAL_CLEAR_AREAS_ELEMENT_ONE_RUN,ClearRoomElement,ClearRoom,40,50,40,80,2,,X,Random,,,,,,,,,,,,,,,,
532,Survive,GOAL_CLEAR_AREAS_ELEMENT_ONE_RUN,ClearRoomElement,ClearRoom,999,999,50,100,3,,X,Random,,,,,,,,,,,,,,,,
533,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,15,25,5,10,2,,,Random,,,,,,,,,,,Crate,,,,,
534,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,20,30,10,20,1,,,Random,,,,,,,,,,,Crate,,,,,
535,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,25,35,15,25,2,,,Random,,,,,,,,,,,Crate,,,,,
536,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,30,40,25,50,1,,,Random,,,,,,,,,,,Crate,,,,,
537,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,35,45,35,75,2,,,Random,,,,,,,,,,,Crate,,,,,
538,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,40,50,50,100,1,,,Random,,,,,,,,,,,Crate,,,,,
539,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,45,50,60,125,2,,,Random,,,,,,,,,,,Crate,,,,,
540,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,50,50,75,150,1,,,Random,,,,,,,,,,,Crate,,,,,
541,Shoot,GOAL_DESTROY_CRATES_ELEMENT,ShootItemElement,Crate,999,999,85,175,2,,,Random,,,,,,,,,,,Crate,,,,,
542,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,15,25,2,4,1,,X,Random,,,,,,,,,,,Crate,,,,,
543,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,20,30,4,8,1,,X,Random,,,,,,,,,,,Crate,,,,,
544,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,25,35,6,10,1,,X,Random,,,,,,,,,,,Crate,,,,,
545,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,30,40,8,13,1,,X,Random,,,,,,,,,,,Crate,,,,,
546,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,35,45,10,17,1,,X,Random,,,,,,,,,,,Crate,,,,,
547,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,40,50,12,20,1,,X,Random,,,,,,,,,,,Crate,,,,,
548,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,45,50,14,23,1,,X,Random,,,,,,,,,,,Crate,,,,,
549,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,50,50,16,27,2,,X,Random,,,,,,,,,,,Crate,,,,,
550,Shoot,GOAL_DESTROY_CRATES_ELEMENT_ONE_RUN,ShootItemElement,Crate,999,999,20,30,3,,X,Random,,,,,,,,,,,Crate,,,,,
551,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,15,25,13,25,2,,,Random,,,,,,,,,,,Barrel,,,,,
552,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,20,30,25,50,1,,,Random,,,,,,,,,,,Barrel,,,,,
553,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,25,35,35,75,2,,,Random,,,,,,,,,,,Barrel,,,,,
554,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,30,40,50,100,1,,,Random,,,,,,,,,,,Barrel,,,,,
555,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,35,45,75,150,2,,,Random,,,,,,,,,,,Barrel,,,,,
556,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,40,50,100,200,1,,,Random,,,,,,,,,,,Barrel,,,,,
557,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,45,50,125,250,2,,,Random,,,,,,,,,,,Barrel,,,,,
558,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,50,50,150,300,1,,,Random,,,,,,,,,,,Barrel,,,,,
559,Shoot,GOAL_DESTROY_BARRLES_ELEMENT,ShootItemElement,Barrel,999,999,200,400,2,,,Random,,,,,,,,,,,Barrel,,,,,
560,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,15,25,5,10,1,,X,Random,,,,,,,,,,,Barrel,,,,,
561,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,20,30,10,15,1,,X,Random,,,,,,,,,,,Barrel,,,,,
562,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,25,35,15,20,1,,X,Random,,,,,,,,,,,Barrel,,,,,
563,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,30,40,20,25,1,,X,Random,,,,,,,,,,,Barrel,,,,,
564,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,35,45,25,30,1,,X,Random,,,,,,,,,,,Barrel,,,,,
565,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,40,50,30,35,1,,X,Random,,,,,,,,,,,Barrel,,,,,
566,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,45,50,35,40,1,,X,Random,,,,,,,,,,,Barrel,,,,,
567,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,50,50,40,45,2,,X,Random,,,,,,,,,,,Barrel,,,,,
568,Shoot,GOAL_DESTROY_BARRELS_ELEMENT_ONE_RUN,ShootItemElement,Barrel,999,999,45,55,3,,X,Random,,,,,,,,,,,Barrel,,,,,
569,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,15,25,25,50,1,,,Random,,,,,,,,,,X,,,,,,
570,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,20,30,50,100,1,,,Random,,,,,,,,,,X,,,,,,
571,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,25,35,75,150,1,,,Random,,,,,,,,,,X,,,,,,
572,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,30,40,100,200,1,,,Random,,,,,,,,,,X,,,,,,
573,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,35,45,150,300,2,,,Random,,,,,,,,,,X,,,,,,
574,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,40,50,200,400,2,,,Random,,,,,,,,,,X,,,,,,
575,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,45,50,250,500,2,,,Random,,,,,,,,,,X,,,,,,
576,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,50,50,300,600,2,,,Random,,,,,,,,,,X,,,,,,
577,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT,ShootItemElement,Balloons,999,999,350,700,2,,,Random,,,,,,,,,,X,,,,,,
578,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,15,25,10,20,2,,X,Random,,,,,,,,,,X,,,,,,
579,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,20,30,15,30,2,,X,Random,,,,,,,,,,X,,,,,,
580,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,25,35,20,40,2,,X,Random,,,,,,,,,,X,,,,,,
581,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,30,40,23,45,2,,X,Random,,,,,,,,,,X,,,,,,
582,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,35,45,25,50,2,,X,Random,,,,,,,,,,X,,,,,,
583,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,40,50,30,55,3,,X,Random,,,,,,,,,,X,,,,,,
584,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,45,50,35,60,3,,X,Random,,,,,,,,,,X,,,,,,
585,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,50,50,40,65,3,,X,Random,,,,,,,,,,X,,,,,,
586,Shoot,GOAL_SHOOT_BALLOONS_ELEMENT_ONE_RUN,ShootItemElement,Balloons,999,999,45,70,3,,X,Random,,,,,,,,,,X,,,,,,
587,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,15,25,25,50,2,,,Random,,,,,,,,,X,,,,,,,
588,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,20,30,50,100,1,,,Random,,,,,,,,,X,,,,,,,
589,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,25,35,60,125,2,,,Random,,,,,,,,,X,,,,,,,
590,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,30,40,75,150,1,,,Random,,,,,,,,,X,,,,,,,
591,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,35,45,85,175,2,,,Random,,,,,,,,,X,,,,,,,
592,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,40,50,100,200,1,,,Random,,,,,,,,,X,,,,,,,
593,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,45,50,125,225,2,,,Random,,,,,,,,,X,,,,,,,
594,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,50,50,150,250,1,,,Random,,,,,,,,,X,,,,,,,
595,Shoot,GOAL_SHOOT_HATS_ELEMENT,ShootItemElement,Hats,999,999,175,300,2,,,Random,,,,,,,,,X,,,,,,,
596,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,15,25,5,10,2,,X,Random,,,,,,,,,X,,,,,,,
597,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,20,30,7,15,2,,X,Random,,,,,,,,,X,,,,,,,
598,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,25,35,10,20,2,,X,Random,,,,,,,,,X,,,,,,,
599,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,30,40,13,25,2,,X,Random,,,,,,,,,X,,,,,,,
600,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,35,45,15,30,2,,X,Random,,,,,,,,,X,,,,,,,
601,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,40,50,17,35,2,,X,Random,,,,,,,,,X,,,,,,,
602,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,45,50,20,40,2,,X,Random,,,,,,,,,X,,,,,,,
603,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,50,50,23,45,2,,X,Random,,,,,,,,,X,,,,,,,
604,Shoot,GOAL_SHOOT_HATS_ELEMENT_ONE_RUN,ShootItemElement,Hats,999,999,25,50,3,,X,Random,,,,,,,,,X,,,,,,,
605,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,15,25,75,150,2,,,Random,,,,,,,,,,,,,X,,,
606,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,20,30,100,200,1,,,Random,,,,,,,,,,,,,X,,,
607,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,25,35,125,250,2,,,Random,,,,,,,,,,,,,X,,,
608,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,30,40,150,300,1,,,Random,,,,,,,,,,,,,X,,,
609,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,35,45,175,350,2,,,Random,,,,,,,,,,,,,X,,,
610,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,40,50,200,400,1,,,Random,,,,,,,,,,,,,X,,,
611,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,45,50,250,500,2,,,Random,,,,,,,,,,,,,X,,,
612,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,50,50,300,600,1,,,Random,,,,,,,,,,,,,X,,,
613,Shoot,GOAL_SHOOT_SHEEP_ELEMENT,ShootItemElement,Sheep,999,999,500,700,2,,,Random,,,,,,,,,,,,,X,,,
614,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,15,25,5,10,2,,X,Random,,,,,,,,,,,,,X,,,
615,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,20,30,10,20,2,,X,Random,,,,,,,,,,,,,X,,,
616,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,25,35,13,25,2,,X,Random,,,,,,,,,,,,,X,,,
617,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,30,40,17,35,2,,X,Random,,,,,,,,,,,,,X,,,
618,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,35,45,20,40,2,,X,Random,,,,,,,,,,,,,X,,,
619,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,40,50,23,45,2,,X,Random,,,,,,,,,,,,,X,,,
620,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,45,50,27,50,2,,X,Random,,,,,,,,,,,,,X,,,
621,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,50,50,30,55,2,,X,Random,,,,,,,,,,,,,X,,,
622,Shoot,GOAL_SHOOT_SHEEP_ELEMENT_ONE_RUN,ShootItemElement,Sheep,999,999,35,60,3,,X,Random,,,,,,,,,,,,,X,,,
623,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,15,25,75,150,3,,,Random,,,,,,,,,,,,X,,,,
624,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,20,30,100,200,2,,,Random,,,,,,,,,,,,X,,,,
625,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,25,35,125,250,3,,,Random,,,,,,,,,,,,X,,,,
626,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,30,40,150,300,2,,,Random,,,,,,,,,,,,X,,,,
627,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,35,45,175,350,3,,,Random,,,,,,,,,,,,X,,,,
628,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,40,50,200,400,2,,,Random,,,,,,,,,,,,X,,,,
629,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,45,50,250,500,3,,,Random,,,,,,,,,,,,X,,,,
630,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,50,50,300,600,2,,,Random,,,,,,,,,,,,X,,,,
631,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT,ShootProjectileElement,Cannonballs,999,999,500,750,3,,,Random,,,,,,,,,,,,X,,,,
632,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,15,25,5,10,3,,X,Random,,,,,,,,,,,,X,,,,
633,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,20,30,7,15,3,,X,Random,,,,,,,,,,,,X,,,,
634,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,25,35,10,20,3,,X,Random,,,,,,,,,,,,X,,,,
635,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,30,40,13,25,3,,X,Random,,,,,,,,,,,,X,,,,
636,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,35,45,15,30,3,,X,Random,,,,,,,,,,,,X,,,,
637,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,40,50,17,35,3,,X,Random,,,,,,,,,,,,X,,,,
638,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,45,50,20,40,3,,X,Random,,,,,,,,,,,,X,,,,
639,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,50,50,23,45,3,,X,Random,,,,,,,,,,,,X,,,,
640,Shoot,GOAL_SHOOT_PROJECTILES_ELEMENT_ONE_RUN,ShootProjectileElement,Cannonballs,999,999,25,50,3,,X,Random,,,,,,,,,,,,X,,,,
641,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,15,25,3,7,2,,,Random,,,,,,,,,,,,,,X,,
642,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,20,30,5,10,1,,,Random,,,,,,,,,,,,,,X,,
643,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,25,35,7,13,2,,,Random,,,,,,,,,,,,,,X,,
644,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,30,40,10,15,1,,,Random,,,,,,,,,,,,,,X,,
645,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,35,45,13,17,2,,,Random,,,,,,,,,,,,,,X,,
646,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,40,50,15,20,1,,,Random,,,,,,,,,,,,,,X,,
647,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,45,50,17,25,2,,,Random,,,,,,,,,,,,,,X,,
648,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,50,50,20,30,1,,,Random,,,,,,,,,,,,,,X,,
649,Shoot,GOAL_SHOOT_PRESENT_ELEMENT,ShootPresentElement,Present,999,999,25,50,2,,,Random,,,,,,,,,,,,,,X,,
650,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,15,25,1,2,3,,X,Random,,,,,,,,,,,,,,X,,
651,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,20,30,2,3,3,,X,Random,,,,,,,,,,,,,,X,,
652,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,25,35,3,4,3,,X,Random,,,,,,,,,,,,,,X,,
653,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,30,40,4,5,3,,X,Random,,,,,,,,,,,,,,X,,
654,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,35,45,5,6,3,,X,Random,,,,,,,,,,,,,,X,,
655,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,40,50,6,7,3,,X,Random,,,,,,,,,,,,,,X,,
656,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,45,50,7,8,3,,X,Random,,,,,,,,,,,,,,X,,
657,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,50,50,8,9,3,,X,Random,,,,,,,,,,,,,,X,,
658,Shoot,GOAL_SHOOT_PRESENT_ELEMENT_ONE_RUN,ShootPresentElement,Present,999,999,9,10,3,,X,Random,,,,,,,,,,,,,,X,,
659,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,15,25,35,75,2,,,Random,,,,,,,,Flier,,,,,,,,
660,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,20,30,50,100,2,,,Random,,,,,,,,Flier,,,,,,,,
661,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,25,35,60,125,2,,,Random,,,,,,,,Flier,,,,,,,,
662,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,30,40,75,150,2,,,Random,,,,,,,,Flier,,,,,,,,
663,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,35,45,85,175,2,,,Random,,,,,,,,Flier,,,,,,,,
664,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,40,50,100,200,2,,,Random,,,,,,,,Flier,,,,,,,,
665,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,45,50,125,250,2,,,Random,,,,,,,,Flier,,,,,,,,
666,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,50,50,150,300,2,,,Random,,,,,,,,Flier,,,,,,,,
667,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT,ShootFlyingTrollElement,Trolls,999,999,250,500,2,,,Random,,,,,,,,Flier,,,,,,,,
668,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,15,25,6,12,3,,X,Random,,,,,,,,Flier,,,,,,,,
669,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,20,30,8,16,3,,X,Random,,,,,,,,Flier,,,,,,,,
670,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,25,35,10,20,3,,X,Random,,,,,,,,Flier,,,,,,,,
671,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,30,40,12,24,3,,X,Random,,,,,,,,Flier,,,,,,,,
672,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,35,45,14,28,3,,X,Random,,,,,,,,Flier,,,,,,,,
673,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,40,50,16,32,3,,X,Random,,,,,,,,Flier,,,,,,,,
674,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,45,50,18,36,3,,X,Random,,,,,,,,Flier,,,,,,,,
675,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,50,50,20,40,3,,X,Random,,,,,,,,Flier,,,,,,,,
676,Shoot,GOAL_SHOOT_FLYING_TROLL_ELEMENT_ONE_RUN,ShootFlyingTrollElement,Trolls,999,999,30,50,3,,X,Random,,,,,,,,Flier,,,,,,,,
677,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,15,25,4,10,2,,,Random,,,,,,,,,,,Pottery,,,,,
678,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,20,30,6,15,1,,,Random,,,,,,,,,,,Pottery,,,,,
679,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,25,35,8,20,2,,,Random,,,,,,,,,,,Pottery,,,,,
680,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,30,40,10,30,1,,,Random,,,,,,,,,,,Pottery,,,,,
681,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,35,45,12,40,2,,,Random,,,,,,,,,,,Pottery,,,,,
682,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,40,50,14,50,1,,,Random,,,,,,,,,,,Pottery,,,,,
683,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,45,50,16,60,2,,,Random,,,,,,,,,,,Pottery,,,,,
684,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,50,50,18,70,1,,,Random,,,,,,,,,,,Pottery,,,,,
685,Shoot,GOAL_SHOOT_VASES_ELEMENT,ShootItemElement,Vase,999,999,20,80,2,,,Random,,,,,,,,,,,Pottery,,,,,
686,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,15,25,1,2,2,,X,Random,,,,,,,,,,,Pottery,,,,,
687,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,20,30,2,3,2,,X,Random,,,,,,,,,,,Pottery,,,,,
688,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,25,35,3,4,2,,X,Random,,,,,,,,,,,Pottery,,,,,
689,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,30,40,4,5,2,,X,Random,,,,,,,,,,,Pottery,,,,,
690,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,35,45,5,6,2,,X,Random,,,,,,,,,,,Pottery,,,,,
691,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,40,50,6,7,2,,X,Random,,,,,,,,,,,Pottery,,,,,
692,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,45,50,7,8,2,,X,Random,,,,,,,,,,,Pottery,,,,,
693,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,50,50,8,9,2,,X,Random,,,,,,,,,,,Pottery,,,,,
694,Shoot,GOAL_SHOOT_VASES_ELEMENT_ONE_RUN,ShootItemElement,Vase,999,999,9,10,3,,X,Random,,,,,,,,,,,Pottery,,,,,
695,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,15,25,15,30,2,,,Random,,,,,,,,,,,,,,,X,
696,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,20,30,20,40,2,,,Random,,,,,,,,,,,,,,,X,
697,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,25,35,25,50,2,,,Random,,,,,,,,,,,,,,,X,
698,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,30,40,30,60,2,,,Random,,,,,,,,,,,,,,,X,
699,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,35,45,35,70,2,,,Random,,,,,,,,,,,,,,,X,
700,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,40,50,40,80,2,,,Random,,,,,,,,,,,,,,,X,
701,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,45,50,45,90,2,,,Random,,,,,,,,,,,,,,,X,
702,Survive,GOAL_HIDEOUTS_ELEMENT,ClearHideoutElement,ClearHideout,999,999,50,100,2,,,Random,,,,,,,,,,,,,,,X,
703,Survive,GOAL_HIDEOUTS_ELEMENT_ONE_RUN,ClearHideoutElement,ClearHideout,20,30,2,4,3,,X,Random,,,,,,,,,,,,,,,X,
704,Survive,GOAL_HIDEOUTS_ELEMENT_ONE_RUN,ClearHideoutElement,ClearHideout,30,40,3,5,3,,X,Random,,,,,,,,,,,,,,,X,
705,Survive,GOAL_HIDEOUTS_ELEMENT_ONE_RUN,ClearHideoutElement,ClearHideout,40,50,4,6,3,,X,Random,,,,,,,,,,,,,,,X,
706,Survive,GOAL_HIDEOUTS_ELEMENT_ONE_RUN,ClearHideoutElement,ClearHideout,999,999,5,7,3,,X,Random,,,,,,,,,,,,,,,X,
707,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,15,25,15,40,1,2,,Random,,,,,,,,,,,,,,,,
708,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,20,30,20,45,1,2,,Random,,,,,,,,,,,,,,,,
709,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,25,35,25,50,1,2,,Random,,,,,,,,,,,,,,,,
710,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,999,999,50,75,1,2,,Random,,,,,,,,,,,,,,,,
711,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,15,25,15,40,2,3,,Random,,,,,,,,,,,,,,,,
712,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,20,30,20,45,2,3,,Random,,,,,,,,,,,,,,,,
713,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,25,35,25,50,2,3,,Random,,,,,,,,,,,,,,,,
714,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,30,40,30,55,2,3,,Random,,,,,,,,,,,,,,,,
715,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,999,999,50,75,2,3,,Random,,,,,,,,,,,,,,,,
716,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,15,25,15,40,2,4,,Random,,,,,,,,,,,,,,,,
717,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,20,30,20,45,2,4,,Random,,,,,,,,,,,,,,,,
718,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,25,35,25,50,2,4,,Random,,,,,,,,,,,,,,,,
719,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,30,40,30,55,2,4,,Random,,,,,,,,,,,,,,,,
720,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,40,50,35,60,2,4,,Random,,,,,,,,,,,,,,,,
721,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,999,999,50,75,2,4,,Random,,,,,,,,,,,,,,,,
722,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,15,25,15,40,3,5,,Random,,,,,,,,,,,,,,,,
723,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,20,30,20,45,3,5,,Random,,,,,,,,,,,,,,,,
724,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,25,35,25,50,3,5,,Random,,,,,,,,,,,,,,,,
725,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,30,40,30,55,3,5,,Random,,,,,,,,,,,,,,,,
726,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,40,50,35,60,3,5,,Random,,,,,,,,,,,,,,,,
727,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,45,50,40,65,3,5,,Random,,,,,,,,,,,,,,,,
728,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,50,50,45,70,3,5,,Random,,,,,,,,,,,,,,,,
729,Combo,GOAL_COMBOS_ELEMENT,ComboElement,Combo,999,999,50,75,3,5,,Random,,,,,,,,,,,,,,,,
730,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,15,25,7,15,3,6,,Random,,,,,,,,,,,,,,,,
731,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,20,30,10,20,3,6,,Random,,,,,,,,,,,,,,,,
732,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,25,35,13,25,3,6,,Random,,,,,,,,,,,,,,,,
733,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,30,40,15,30,3,6,,Random,,,,,,,,,,,,,,,,
734,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,40,50,17,35,3,6,,Random,,,,,,,,,,,,,,,,
735,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,45,50,20,40,3,6,,Random,,,,,,,,,,,,,,,,
736,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,50,50,23,45,3,6,,Random,,,,,,,,,,,,,,,,
737,Combo,GOAL_MAX_COMBOS_ELEMENT,ComboElement,MaxCombo,999,999,25,50,3,6,,Random,,,,,,,,,,,,,,,,
738,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,20,30,1500,10000,1,,,Random,,,,,,,,,,,,,,,,
739,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,25,35,2500,20000,2,,,Random,,,,,,,,,,,,,,,,
740,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,30,40,5000,30000,1,,,Random,,,,,,,,,,,,,,,,
741,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,35,45,7500,50000,2,,,Random,,,,,,,,,,,,,,,,
742,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,40,50,10000,75000,1,,,Random,,,,,,,,,,,,,,,,
743,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,45,50,15000,100000,2,,,Random,,,,,,,,,,,,,,,,
744,CollectCoins,GOAL_COINS_ELEMENT,CollectCoinElement,Coins,999,999,25000,150000,1,,,Random,,,,,,,,,,,,,,,,
745,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,20,30,200,400,2,,X,Random,,,,,,,,,,,,,,,,
746,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,25,35,350,700,2,,X,Random,,,,,,,,,,,,,,,,
747,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,30,40,500,1000,2,,X,Random,,,,,,,,,,,,,,,,
748,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,35,45,1000,2000,2,,X,Random,,,,,,,,,,,,,,,,
749,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,40,50,1500,3000,2,,X,Random,,,,,,,,,,,,,,,,
750,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,45,50,2500,5000,3,,X,Random,,,,,,,,,,,,,,,,
751,CollectCoins,GOAL_COINS_ELEMENT_ONE_RUN,CollectCoinElement,Coins,999,50,5000,10000,3,,X,Random,,,,,,,,,,,,,,,,
752,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,15,25,50,100,1,1,,Random,,,,,,,,,,,,,,,,
753,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,20,30,75,150,1,1,,Random,,,,,,,,,,,,,,,,
754,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,25,35,100,200,1,1,,Random,,,,,,,,,,,,,,,,
755,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,30,40,150,300,1,1,,Random,,,,,,,,,,,,,,,,
756,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,35,45,200,400,1,1,,Random,,,,,,,,,,,,,,,,
757,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,40,50,250,500,1,1,,Random,,,,,,,,,,,,,,,,
758,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT,TapShootTrollElement,Trolls,999,999,500,1000,2,1,,Random,,,,,,,,,,,,,,,,
759,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,15,25,10,20,2,1,X,Random,,,,,,,,,,,,,,,,
760,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,20,30,15,30,2,1,X,Random,,,,,,,,,,,,,,,,
761,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,25,35,20,40,2,1,X,Random,,,,,,,,,,,,,,,,
762,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,30,40,25,50,2,1,X,Random,,,,,,,,,,,,,,,,
763,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,35,45,30,60,2,1,X,Random,,,,,,,,,,,,,,,,
764,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,40,50,40,80,2,1,X,Random,,,,,,,,,,,,,,,,
765,Combo,GOAL_TAP_SHOOT_TROLL_ELEMENT_ONE_RUN,TapShootTrollElement,Trolls,999,999,60,120,3,1,X,Random,,,,,,,,,,,,,,,,
766,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,30,40,100,300,1,,,,Any,,,,,,,Any,,,,,,,,
767,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,35,45,150,500,1,,,,Any,,,,,,,Any,,,,,,,,
768,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,40,50,200,700,1,,,,Any,,,,,,,Any,,,,,,,,
769,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,45,50,250,1000,1,,,,Any,,,,,,,Any,,,,,,,,
770,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,999,999,350,1500,2,,,,Any,,,,,,,Any,,,,,,,,
771,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,30,40,30,60,1,,X,,Any,,,,,,,Any,,,,,,,,
772,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,40,50,45,90,2,,X,,Any,,,,,,,Any,,,,,,,,
773,Shoot,GOAL_SHOOT_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,999,999,60,120,3,,X,,Any,,,,,,,Any,,,,,,,,
774,Survive,GOAL_CLEAR_AEAS_SKYLANDER,ClearRoomSkylander,ClearRoom,30,40,100,150,1,,,,Any,,,,,,,,,,,,,,,
775,Survive,GOAL_CLEAR_AEAS_SKYLANDER,ClearRoomSkylander,ClearRoom,40,50,200,250,1,,,,Any,,,,,,,,,,,,,,,
776,Survive,GOAL_CLEAR_AEAS_SKYLANDER,ClearRoomSkylander,ClearRoom,999,999,250,350,3,,,,Any,,,,,,,,,,,,,,,
777,Survive,GOAL_CLEAR_AREAS_SKYLANDER_ONE_RUN,ClearRoomSkylander,ClearRoom,30,40,20,40,1,,X,,Any,,,,,,,,,,,,,,,
778,Survive,GOAL_CLEAR_AREAS_SKYLANDER_ONE_RUN,ClearRoomSkylander,ClearRoom,40,50,30,50,1,,X,,Any,,,,,,,,,,,,,,,
779,Survive,GOAL_CLEAR_AREAS_SKYLANDER_ONE_RUN,ClearRoomSkylander,ClearRoom,999,999,40,60,3,,X,,Any,,,,,,,,,,,,,,,
780,Shoot,GOAL_CRATES_SKYLANDER,ShootItemSkylander,Crate,30,40,25,50,1,,,,Any,,,,,,,,,,Crate,,,,,
781,Shoot,GOAL_CRATES_SKYLANDER,ShootItemSkylander,Crate,35,45,30,60,2,,,,Any,,,,,,,,,,Crate,,,,,
782,Shoot,GOAL_CRATES_SKYLANDER,ShootItemSkylander,Crate,40,50,35,70,1,,,,Any,,,,,,,,,,Crate,,,,,
783,Shoot,GOAL_CRATES_SKYLANDER,ShootItemSkylander,Crate,45,50,40,80,2,,,,Any,,,,,,,,,,Crate,,,,,
784,Shoot,GOAL_CRATES_SKYLANDER,ShootItemSkylander,Crate,50,50,45,90,1,,,,Any,,,,,,,,,,Crate,,,,,
785,Shoot,GOAL_CRATES_SKYLANDER,ShootItemSkylander,Crate,999,999,50,100,2,,,,Any,,,,,,,,,,Crate,,,,,
786,Shoot,GOAL_CRATES_SKYLANDER_ONE_RUN,ShootItemSkylander,Crate,30,40,5,10,1,,X,,Any,,,,,,,,,,Crate,,,,,
787,Shoot,GOAL_CRATES_SKYLANDER_ONE_RUN,ShootItemSkylander,Crate,35,45,7,15,1,,X,,Any,,,,,,,,,,Crate,,,,,
788,Shoot,GOAL_CRATES_SKYLANDER_ONE_RUN,ShootItemSkylander,Crate,40,50,10,20,1,,X,,Any,,,,,,,,,,Crate,,,,,
789,Shoot,GOAL_CRATES_SKYLANDER_ONE_RUN,ShootItemSkylander,Crate,45,50,13,25,1,,X,,Any,,,,,,,,,,Crate,,,,,
790,Shoot,GOAL_CRATES_SKYLANDER_ONE_RUN,ShootItemSkylander,Crate,50,50,15,30,2,,X,,Any,,,,,,,,,,Crate,,,,,
791,Shoot,GOAL_CRATES_SKYLANDER_ONE_RUN,ShootItemSkylander,Crate,999,999,20,35,3,,X,,Any,,,,,,,,,,Crate,,,,,
792,Shoot,GOAL_BARREL_SKYLANDER,ShootItemSkylander,Barrel,30,40,75,150,1,,,,Any,,,,,,,,,,Barrel,,,,,
793,Shoot,GOAL_BARREL_SKYLANDER,ShootItemSkylander,Barrel,35,45,80,175,2,,,,Any,,,,,,,,,,Barrel,,,,,
794,Shoot,GOAL_BARREL_SKYLANDER,ShootItemSkylander,Barrel,40,50,100,200,1,,,,Any,,,,,,,,,,Barrel,,,,,
795,Shoot,GOAL_BARREL_SKYLANDER,ShootItemSkylander,Barrel,45,50,125,250,2,,,,Any,,,,,,,,,,Barrel,,,,,
796,Shoot,GOAL_BARREL_SKYLANDER,ShootItemSkylander,Barrel,50,50,150,300,1,,,,Any,,,,,,,,,,Barrel,,,,,
797,Shoot,GOAL_BARREL_SKYLANDER,ShootItemSkylander,Barrel,999,999,250,500,2,,,,Any,,,,,,,,,,Barrel,,,,,
798,Shoot,GOAL_BARREL_SKYLANDER_ONE_RUN,ShootItemSkylander,Barrel,30,40,5,30,1,,X,,Any,,,,,,,,,,Barrel,,,,,
799,Shoot,GOAL_BARREL_SKYLANDER_ONE_RUN,ShootItemSkylander,Barrel,35,45,10,35,1,,X,,Any,,,,,,,,,,Barrel,,,,,
800,Shoot,GOAL_BARREL_SKYLANDER_ONE_RUN,ShootItemSkylander,Barrel,40,50,15,40,1,,X,,Any,,,,,,,,,,Barrel,,,,,
801,Shoot,GOAL_BARREL_SKYLANDER_ONE_RUN,ShootItemSkylander,Barrel,45,50,20,45,1,,X,,Any,,,,,,,,,,Barrel,,,,,
802,Shoot,GOAL_BARREL_SKYLANDER_ONE_RUN,ShootItemSkylander,Barrel,50,50,25,50,2,,X,,Any,,,,,,,,,,Barrel,,,,,
803,Shoot,GOAL_BARREL_SKYLANDER_ONE_RUN,ShootItemSkylander,Barrel,999,999,30,55,3,,X,,Any,,,,,,,,,,Barrel,,,,,
804,Shoot,GOAL_POP_BALLOONS_SKYLANDER,ShootItemSkylander,Balloons,30,40,75,150,1,,,,Any,,,,,,,,,X,,,,,,
805,Shoot,GOAL_POP_BALLOONS_SKYLANDER,ShootItemSkylander,Balloons,35,45,80,175,2,,,,Any,,,,,,,,,X,,,,,,
806,Shoot,GOAL_POP_BALLOONS_SKYLANDER,ShootItemSkylander,Balloons,40,50,100,200,1,,,,Any,,,,,,,,,X,,,,,,
807,Shoot,GOAL_POP_BALLOONS_SKYLANDER,ShootItemSkylander,Balloons,45,50,125,250,2,,,,Any,,,,,,,,,X,,,,,,
808,Shoot,GOAL_POP_BALLOONS_SKYLANDER,ShootItemSkylander,Balloons,50,50,150,300,1,,,,Any,,,,,,,,,X,,,,,,
809,Shoot,GOAL_POP_BALLOONS_SKYLANDER,ShootItemSkylander,Balloons,999,999,250,500,2,,,,Any,,,,,,,,,X,,,,,,
810,Shoot,GOAL_POP_BALLOONS_SKYLANDER_ONE_RUN,ShootItemSkylander,Balloons,30,40,10,20,2,,X,,Any,,,,,,,,,X,,,,,,
811,Shoot,GOAL_POP_BALLOONS_SKYLANDER_ONE_RUN,ShootItemSkylander,Balloons,35,45,15,30,2,,X,,Any,,,,,,,,,X,,,,,,
812,Shoot,GOAL_POP_BALLOONS_SKYLANDER_ONE_RUN,ShootItemSkylander,Balloons,40,50,20,40,3,,X,,Any,,,,,,,,,X,,,,,,
813,Shoot,GOAL_POP_BALLOONS_SKYLANDER_ONE_RUN,ShootItemSkylander,Balloons,45,50,25,50,3,,X,,Any,,,,,,,,,X,,,,,,
814,Shoot,GOAL_POP_BALLOONS_SKYLANDER_ONE_RUN,ShootItemSkylander,Balloons,50,50,30,60,3,,X,,Any,,,,,,,,,X,,,,,,
815,Shoot,GOAL_POP_BALLOONS_SKYLANDER_ONE_RUN,ShootItemSkylander,Balloons,999,999,35,75,3,,X,,Any,,,,,,,,,X,,,,,,
816,Shoot,GOAL_HATS_SKYLANDER,ShootItemSkylander,Hats,30,40,75,150,1,,,,Any,,,,,,,,X,,,,,,,
817,Shoot,GOAL_HATS_SKYLANDER,ShootItemSkylander,Hats,35,45,80,175,2,,,,Any,,,,,,,,X,,,,,,,
818,Shoot,GOAL_HATS_SKYLANDER,ShootItemSkylander,Hats,40,50,100,200,1,,,,Any,,,,,,,,X,,,,,,,
819,Shoot,GOAL_HATS_SKYLANDER,ShootItemSkylander,Hats,45,50,125,250,2,,,,Any,,,,,,,,X,,,,,,,
820,Shoot,GOAL_HATS_SKYLANDER,ShootItemSkylander,Hats,50,50,150,300,1,,,,Any,,,,,,,,X,,,,,,,
821,Shoot,GOAL_HATS_SKYLANDER,ShootItemSkylander,Hats,999,999,250,500,2,,,,Any,,,,,,,,X,,,,,,,
822,Shoot,GOAL_HATS_SKYLANDER_ONE_RUN,ShootItemSkylander,Hats,30,40,10,25,2,,X,,Any,,,,,,,,X,,,,,,,
823,Shoot,GOAL_HATS_SKYLANDER_ONE_RUN,ShootItemSkylander,Hats,35,45,15,30,2,,X,,Any,,,,,,,,X,,,,,,,
824,Shoot,GOAL_HATS_SKYLANDER_ONE_RUN,ShootItemSkylander,Hats,40,50,20,35,2,,X,,Any,,,,,,,,X,,,,,,,
825,Shoot,GOAL_HATS_SKYLANDER_ONE_RUN,ShootItemSkylander,Hats,45,50,25,40,2,,X,,Any,,,,,,,,X,,,,,,,
826,Shoot,GOAL_HATS_SKYLANDER_ONE_RUN,ShootItemSkylander,Hats,50,50,30,45,2,,X,,Any,,,,,,,,X,,,,,,,
827,Shoot,GOAL_HATS_SKYLANDER_ONE_RUN,ShootItemSkylander,Hats,999,999,35,50,3,,X,,Any,,,,,,,,X,,,,,,,
828,Shoot,GOAL_SHEEP_SKYLANDER,ShootItemSkylander,Sheep,30,40,75,150,1,,,,Any,,,,,,,,,,,,X,,,
829,Shoot,GOAL_SHEEP_SKYLANDER,ShootItemSkylander,Sheep,35,45,80,175,2,,,,Any,,,,,,,,,,,,X,,,
830,Shoot,GOAL_SHEEP_SKYLANDER,ShootItemSkylander,Sheep,40,50,100,200,1,,,,Any,,,,,,,,,,,,X,,,
831,Shoot,GOAL_SHEEP_SKYLANDER,ShootItemSkylander,Sheep,45,50,125,250,2,,,,Any,,,,,,,,,,,,X,,,
832,Shoot,GOAL_SHEEP_SKYLANDER,ShootItemSkylander,Sheep,50,50,150,300,1,,,,Any,,,,,,,,,,,,X,,,
833,Shoot,GOAL_SHEEP_SKYLANDER,ShootItemSkylander,Sheep,999,999,250,500,2,,,,Any,,,,,,,,,,,,X,,,
834,Shoot,GOAL_SHEEP_SKYLANDER_ONE_RUN,ShootItemSkylander,Sheep,30,40,10,35,2,,X,,Any,,,,,,,,,,,,X,,,
835,Shoot,GOAL_SHEEP_SKYLANDER_ONE_RUN,ShootItemSkylander,Sheep,35,45,15,40,2,,X,,Any,,,,,,,,,,,,X,,,
836,Shoot,GOAL_SHEEP_SKYLANDER_ONE_RUN,ShootItemSkylander,Sheep,40,50,20,45,2,,X,,Any,,,,,,,,,,,,X,,,
837,Shoot,GOAL_SHEEP_SKYLANDER_ONE_RUN,ShootItemSkylander,Sheep,45,50,25,50,2,,X,,Any,,,,,,,,,,,,X,,,
838,Shoot,GOAL_SHEEP_SKYLANDER_ONE_RUN,ShootItemSkylander,Sheep,50,50,30,55,2,,X,,Any,,,,,,,,,,,,X,,,
839,Shoot,GOAL_SHEEP_SKYLANDER_ONE_RUN,ShootItemSkylander,Sheep,999,999,35,60,3,,X,,Any,,,,,,,,,,,,X,,,
840,Shoot,GOAL_PROJECTILES_SKYLANDER,ShootProjectileSkylander,Cannonballs,30,40,75,150,2,,,,Any,,,,,,,,,,,X,,,,
841,Shoot,GOAL_PROJECTILES_SKYLANDER,ShootProjectileSkylander,Cannonballs,35,45,80,175,3,,,,Any,,,,,,,,,,,X,,,,
842,Shoot,GOAL_PROJECTILES_SKYLANDER,ShootProjectileSkylander,Cannonballs,40,50,100,200,2,,,,Any,,,,,,,,,,,X,,,,
843,Shoot,GOAL_PROJECTILES_SKYLANDER,ShootProjectileSkylander,Cannonballs,45,50,125,250,3,,,,Any,,,,,,,,,,,X,,,,
844,Shoot,GOAL_PROJECTILES_SKYLANDER,ShootProjectileSkylander,Cannonballs,50,50,150,300,2,,,,Any,,,,,,,,,,,X,,,,
845,Shoot,GOAL_PROJECTILES_SKYLANDER,ShootProjectileSkylander,Cannonballs,999,999,250,500,3,,,,Any,,,,,,,,,,,X,,,,
846,Shoot,GOAL_PROJECTILES_SKYLANDER_ONE_RUN,ShootProjectileSkylander,Cannonballs,30,40,10,35,2,,X,,Any,,,,,,,,,,,X,,,,
847,Shoot,GOAL_PROJECTILES_SKYLANDER_ONE_RUN,ShootProjectileSkylander,Cannonballs,35,45,15,40,3,,X,,Any,,,,,,,,,,,X,,,,
848,Shoot,GOAL_PROJECTILES_SKYLANDER_ONE_RUN,ShootProjectileSkylander,Cannonballs,40,50,20,45,3,,X,,Any,,,,,,,,,,,X,,,,
849,Shoot,GOAL_PROJECTILES_SKYLANDER_ONE_RUN,ShootProjectileSkylander,Cannonballs,45,50,25,50,3,,X,,Any,,,,,,,,,,,X,,,,
850,Shoot,GOAL_PROJECTILES_SKYLANDER_ONE_RUN,ShootProjectileSkylander,Cannonballs,50,50,30,55,3,,X,,Any,,,,,,,,,,,X,,,,
851,Shoot,GOAL_PROJECTILES_SKYLANDER_ONE_RUN,ShootProjectileSkylander,Cannonballs,999,999,35,60,3,,X,,Any,,,,,,,,,,,X,,,,
852,Shoot,GOAL_PRESENTS_SKYLANDER,ShootPresentSkylander,Present,30,40,5,25,1,,,,Any,,,,,,,,,,,,,X,,
853,Shoot,GOAL_PRESENTS_SKYLANDER,ShootPresentSkylander,Present,35,45,10,30,2,,,,Any,,,,,,,,,,,,,X,,
854,Shoot,GOAL_PRESENTS_SKYLANDER,ShootPresentSkylander,Present,40,50,15,35,1,,,,Any,,,,,,,,,,,,,X,,
855,Shoot,GOAL_PRESENTS_SKYLANDER,ShootPresentSkylander,Present,45,50,20,40,2,,,,Any,,,,,,,,,,,,,X,,
856,Shoot,GOAL_PRESENTS_SKYLANDER,ShootPresentSkylander,Present,50,50,25,45,1,,,,Any,,,,,,,,,,,,,X,,
857,Shoot,GOAL_PRESENTS_SKYLANDER,ShootPresentSkylander,Present,999,999,30,50,2,,,,Any,,,,,,,,,,,,,X,,
858,Shoot,GOAL_PRESENTS_SKYLANDER_ONE_RUN,ShootPresentSkylander,Present,30,40,1,2,2,,X,,Any,,,,,,,,,,,,,X,,
859,Shoot,GOAL_PRESENTS_SKYLANDER_ONE_RUN,ShootPresentSkylander,Present,35,45,2,3,2,,X,,Any,,,,,,,,,,,,,X,,
860,Shoot,GOAL_PRESENTS_SKYLANDER_ONE_RUN,ShootPresentSkylander,Present,40,50,3,4,2,,X,,Any,,,,,,,,,,,,,X,,
861,Shoot,GOAL_PRESENTS_SKYLANDER_ONE_RUN,ShootPresentSkylander,Present,45,50,4,5,2,,X,,Any,,,,,,,,,,,,,X,,
862,Shoot,GOAL_PRESENTS_SKYLANDER_ONE_RUN,ShootPresentSkylander,Present,50,50,5,6,3,,X,,Any,,,,,,,,,,,,,X,,
863,Shoot,GOAL_PRESENTS_SKYLANDER_ONE_RUN,ShootPresentSkylander,Present,999,999,6,7,3,,X,,Any,,,,,,,,,,,,,X,,
864,Shoot,GOAL_FLYING_TROLLS_SKYLANDER,ShootFlyingTrollSkylander,FlyingTroll,30,40,75,150,2,,,,Any,,,,,,,Flier,,,,,,,,
865,Shoot,GOAL_FLYING_TROLLS_SKYLANDER,ShootFlyingTrollSkylander,FlyingTroll,35,45,80,175,2,,,,Any,,,,,,,Flier,,,,,,,,
866,Shoot,GOAL_FLYING_TROLLS_SKYLANDER,ShootFlyingTrollSkylander,FlyingTroll,40,50,100,200,2,,,,Any,,,,,,,Flier,,,,,,,,
867,Shoot,GOAL_FLYING_TROLLS_SKYLANDER,ShootFlyingTrollSkylander,FlyingTroll,45,50,125,250,2,,,,Any,,,,,,,Flier,,,,,,,,
868,Shoot,GOAL_FLYING_TROLLS_SKYLANDER,ShootFlyingTrollSkylander,FlyingTroll,50,50,150,300,2,,,,Any,,,,,,,Flier,,,,,,,,
869,Shoot,GOAL_FLYING_TROLLS_SKYLANDER,ShootFlyingTrollSkylander,FlyingTroll,999,999,250,500,2,,,,Any,,,,,,,Flier,,,,,,,,
870,Shoot,GOAL_FLYING_TROLLS_SKYLANDER_ONE_RUN,ShootFlyingTrollSkylander,FlyingTroll,30,40,12,24,3,,X,,Any,,,,,,,Flier,,,,,,,,
871,Shoot,GOAL_FLYING_TROLLS_SKYLANDER_ONE_RUN,ShootFlyingTrollSkylander,FlyingTroll,35,45,14,28,3,,X,,Any,,,,,,,Flier,,,,,,,,
872,Shoot,GOAL_FLYING_TROLLS_SKYLANDER_ONE_RUN,ShootFlyingTrollSkylander,FlyingTroll,40,50,16,32,3,,X,,Any,,,,,,,Flier,,,,,,,,
873,Shoot,GOAL_FLYING_TROLLS_SKYLANDER_ONE_RUN,ShootFlyingTrollSkylander,FlyingTroll,45,50,18,36,3,,X,,Any,,,,,,,Flier,,,,,,,,
874,Shoot,GOAL_FLYING_TROLLS_SKYLANDER_ONE_RUN,ShootFlyingTrollSkylander,FlyingTroll,50,50,20,40,3,,X,,Any,,,,,,,Flier,,,,,,,,
875,Shoot,GOAL_FLYING_TROLLS_SKYLANDER_ONE_RUN,ShootFlyingTrollSkylander,FlyingTroll,999,999,25,50,3,,X,,Any,,,,,,,Flier,,,,,,,,
876,Shoot,GOAL_VASES_SKYLANDER,ShootItemSkylander,Vase,30,40,8,25,1,,,,Any,,,,,,,,,,Pottery,,,,,
877,Shoot,GOAL_VASES_SKYLANDER,ShootItemSkylander,Vase,35,45,10,30,2,,,,Any,,,,,,,,,,Pottery,,,,,
878,Shoot,GOAL_VASES_SKYLANDER,ShootItemSkylander,Vase,40,50,12,35,1,,,,Any,,,,,,,,,,Pottery,,,,,
879,Shoot,GOAL_VASES_SKYLANDER,ShootItemSkylander,Vase,45,50,14,40,2,,,,Any,,,,,,,,,,Pottery,,,,,
880,Shoot,GOAL_VASES_SKYLANDER,ShootItemSkylander,Vase,50,50,16,45,1,,,,Any,,,,,,,,,,Pottery,,,,,
881,Shoot,GOAL_VASES_SKYLANDER,ShootItemSkylander,Vase,999,999,20,50,2,,,,Any,,,,,,,,,,Pottery,,,,,
882,Shoot,GOAL_VASES_SKYLANDER_ONE_RUN,ShootItemSkylander,Vase,30,40,1,2,2,,X,,Any,,,,,,,,,,Pottery,,,,,
883,Shoot,GOAL_VASES_SKYLANDER_ONE_RUN,ShootItemSkylander,Vase,35,45,2,3,2,,X,,Any,,,,,,,,,,Pottery,,,,,
884,Shoot,GOAL_VASES_SKYLANDER_ONE_RUN,ShootItemSkylander,Vase,40,50,3,4,2,,X,,Any,,,,,,,,,,Pottery,,,,,
885,Shoot,GOAL_VASES_SKYLANDER_ONE_RUN,ShootItemSkylander,Vase,45,50,4,5,2,,X,,Any,,,,,,,,,,Pottery,,,,,
886,Shoot,GOAL_VASES_SKYLANDER_ONE_RUN,ShootItemSkylander,Vase,50,50,5,6,2,,X,,Any,,,,,,,,,,Pottery,,,,,
887,Shoot,GOAL_VASES_SKYLANDER_ONE_RUN,ShootItemSkylander,Vase,999,999,6,7,3,,X,,Any,,,,,,,,,,Pottery,,,,,
888,Survive,GOAL_HIDEOUTS_SKYLANDER,ClearHideoutSkylander,ClearHideout,30,40,50,500,2,,,,Any,,,,,,,,,,,,,,X,
889,Survive,GOAL_HIDEOUTS_SKYLANDER,ClearHideoutSkylander,ClearHideout,35,45,75,750,2,,,,Any,,,,,,,,,,,,,,X,
890,Survive,GOAL_HIDEOUTS_SKYLANDER,ClearHideoutSkylander,ClearHideout,40,50,100,1000,2,,,,Any,,,,,,,,,,,,,,X,
891,Survive,GOAL_HIDEOUTS_SKYLANDER,ClearHideoutSkylander,ClearHideout,45,50,150,1500,2,,,,Any,,,,,,,,,,,,,,X,
892,Survive,GOAL_HIDEOUTS_SKYLANDER,ClearHideoutSkylander,ClearHideout,999,999,250,2500,2,,,,Any,,,,,,,,,,,,,,X,
893,Survive,GOAL_HIDEOUTS_SKYLANDER_ONE_RUN,ClearHideoutSkylander,ClearHideout,30,40,6,12,2,,X,,Any,,,,,,,,,,,,,,X,
894,Survive,GOAL_HIDEOUTS_SKYLANDER_ONE_RUN,ClearHideoutSkylander,ClearHideout,40,50,8,16,3,,X,,Any,,,,,,,,,,,,,,X,
895,Survive,GOAL_HIDEOUTS_SKYLANDER_ONE_RUN,ClearHideoutSkylander,ClearHideout,999,999,12,24,3,,X,,Any,,,,,,,,,,,,,,X,
896,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,999,999,100,1000,1,2,,,Any,,,,,,,,,,,,,,,
897,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,30,40,30,300,2,3,,,Any,,,,,,,,,,,,,,,
898,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,999,999,100,1000,2,3,,,Any,,,,,,,,,,,,,,,
899,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,30,40,30,300,2,4,,,Any,,,,,,,,,,,,,,,
900,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,40,50,40,400,2,4,,,Any,,,,,,,,,,,,,,,
901,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,999,999,100,1000,2,4,,,Any,,,,,,,,,,,,,,,
902,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,30,40,30,300,3,5,,,Any,,,,,,,,,,,,,,,
903,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,40,50,40,400,3,5,,,Any,,,,,,,,,,,,,,,
904,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,45,50,50,500,3,5,,,Any,,,,,,,,,,,,,,,
905,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,50,50,75,750,3,5,,,Any,,,,,,,,,,,,,,,
906,Combo,GOAL_COMBOS_SKYLANDER,ComboSkylander,Combo,999,999,100,1000,3,5,,,Any,,,,,,,,,,,,,,,
907,Combo,GOAL_COMBOS_SKYLANDER_ONE_RUN,ComboSkylander,MaxCombo,30,40,30,300,3,6,,,Any,,,,,,,,,,,,,,,
908,Combo,GOAL_COMBOS_SKYLANDER_ONE_RUN,ComboSkylander,MaxCombo,40,50,40,400,3,6,,,Any,,,,,,,,,,,,,,,
909,Combo,GOAL_COMBOS_SKYLANDER_ONE_RUN,ComboSkylander,MaxCombo,45,50,50,500,3,6,,,Any,,,,,,,,,,,,,,,
910,Combo,GOAL_COMBOS_SKYLANDER_ONE_RUN,ComboSkylander,MaxCombo,50,50,75,750,3,6,,,Any,,,,,,,,,,,,,,,
911,Combo,GOAL_COMBOS_SKYLANDER_ONE_RUN,ComboSkylander,MaxCombo,999,999,100,1000,3,6,,,Any,,,,,,,,,,,,,,,
912,CollectCoins,GOAL_COINS_SKYLANDER,CollectCoinSkylander,Coins,30,40,5000,50000,1,,,,Any,,,,,,,,,,,,,,,
913,CollectCoins,GOAL_COINS_SKYLANDER,CollectCoinSkylander,Coins,35,45,7500,75000,2,,,,Any,,,,,,,,,,,,,,,
914,CollectCoins,GOAL_COINS_SKYLANDER,CollectCoinSkylander,Coins,40,50,10000,100000,1,,,,Any,,,,,,,,,,,,,,,
915,CollectCoins,GOAL_COINS_SKYLANDER,CollectCoinSkylander,Coins,45,50,15000,150000,2,,,,Any,,,,,,,,,,,,,,,
916,CollectCoins,GOAL_COINS_SKYLANDER,CollectCoinSkylander,Coins,999,999,25000,250000,1,,,,Any,,,,,,,,,,,,,,,
917,CollectCoins,GOAL_COINS_SKYLANDER_ONE_RUN,CollectCoinSkylander,Coins,30,34,1000,2000,2,,X,,Any,,,,,,,,,,,,,,,
918,CollectCoins,GOAL_COINS_SKYLANDER_ONE_RUN,CollectCoinSkylander,Coins,35,39,1500,3000,2,,X,,Any,,,,,,,,,,,,,,,
919,CollectCoins,GOAL_COINS_SKYLANDER_ONE_RUN,CollectCoinSkylander,Coins,40,44,2500,5000,2,,X,,Any,,,,,,,,,,,,,,,
920,CollectCoins,GOAL_COINS_SKYLANDER_ONE_RUN,CollectCoinSkylander,Coins,45,50,5000,10000,2,,X,,Any,,,,,,,,,,,,,,,
921,CollectCoins,GOAL_COINS_SKYLANDER_ONE_RUN,CollectCoinSkylander,Coins,999,999,8500,17000,3,,X,,Any,,,,,,,,,,,,,,,
922,Combo,GOAL_TAP_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,30,40,150,1500,1,1,,,Any,,,,,,,,,,,,,,,
923,Combo,GOAL_TAP_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,35,45,200,2000,1,1,,,Any,,,,,,,,,,,,,,,
924,Combo,GOAL_TAP_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,40,50,250,2500,1,1,,,Any,,,,,,,,,,,,,,,
925,Combo,GOAL_TAP_TROLLS_SKYLANDER,TapShootTrollSkylander,Trolls,999,999,500,5000,2,1,,,Any,,,,,,,,,,,,,,,
926,Combo,GOAL_TAP_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,30,40,30,60,2,1,X,,Any,,,,,,,,,,,,,,,
927,Combo,GOAL_TAP_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,35,45,40,80,2,1,X,,Any,,,,,,,,,,,,,,,
928,Combo,GOAL_TAP_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,40,50,50,100,2,1,X,,Any,,,,,,,,,,,,,,,
929,Combo,GOAL_TAP_TROLLS_SKYLANDER_ONE_RUN,TapShootTrollSkylander,Trolls,999,999,75,150,3,1,X,,Any,,,,,,,,,,,,,,,
930,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,0,4,1,10,1,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
931,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,5,15,2,20,2,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
932,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,10,20,3,30,1,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
933,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,15,25,5,50,2,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
934,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,20,30,10,100,1,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
935,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,25,35,15,150,2,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
936,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,30,40,20,200,1,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
937,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,35,45,30,300,2,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
938,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,40,50,40,400,1,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
939,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,45,50,50,500,2,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
940,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,50,50,60,600,1,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
941,Shoot,GOAL_EXPLOSIVE_BARRELS,ShootCrate,ExplosiveBarrel,999,999,60,600,2,,,,,,,,,,,,,,ExplosiveBarrel,,,,,
942,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,5,15,2,4,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
943,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,10,20,2,4,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
944,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,15,25,2,4,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
945,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,20,30,3,6,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
946,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,25,35,3,6,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
947,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,30,40,4,8,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
948,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,35,45,4,8,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
949,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,40,50,5,10,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
950,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,45,50,5,10,1,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
951,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,50,50,6,12,2,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
952,Shoot,GOAL_EXPLOSIVE_BARRELS_ONE_RUN,ShootCrate,ExplosiveBarrel,999,999,6,12,3,,X,,,,,,,,,,,,ExplosiveBarrel,,,,,
953,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,15,25,15,150,2,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
954,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,20,30,20,200,1,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
955,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,25,35,25,250,2,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
956,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,30,40,30,300,1,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
957,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,35,45,35,350,2,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
958,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,40,50,40,400,1,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
959,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,45,50,45,450,2,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
960,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,50,50,50,500,1,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
961,Shoot,GOAL_EXPLOSIVE_BARRELS_ELEMENT,ShootItemElement,ExplosiveBarrel,999,999,60,600,2,,,Random,,,,,,,,,,,ExplosiveBarrel,,,,,
962,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,20,40,5,50,1,,,,,,,,,,,,,,,,,,,Any
963,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,30,50,5,50,2,,,,,,,,,,,,,,,,,,,Any
964,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,30,50,5,50,2,,,,,,,,,,,,,,,,,,,Any
965,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,30,50,5,50,2,,,,,,,,,,,,,,,,,,,Any
966,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,30,50,5,50,2,,,,,,,,,,,,,,,,,,,Any
967,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,30,50,5,50,2,,,,,,,,,,,,,,,,,,,Any
968,CollectComboCoins,GOAL_ELEMENTAL_COINS,CollectElementalCoins,Coins,30,50,5,50,2,,,,,,,,,,,,,,,,,,,Any