info face="Markin LT Bold" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=144 base=112 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Markin_72_0.png"
chars count=193
char id=32   x=1006  y=0     width=5     height=5     xoffset=-2    yoffset=110   xadvance=28    page=0  chnl=15
char id=33   x=89    y=350   width=23    height=98    xoffset=8     yoffset=16    xadvance=38    page=0  chnl=15
char id=34   x=344   y=973   width=55    height=32    xoffset=4     yoffset=19    xadvance=53    page=0  chnl=15
char id=35   x=0     y=648   width=70    height=91    xoffset=3     yoffset=23    xadvance=74    page=0  chnl=15
char id=36   x=160   y=241   width=66    height=108   xoffset=5     yoffset=16    xadvance=74    page=0  chnl=15
char id=37   x=631   y=337   width=83    height=97    xoffset=0     yoffset=21    xadvance=81    page=0  chnl=15
char id=38   x=520   y=235   width=78    height=101   xoffset=4     yoffset=20    xadvance=84    page=0  chnl=15
char id=39   x=400   y=966   width=25    height=30    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=40   x=47    y=454   width=36    height=97    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=41   x=419   y=440   width=34    height=96    xoffset=0     yoffset=22    xadvance=39    page=0  chnl=15
char id=42   x=856   y=938   width=48    height=47    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=43   x=564   y=944   width=60    height=57    xoffset=7     yoffset=53    xadvance=74    page=0  chnl=15
char id=44   x=973   y=931   width=26    height=42    xoffset=1     yoffset=96    xadvance=30    page=0  chnl=15
char id=45   x=0     y=988   width=45    height=16    xoffset=5     yoffset=72    xadvance=55    page=0  chnl=15
char id=46   x=999   y=974   width=20    height=16    xoffset=5     yoffset=98    xadvance=30    page=0  chnl=15
char id=47   x=464   y=235   width=55    height=102   xoffset=-4    yoffset=16    xadvance=42    page=0  chnl=15
char id=48   x=955   y=617   width=68    height=90    xoffset=4     yoffset=24    xadvance=75    page=0  chnl=15
char id=49   x=780   y=715   width=42    height=90    xoffset=11    yoffset=24    xadvance=74    page=0  chnl=15
char id=50   x=200   y=732   width=62    height=90    xoffset=4     yoffset=24    xadvance=74    page=0  chnl=15
char id=51   x=594   y=435   width=60    height=95    xoffset=5     yoffset=24    xadvance=72    page=0  chnl=15
char id=52   x=599   y=531   width=72    height=92    xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=53   x=898   y=328   width=56    height=97    xoffset=10    yoffset=24    xadvance=74    page=0  chnl=15
char id=54   x=297   y=441   width=66    height=96    xoffset=5     yoffset=18    xadvance=74    page=0  chnl=15
char id=55   x=136   y=739   width=63    height=90    xoffset=13    yoffset=24    xadvance=74    page=0  chnl=15
char id=56   x=414   y=537   width=61    height=93    xoffset=7     yoffset=21    xadvance=74    page=0  chnl=15
char id=57   x=715   y=334   width=66    height=97    xoffset=4     yoffset=22    xadvance=74    page=0  chnl=15
char id=58   x=952   y=931   width=20    height=44    xoffset=5     yoffset=70    xadvance=30    page=0  chnl=15
char id=59   x=985   y=798   width=25    height=66    xoffset=0     yoffset=72    xadvance=30    page=0  chnl=15
char id=60   x=755   y=876   width=78    height=62    xoffset=2     yoffset=52    xadvance=84    page=0  chnl=15
char id=61   x=263   y=975   width=50    height=40    xoffset=12    yoffset=62    xadvance=75    page=0  chnl=15
char id=62   x=675   y=879   width=79    height=62    xoffset=3     yoffset=52    xadvance=85    page=0  chnl=15
char id=63   x=972   y=225   width=48    height=99    xoffset=4     yoffset=15    xadvance=52    page=0  chnl=15
char id=64   x=409   y=814   width=77    height=74    xoffset=0     yoffset=46    xadvance=81    page=0  chnl=15
char id=65   x=661   y=624   width=77    height=90    xoffset=-3    yoffset=24    xadvance=72    page=0  chnl=15
char id=66   x=508   y=717   width=57    height=90    xoffset=6     yoffset=24    xadvance=66    page=0  chnl=15
char id=67   x=448   y=723   width=59    height=90    xoffset=3     yoffset=24    xadvance=65    page=0  chnl=15
char id=68   x=885   y=620   width=69    height=90    xoffset=6     yoffset=24    xadvance=78    page=0  chnl=15
char id=69   x=729   y=715   width=50    height=90    xoffset=5     yoffset=24    xadvance=63    page=0  chnl=15
char id=70   x=622   y=716   width=54    height=90    xoffset=4     yoffset=24    xadvance=58    page=0  chnl=15
char id=71   x=157   y=448   width=70    height=96    xoffset=3     yoffset=26    xadvance=77    page=0  chnl=15
char id=72   x=846   y=711   width=71    height=89    xoffset=2     yoffset=25    xadvance=79    page=0  chnl=15
char id=73   x=823   y=711   width=22    height=90    xoffset=6     yoffset=24    xadvance=34    page=0  chnl=15
char id=74   x=230   y=0     width=33    height=121   xoffset=-4    yoffset=24    xadvance=35    page=0  chnl=15
char id=75   x=672   y=531   width=67    height=92    xoffset=6     yoffset=23    xadvance=73    page=0  chnl=15
char id=76   x=677   y=715   width=51    height=90    xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=77   x=478   y=626   width=100   height=90    xoffset=0     yoffset=24    xadvance=103   page=0  chnl=15
char id=78   x=454   y=436   width=73    height=95    xoffset=6     yoffset=24    xadvance=85    page=0  chnl=15
char id=79   x=579   y=625   width=81    height=90    xoffset=3     yoffset=24    xadvance=87    page=0  chnl=15
char id=80   x=200   y=640   width=58    height=91    xoffset=6     yoffset=23    xadvance=65    page=0  chnl=15
char id=81   x=662   y=234   width=81    height=99    xoffset=3     yoffset=24    xadvance=88    page=0  chnl=15
char id=82   x=926   y=426   width=65    height=94    xoffset=8     yoffset=23    xadvance=68    page=0  chnl=15
char id=83   x=0     y=553   width=54    height=94    xoffset=4     yoffset=25    xadvance=60    page=0  chnl=15
char id=84   x=70    y=740   width=65    height=90    xoffset=-1    yoffset=24    xadvance=59    page=0  chnl=15
char id=85   x=528   y=436   width=65    height=95    xoffset=7     yoffset=24    xadvance=79    page=0  chnl=15
char id=86   x=523   y=532   width=75    height=92    xoffset=-1    yoffset=22    xadvance=69    page=0  chnl=15
char id=87   x=807   y=528   width=117   height=91    xoffset=0     yoffset=23    xadvance=113   page=0  chnl=15
char id=88   x=84    y=454   width=72    height=96    xoffset=-3    yoffset=22    xadvance=66    page=0  chnl=15
char id=89   x=71    y=647   width=67    height=91    xoffset=-1    yoffset=23    xadvance=56    page=0  chnl=15
char id=90   x=740   y=531   width=66    height=92    xoffset=-2    yoffset=24    xadvance=63    page=0  chnl=15
char id=91   x=987   y=116   width=20    height=108   xoffset=8     yoffset=16    xadvance=39    page=0  chnl=15
char id=92   x=408   y=235   width=55    height=102   xoffset=-6    yoffset=16    xadvance=43    page=0  chnl=15
char id=93   x=964   y=116   width=22    height=108   xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=94   x=834   y=876   width=63    height=61    xoffset=2     yoffset=25    xadvance=66    page=0  chnl=15
char id=95   x=901   y=986   width=51    height=16    xoffset=-2    yoffset=114   xadvance=46    page=0  chnl=15
char id=96   x=786   y=995   width=27    height=26    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=97   x=626   y=807   width=54    height=71    xoffset=4     yoffset=50    xadvance=65    page=0  chnl=15
char id=98   x=860   y=228   width=56    height=99    xoffset=6     yoffset=15    xadvance=64    page=0  chnl=15
char id=99   x=219   y=920   width=43    height=65    xoffset=5     yoffset=49    xadvance=50    page=0  chnl=15
char id=100  x=227   y=237   width=57    height=105   xoffset=3     yoffset=15    xadvance=65    page=0  chnl=15
char id=101  x=497   y=889   width=60    height=63    xoffset=3     yoffset=51    xadvance=64    page=0  chnl=15
char id=102  x=44    y=355   width=44    height=98    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=103  x=713   y=435   width=56    height=95    xoffset=3     yoffset=50    xadvance=66    page=0  chnl=15
char id=104  x=917   y=227   width=54    height=99    xoffset=6     yoffset=15    xadvance=66    page=0  chnl=15
char id=105  x=992   y=425   width=23    height=94    xoffset=6     yoffset=20    xadvance=31    page=0  chnl=15
char id=106  x=54    y=0     width=40    height=125   xoffset=-7    yoffset=20    xadvance=33    page=0  chnl=15
char id=107  x=344   y=236   width=63    height=102   xoffset=5     yoffset=15    xadvance=66    page=0  chnl=15
char id=108  x=23    y=355   width=20    height=99    xoffset=5     yoffset=15    xadvance=32    page=0  chnl=15
char id=109  x=305   y=908   width=85    height=64    xoffset=5     yoffset=50    xadvance=95    page=0  chnl=15
char id=110  x=164   y=921   width=54    height=65    xoffset=6     yoffset=50    xadvance=65    page=0  chnl=15
char id=111  x=391   y=901   width=62    height=64    xoffset=3     yoffset=50    xadvance=68    page=0  chnl=15
char id=112  x=825   y=429   width=53    height=95    xoffset=7     yoffset=50    xadvance=63    page=0  chnl=15
char id=113  x=655   y=435   width=57    height=95    xoffset=3     yoffset=50    xadvance=65    page=0  chnl=15
char id=114  x=263   y=909   width=41    height=65    xoffset=6     yoffset=49    xadvance=44    page=0  chnl=15
char id=115  x=810   y=806   width=49    height=69    xoffset=3     yoffset=50    xadvance=55    page=0  chnl=15
char id=116  x=366   y=823   width=42    height=77    xoffset=1     yoffset=37    xadvance=41    page=0  chnl=15
char id=117  x=930   y=801   width=54    height=68    xoffset=6     yoffset=51    xadvance=65    page=0  chnl=15
char id=118  x=745   y=806   width=64    height=69    xoffset=-1    yoffset=49    xadvance=58    page=0  chnl=15
char id=119  x=67    y=921   width=96    height=65    xoffset=1     yoffset=49    xadvance=94    page=0  chnl=15
char id=120  x=681   y=806   width=63    height=70    xoffset=-2    yoffset=49    xadvance=61    page=0  chnl=15
char id=121  x=228   y=448   width=68    height=96    xoffset=-2    yoffset=49    xadvance=61    page=0  chnl=15
char id=122  x=619   y=880   width=55    height=63    xoffset=0     yoffset=51    xadvance=56    page=0  chnl=15
char id=123  x=856   y=117   width=28    height=110   xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=124  x=113   y=350   width=20    height=98    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=125  x=815   y=117   width=40    height=110   xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=126  x=856   y=986   width=44    height=22    xoffset=5     yoffset=72    xadvance=56    page=0  chnl=15
char id=128  x=0     y=740   width=69    height=90    xoffset=3     yoffset=24    xadvance=74    page=0  chnl=15
char id=142  x=593   y=0     width=66    height=118   xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=158  x=566   y=717   width=55    height=90    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=160  x=1012  y=0     width=5     height=5     xoffset=-2    yoffset=110   xadvance=28    page=0  chnl=15
char id=161  x=318   y=538   width=21    height=94    xoffset=7     yoffset=51    xadvance=36    page=0  chnl=15
char id=162  x=487   y=814   width=46    height=74    xoffset=14    yoffset=44    xadvance=74    page=0  chnl=15
char id=163  x=139   y=646   width=60    height=91    xoffset=10    yoffset=23    xadvance=74    page=0  chnl=15
char id=164  x=0     y=921   width=66    height=66    xoffset=6     yoffset=34    xadvance=78    page=0  chnl=15
char id=165  x=340   y=538   width=73    height=93    xoffset=1     yoffset=21    xadvance=70    page=0  chnl=15
char id=166  x=0     y=355   width=22    height=99    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=167  x=744   y=231   width=58    height=99    xoffset=9     yoffset=22    xadvance=74    page=0  chnl=15
char id=168  x=814   y=995   width=41    height=24    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=169  x=441   y=338   width=94    height=97    xoffset=2     yoffset=23    xadvance=99    page=0  chnl=15
char id=170  x=898   y=870   width=51    height=61    xoffset=3     yoffset=24    xadvance=60    page=0  chnl=15
char id=171  x=716   y=942   width=69    height=55    xoffset=0     yoffset=55    xadvance=71    page=0  chnl=15
char id=173  x=953   y=976   width=45    height=16    xoffset=5     yoffset=72    xadvance=55    page=0  chnl=15
char id=174  x=536   y=337   width=94    height=97    xoffset=2     yoffset=23    xadvance=99    page=0  chnl=15
char id=175  x=46    y=988   width=42    height=16    xoffset=5     yoffset=33    xadvance=50    page=0  chnl=15
char id=176  x=905   y=932   width=46    height=45    xoffset=2     yoffset=20    xadvance=50    page=0  chnl=15
char id=177  x=558   y=880   width=60    height=63    xoffset=6     yoffset=51    xadvance=74    page=0  chnl=15
char id=178  x=454   y=954   width=48    height=60    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=179  x=454   y=889   width=42    height=64    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=180  x=426   y=966   width=27    height=26    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=181  x=220   y=545   width=53    height=94    xoffset=5     yoffset=51    xadvance=64    page=0  chnl=15
char id=183  x=1000  y=931   width=20    height=17    xoffset=9     yoffset=67    xadvance=35    page=0  chnl=15
char id=184  x=314   y=973   width=29    height=37    xoffset=-6    yoffset=106   xadvance=20    page=0  chnl=15
char id=185  x=684   y=942   width=31    height=57    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=186  x=950   y=870   width=54    height=60    xoffset=3     yoffset=22    xadvance=58    page=0  chnl=15
char id=187  x=786   y=939   width=69    height=55    xoffset=1     yoffset=55    xadvance=73    page=0  chnl=15
char id=188  x=241   y=343   width=100   height=97    xoffset=-2    yoffset=17    xadvance=94    page=0  chnl=15
char id=189  x=342   y=342   width=98    height=97    xoffset=-2    yoffset=17    xadvance=95    page=0  chnl=15
char id=190  x=134   y=350   width=106   height=97    xoffset=1     yoffset=17    xadvance=104   page=0  chnl=15
char id=191  x=879   y=429   width=46    height=95    xoffset=0     yoffset=51    xadvance=50    page=0  chnl=15
char id=192  x=321   y=121   width=77    height=114   xoffset=-3    yoffset=0     xadvance=72    page=0  chnl=15
char id=193  x=243   y=122   width=77    height=114   xoffset=-3    yoffset=0     xadvance=72    page=0  chnl=15
char id=194  x=742   y=0     width=77    height=116   xoffset=-3    yoffset=-2    xadvance=72    page=0  chnl=15
char id=195  x=82    y=241   width=77    height=108   xoffset=-3    yoffset=6     xadvance=72    page=0  chnl=15
char id=196  x=164   y=122   width=78    height=114   xoffset=-4    yoffset=0     xadvance=72    page=0  chnl=15
char id=197  x=885   y=117   width=78    height=109   xoffset=-5    yoffset=5     xadvance=70    page=0  chnl=15
char id=198  x=370   y=632   width=107   height=90    xoffset=-7    yoffset=24    xadvance=102   page=0  chnl=15
char id=199  x=531   y=0     width=61    height=119   xoffset=3     yoffset=24    xadvance=66    page=0  chnl=15
char id=200  x=467   y=120   width=56    height=114   xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=201  x=524   y=120   width=56    height=114   xoffset=4     yoffset=0     xadvance=62    page=0  chnl=15
char id=202  x=820   y=0     width=56    height=116   xoffset=4     yoffset=-2    xadvance=63    page=0  chnl=15
char id=203  x=581   y=120   width=56    height=114   xoffset=4     yoffset=0     xadvance=63    page=0  chnl=15
char id=204  x=681   y=117   width=29    height=114   xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=205  x=711   y=117   width=29    height=114   xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=206  x=877   y=0     width=46    height=116   xoffset=-4    yoffset=-2    xadvance=34    page=0  chnl=15
char id=207  x=638   y=119   width=42    height=114   xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=208  x=739   y=624   width=75    height=90    xoffset=3     yoffset=24    xadvance=80    page=0  chnl=15
char id=209  x=741   y=117   width=73    height=113   xoffset=6     yoffset=6     xadvance=85    page=0  chnl=15
char id=210  x=82    y=126   width=81    height=114   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=211  x=0     y=131   width=81    height=114   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=212  x=660   y=0     width=81    height=116   xoffset=3     yoffset=-2    xadvance=87    page=0  chnl=15
char id=213  x=0     y=246   width=81    height=108   xoffset=3     yoffset=6     xadvance=87    page=0  chnl=15
char id=214  x=924   y=0     width=81    height=115   xoffset=3     yoffset=0     xadvance=87    page=0  chnl=15
char id=215  x=503   y=953   width=60    height=59    xoffset=1     yoffset=53    xadvance=63    page=0  chnl=15
char id=216  x=925   y=525   width=85    height=91    xoffset=1     yoffset=23    xadvance=89    page=0  chnl=15
char id=217  x=465   y=0     width=65    height=119   xoffset=7     yoffset=0     xadvance=79    page=0  chnl=15
char id=218  x=399   y=0     width=65    height=119   xoffset=7     yoffset=0     xadvance=79    page=0  chnl=15
char id=219  x=164   y=0     width=65    height=121   xoffset=7     yoffset=-2    xadvance=79    page=0  chnl=15
char id=220  x=333   y=0     width=65    height=119   xoffset=7     yoffset=0     xadvance=79    page=0  chnl=15
char id=221  x=399   y=120   width=67    height=114   xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=222  x=803   y=231   width=56    height=99    xoffset=8     yoffset=15    xadvance=65    page=0  chnl=15
char id=223  x=285   y=237   width=58    height=104   xoffset=6     yoffset=14    xadvance=66    page=0  chnl=15
char id=224  x=955   y=327   width=54    height=97    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=225  x=364   y=440   width=54    height=96    xoffset=4     yoffset=25    xadvance=65    page=0  chnl=15
char id=226  x=782   y=331   width=58    height=97    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=227  x=259   y=640   width=54    height=91    xoffset=4     yoffset=30    xadvance=65    page=0  chnl=15
char id=228  x=841   y=331   width=56    height=97    xoffset=3     yoffset=24    xadvance=65    page=0  chnl=15
char id=229  x=0     y=455   width=46    height=97    xoffset=4     yoffset=24    xadvance=57    page=0  chnl=15
char id=230  x=534   y=808   width=91    height=71    xoffset=4     yoffset=50    xadvance=96    page=0  chnl=15
char id=231  x=274   y=545   width=43    height=94    xoffset=3     yoffset=49    xadvance=50    page=0  chnl=15
char id=232  x=387   y=723   width=60    height=90    xoffset=3     yoffset=24    xadvance=64    page=0  chnl=15
char id=233  x=187   y=830   width=60    height=89    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=234  x=326   y=732   width=60    height=90    xoffset=3     yoffset=24    xadvance=64    page=0  chnl=15
char id=235  x=126   y=831   width=60    height=89    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=236  x=342   y=632   width=27    height=91    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=237  x=314   y=640   width=27    height=91    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=238  x=476   y=532   width=46    height=93    xoffset=-6    yoffset=21    xadvance=31    page=0  chnl=15
char id=239  x=981   y=708   width=41    height=89    xoffset=-4    yoffset=25    xadvance=31    page=0  chnl=15
char id=240  x=599   y=235   width=62    height=101   xoffset=3     yoffset=13    xadvance=68    page=0  chnl=15
char id=241  x=248   y=823   width=54    height=85    xoffset=6     yoffset=30    xadvance=65    page=0  chnl=15
char id=242  x=0     y=831   width=62    height=89    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=243  x=918   y=711   width=62    height=89    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=244  x=263   y=732   width=62    height=90    xoffset=3     yoffset=24    xadvance=68    page=0  chnl=15
char id=245  x=303   y=823   width=62    height=84    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=246  x=63    y=831   width=62    height=89    xoffset=3     yoffset=25    xadvance=68    page=0  chnl=15
char id=247  x=625   y=944   width=58    height=57    xoffset=2     yoffset=51    xadvance=63    page=0  chnl=15
char id=248  x=860   y=801   width=69    height=68    xoffset=0     yoffset=50    xadvance=69    page=0  chnl=15
char id=249  x=55    y=552   width=54    height=94    xoffset=6     yoffset=25    xadvance=65    page=0  chnl=15
char id=250  x=110   y=551   width=54    height=94    xoffset=6     yoffset=25    xadvance=65    page=0  chnl=15
char id=251  x=770   y=432   width=54    height=95    xoffset=6     yoffset=24    xadvance=65    page=0  chnl=15
char id=252  x=165   y=545   width=54    height=94    xoffset=6     yoffset=25    xadvance=65    page=0  chnl=15
char id=253  x=264   y=0     width=68    height=120   xoffset=-2    yoffset=25    xadvance=61    page=0  chnl=15
char id=254  x=0     y=0     width=53    height=130   xoffset=6     yoffset=15    xadvance=61    page=0  chnl=15
char id=255  x=95    y=0     width=68    height=121   xoffset=-2    yoffset=24    xadvance=61    page=0  chnl=15
char id=8364 x=815   y=620   width=69    height=90    xoffset=3     yoffset=24    xadvance=74    page=0  chnl=15
kernings count=0
