info face="Markin LT Bold" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=8,8,8,8 spacing=1,1 outline=0
common lineHeight=98 base=77 scaleW=1024 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Markin_98_0.png"
chars count=189
char id=32   x=1004  y=93    width=17    height=17    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=33   x=859   y=183   width=29    height=81    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=34   x=859   y=695   width=51    height=36    xoffset=-4    yoffset=5     xadvance=36    page=0  chnl=15
char id=35   x=167   y=438   width=62    height=76    xoffset=-5    yoffset=8     xadvance=51    page=0  chnl=15
char id=36   x=944   y=93    width=59    height=88    xoffset=-4    yoffset=4     xadvance=51    page=0  chnl=15
char id=37   x=918   y=183   width=71    height=80    xoffset=-7    yoffset=7     xadvance=56    page=0  chnl=15
char id=38   x=194   y=191   width=67    height=83    xoffset=-4    yoffset=7     xadvance=58    page=0  chnl=15
char id=39   x=911   y=691   width=31    height=35    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=387   y=274   width=38    height=80    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=41   x=426   y=272   width=37    height=80    xoffset=-7    yoffset=7     xadvance=27    page=0  chnl=15
char id=42   x=566   y=706   width=47    height=46    xoffset=-5    yoffset=8     xadvance=36    page=0  chnl=15
char id=43   x=955   y=635   width=54    height=53    xoffset=-3    yoffset=29    xadvance=51    page=0  chnl=15
char id=44   x=744   y=704   width=31    height=42    xoffset=-6    yoffset=59    xadvance=21    page=0  chnl=15
char id=45   x=138   y=733   width=45    height=25    xoffset=-3    yoffset=42    xadvance=38    page=0  chnl=15
char id=46   x=273   y=723   width=28    height=25    xoffset=-4    yoffset=60    xadvance=21    page=0  chnl=15
char id=47   x=320   y=190   width=51    height=83    xoffset=-9    yoffset=4     xadvance=29    page=0  chnl=15
char id=48   x=188   y=515   width=60    height=75    xoffset=-4    yoffset=9     xadvance=51    page=0  chnl=15
char id=49   x=979   y=421   width=43    height=75    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=50   x=598   y=508   width=56    height=75    xoffset=-6    yoffset=9     xadvance=51    page=0  chnl=15
char id=51   x=651   y=267   width=54    height=79    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=52   x=652   y=347   width=62    height=77    xoffset=-6    yoffset=8     xadvance=51    page=0  chnl=15
char id=53   x=286   y=274   width=52    height=80    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=54   x=591   y=270   width=59    height=79    xoffset=-4    yoffset=5     xadvance=51    page=0  chnl=15
char id=55   x=482   y=509   width=57    height=75    xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=56   x=777   y=346   width=58    height=77    xoffset=-5    yoffset=7     xadvance=51    page=0  chnl=15
char id=57   x=0     y=285   width=60    height=80    xoffset=-4    yoffset=8     xadvance=51    page=0  chnl=15
char id=58   x=660   y=704   width=28    height=45    xoffset=-3    yoffset=40    xadvance=21    page=0  chnl=15
char id=59   x=868   y=577   width=31    height=61    xoffset=-7    yoffset=40    xadvance=20    page=0  chnl=15
char id=60   x=625   y=647   width=67    height=56    xoffset=-6    yoffset=28    xadvance=57    page=0  chnl=15
char id=61   x=776   y=701   width=48    height=41    xoffset=1     yoffset=36    xadvance=51    page=0  chnl=15
char id=62   x=557   y=649   width=67    height=56    xoffset=-4    yoffset=28    xadvance=58    page=0  chnl=15
char id=63   x=766   y=183   width=47    height=81    xoffset=-4    yoffset=4     xadvance=35    page=0  chnl=15
char id=64   x=399   y=587   width=63    height=64    xoffset=-5    yoffset=24    xadvance=53    page=0  chnl=15
char id=65   x=845   y=423   width=67    height=75    xoffset=-9    yoffset=9     xadvance=49    page=0  chnl=15
char id=66   x=935   y=499   width=54    height=75    xoffset=-3    yoffset=9     xadvance=45    page=0  chnl=15
char id=67   x=411   y=434   width=54    height=76    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=68   x=0     y=522   width=62    height=75    xoffset=-2    yoffset=10    xadvance=55    page=0  chnl=15
char id=69   x=154   y=597   width=48    height=75    xoffset=-4    yoffset=9     xadvance=43    page=0  chnl=15
char id=70   x=52    y=598   width=51    height=75    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=71   x=528   y=272   width=62    height=79    xoffset=-5    yoffset=11    xadvance=53    page=0  chnl=15
char id=72   x=63    y=522   width=62    height=75    xoffset=-5    yoffset=10    xadvance=54    page=0  chnl=15
char id=73   x=990   y=497   width=29    height=75    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=74   x=155   y=0     width=36    height=97    xoffset=-9    yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=230   y=436   width=60    height=76    xoffset=-2    yoffset=8     xadvance=50    page=0  chnl=15
char id=76   x=104   y=598   width=49    height=75    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=77   x=692   y=425   width=82    height=75    xoffset=-7    yoffset=9     xadvance=71    page=0  chnl=15
char id=78   x=160   y=359   width=64    height=78    xoffset=-3    yoffset=9     xadvance=58    page=0  chnl=15
char id=79   x=775   y=425   width=69    height=75    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=80   x=520   y=431   width=51    height=76    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=81   x=643   y=185   width=69    height=81    xoffset=-5    yoffset=9     xadvance=60    page=0  chnl=15
char id=82   x=715   y=347   width=61    height=77    xoffset=-3    yoffset=9     xadvance=48    page=0  chnl=15
char id=83   x=453   y=353   width=51    height=78    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=84   x=249   y=513   width=58    height=75    xoffset=-8    yoffset=9     xadvance=40    page=0  chnl=15
char id=85   x=289   y=355   width=59    height=78    xoffset=-3    yoffset=9     xadvance=54    page=0  chnl=15
char id=86   x=586   y=352   width=65    height=77    xoffset=-8    yoffset=8     xadvance=47    page=0  chnl=15
char id=87   x=0     y=445   width=93    height=76    xoffset=-7    yoffset=8     xadvance=78    page=0  chnl=15
char id=88   x=464   y=272   width=63    height=79    xoffset=-9    yoffset=8     xadvance=45    page=0  chnl=15
char id=89   x=291   y=434   width=59    height=76    xoffset=-8    yoffset=9     xadvance=39    page=0  chnl=15
char id=90   x=351   y=434   width=59    height=76    xoffset=-8    yoffset=9     xadvance=43    page=0  chnl=15
char id=91   x=709   y=94    width=28    height=89    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=92   x=372   y=190   width=51    height=83    xoffset=-11   yoffset=4     xadvance=29    page=0  chnl=15
char id=93   x=0     y=197   width=29    height=87    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=94   x=693   y=647   width=57    height=56    xoffset=-6    yoffset=10    xadvance=45    page=0  chnl=15
char id=95   x=88    y=733   width=49    height=25    xoffset=-8    yoffset=70    xadvance=31    page=0  chnl=15
char id=96   x=976   y=689   width=32    height=32    xoffset=-6    yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=645   y=584   width=53    height=62    xoffset=-5    yoffset=27    xadvance=44    page=0  chnl=15
char id=98   x=424   y=189   width=53    height=82    xoffset=-3    yoffset=3     xadvance=44    page=0  chnl=15
char id=99   x=263   y=664   width=43    height=58    xoffset=-5    yoffset=27    xadvance=34    page=0  chnl=15
char id=100  x=30    y=197   width=52    height=86    xoffset=-5    yoffset=3     xadvance=44    page=0  chnl=15
char id=101  x=350   y=661   width=55    height=57    xoffset=-5    yoffset=28    xadvance=44    page=0  chnl=15
char id=102  x=814   y=183   width=44    height=81    xoffset=-7    yoffset=4     xadvance=28    page=0  chnl=15
char id=103  x=867   y=265   width=51    height=79    xoffset=-5    yoffset=27    xadvance=44    page=0  chnl=15
char id=104  x=532   y=189   width=51    height=82    xoffset=-3    yoffset=3     xadvance=44    page=0  chnl=15
char id=105  x=990   y=182   width=30    height=78    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=106  x=53    y=0     width=40    height=99    xoffset=-12   yoffset=7     xadvance=22    page=0  chnl=15
char id=107  x=83    y=193   width=56    height=84    xoffset=-3    yoffset=3     xadvance=45    page=0  chnl=15
char id=108  x=614   y=187   width=28    height=82    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=80    y=674   width=72    height=58    xoffset=-4    yoffset=27    xadvance=65    page=0  chnl=15
char id=110  x=211   y=667   width=51    height=58    xoffset=-3    yoffset=27    xadvance=44    page=0  chnl=15
char id=111  x=153   y=674   width=57    height=58    xoffset=-5    yoffset=27    xadvance=46    page=0  chnl=15
char id=112  x=814   y=265   width=52    height=79    xoffset=-4    yoffset=27    xadvance=43    page=0  chnl=15
char id=113  x=706   y=267   width=53    height=79    xoffset=-5    yoffset=27    xadvance=45    page=0  chnl=15
char id=114  x=307   y=661   width=42    height=58    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=115  x=819   y=577   width=48    height=61    xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=116  x=356   y=587   width=42    height=66    xoffset=-7    yoffset=18    xadvance=28    page=0  chnl=15
char id=117  x=900   y=575   width=51    height=60    xoffset=-3    yoffset=27    xadvance=45    page=0  chnl=15
char id=118  x=761   y=577   width=57    height=61    xoffset=-8    yoffset=26    xadvance=39    page=0  chnl=15
char id=119  x=0     y=674   width=79    height=59    xoffset=-6    yoffset=26    xadvance=64    page=0  chnl=15
char id=120  x=587   y=584   width=57    height=62    xoffset=-8    yoffset=26    xadvance=41    page=0  chnl=15
char id=121  x=61    y=284   width=60    height=80    xoffset=-8    yoffset=26    xadvance=42    page=0  chnl=15
char id=122  x=461   y=652   width=51    height=57    xoffset=-7    yoffset=28    xadvance=38    page=0  chnl=15
char id=123  x=675   y=94    width=33    height=90    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=124  x=889   y=183   width=28    height=81    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=125  x=633   y=94    width=41    height=90    xoffset=-9    yoffset=2     xadvance=27    page=0  chnl=15
char id=126  x=43    y=734   width=44    height=28    xoffset=-3    yoffset=42    xadvance=38    page=0  chnl=15
char id=128  x=126   y=521   width=61    height=75    xoffset=-5    yoffset=9     xadvance=50    page=0  chnl=15
char id=142  x=552   y=0     width=59    height=94    xoffset=-9    yoffset=-8    xadvance=42    page=0  chnl=15
char id=158  x=0     y=598   width=51    height=75    xoffset=-7    yoffset=9     xadvance=38    page=0  chnl=15
char id=160  x=331   y=720   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=161  x=557   y=352   width=28    height=78    xoffset=-2    yoffset=28    xadvance=24    page=0  chnl=15
char id=162  x=463   y=587   width=45    height=64    xoffset=3     yoffset=23    xadvance=51    page=0  chnl=15
char id=163  x=655   y=506   width=55    height=75    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=164  x=952   y=575   width=59    height=59    xoffset=-3    yoffset=16    xadvance=54    page=0  chnl=15
char id=165  x=225   y=357   width=63    height=78    xoffset=-6    yoffset=7     xadvance=48    page=0  chnl=15
char id=166  x=584   y=187   width=29    height=82    xoffset=-5    yoffset=3     xadvance=21    page=0  chnl=15
char id=167  x=713   y=184   width=52    height=81    xoffset=0     yoffset=8     xadvance=50    page=0  chnl=15
char id=168  x=0     y=734   width=42    height=31    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=169  x=80    y=365   width=79    height=78    xoffset=-6    yoffset=8     xadvance=67    page=0  chnl=15
char id=170  x=751   y=644   width=49    height=56    xoffset=-5    yoffset=9     xadvance=41    page=0  chnl=15
char id=171  x=504   y=710   width=61    height=52    xoffset=-7    yoffset=30    xadvance=48    page=0  chnl=15
char id=172  x=689   y=704   width=54    height=44    xoffset=-5    yoffset=37    xadvance=47    page=0  chnl=15
char id=173  x=184   y=733   width=45    height=25    xoffset=-3    yoffset=42    xadvance=38    page=0  chnl=15
char id=174  x=0     y=366   width=79    height=78    xoffset=-6    yoffset=8     xadvance=67    page=0  chnl=15
char id=175  x=230   y=726   width=42    height=25    xoffset=-3    yoffset=16    xadvance=34    page=0  chnl=15
char id=176  x=614   y=706   width=45    height=45    xoffset=-5    yoffset=6     xadvance=34    page=0  chnl=15
char id=177  x=406   y=652   width=54    height=57    xoffset=-1    yoffset=27    xadvance=51    page=0  chnl=15
char id=178  x=853   y=639   width=46    height=55    xoffset=-6    yoffset=8     xadvance=36    page=0  chnl=15
char id=179  x=513   y=649   width=43    height=57    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=180  x=943   y=691   width=32    height=32    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=181  x=919   y=264   width=50    height=79    xoffset=-3    yoffset=27    xadvance=44    page=0  chnl=15
char id=183  x=302   y=723   width=28    height=25    xoffset=-1    yoffset=39    xadvance=24    page=0  chnl=15
char id=184  x=825   y=695   width=33    height=40    xoffset=-10   yoffset=65    xadvance=13    page=0  chnl=15
char id=185  x=406   y=710   width=35    height=53    xoffset=-8    yoffset=9     xadvance=23    page=0  chnl=15
char id=186  x=801   y=639   width=51    height=55    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=187  x=442   y=710   width=61    height=52    xoffset=-6    yoffset=30    xadvance=50    page=0  chnl=15
char id=191  x=970   y=264   width=45    height=79    xoffset=-7    yoffset=28    xadvance=34    page=0  chnl=15
char id=192  x=70    y=100   width=67    height=92    xoffset=-9    yoffset=-8    xadvance=49    page=0  chnl=15
char id=193  x=138   y=98    width=67    height=92    xoffset=-9    yoffset=-8    xadvance=49    page=0  chnl=15
char id=194  x=752   y=0     width=67    height=93    xoffset=-9    yoffset=-8    xadvance=49    page=0  chnl=15
char id=195  x=808   y=94    width=67    height=88    xoffset=-9    yoffset=-3    xadvance=49    page=0  chnl=15
char id=196  x=206   y=97    width=67    height=92    xoffset=-9    yoffset=-7    xadvance=49    page=0  chnl=15
char id=197  x=876   y=94    width=67    height=88    xoffset=-10   yoffset=-3    xadvance=48    page=0  chnl=15
char id=198  x=605   y=430   width=86    height=75    xoffset=-11   yoffset=9     xadvance=70    page=0  chnl=15
char id=199  x=313   y=0     width=58    height=96    xoffset=-5    yoffset=9     xadvance=45    page=0  chnl=15
char id=200  x=334   y=97    width=51    height=92    xoffset=-4    yoffset=-8    xadvance=43    page=0  chnl=15
char id=201  x=386   y=96    width=51    height=92    xoffset=-4    yoffset=-8    xadvance=42    page=0  chnl=15
char id=202  x=820   y=0     width=51    height=93    xoffset=-4    yoffset=-8    xadvance=43    page=0  chnl=15
char id=203  x=438   y=96    width=51    height=92    xoffset=-4    yoffset=-7    xadvance=43    page=0  chnl=15
char id=204  x=988   y=0     width=34    height=92    xoffset=-3    yoffset=-8    xadvance=23    page=0  chnl=15
char id=205  x=533   y=96    width=34    height=92    xoffset=-3    yoffset=-8    xadvance=23    page=0  chnl=15
char id=206  x=872   y=0     width=45    height=93    xoffset=-9    yoffset=-8    xadvance=23    page=0  chnl=15
char id=207  x=490   y=96    width=42    height=92    xoffset=-8    yoffset=-7    xadvance=23    page=0  chnl=15
char id=208  x=913   y=423   width=65    height=75    xoffset=-5    yoffset=10    xadvance=54    page=0  chnl=15
char id=209  x=568   y=95    width=64    height=91    xoffset=-3    yoffset=-3    xadvance=58    page=0  chnl=15
char id=210  x=0     y=104   width=69    height=92    xoffset=-5    yoffset=-8    xadvance=60    page=0  chnl=15
char id=211  x=918   y=0     width=69    height=92    xoffset=-5    yoffset=-8    xadvance=60    page=0  chnl=15
char id=212  x=682   y=0     width=69    height=93    xoffset=-5    yoffset=-8    xadvance=60    page=0  chnl=15
char id=213  x=738   y=94    width=69    height=88    xoffset=-5    yoffset=-3    xadvance=60    page=0  chnl=15
char id=214  x=612   y=0     width=69    height=93    xoffset=-5    yoffset=-8    xadvance=60    page=0  chnl=15
char id=215  x=900   y=636   width=54    height=54    xoffset=-6    yoffset=29    xadvance=43    page=0  chnl=15
char id=216  x=94    y=444   width=72    height=76    xoffset=-6    yoffset=8     xadvance=61    page=0  chnl=15
char id=217  x=492   y=0     width=59    height=95    xoffset=-3    yoffset=-8    xadvance=54    page=0  chnl=15
char id=218  x=432   y=0     width=59    height=95    xoffset=-3    yoffset=-8    xadvance=54    page=0  chnl=15
char id=219  x=253   y=0     width=59    height=96    xoffset=-3    yoffset=-8    xadvance=54    page=0  chnl=15
char id=220  x=372   y=0     width=59    height=95    xoffset=-3    yoffset=-8    xadvance=54    page=0  chnl=15
char id=221  x=274   y=97    width=59    height=92    xoffset=-8    yoffset=-8    xadvance=39    page=0  chnl=15
char id=222  x=478   y=189   width=53    height=82    xoffset=-2    yoffset=3     xadvance=44    page=0  chnl=15
char id=223  x=140   y=191   width=53    height=84    xoffset=-3    yoffset=3     xadvance=44    page=0  chnl=15
char id=224  x=232   y=275   width=53    height=80    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=225  x=760   y=266   width=53    height=79    xoffset=-5    yoffset=10    xadvance=44    page=0  chnl=15
char id=226  x=122   y=278   width=55    height=80    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=227  x=466   y=432   width=53    height=76    xoffset=-5    yoffset=13    xadvance=44    page=0  chnl=15
char id=228  x=178   y=276   width=53    height=80    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=229  x=339   y=274   width=47    height=80    xoffset=-5    yoffset=9     xadvance=39    page=0  chnl=15
char id=230  x=509   y=585   width=77    height=63    xoffset=-5    yoffset=27    xadvance=66    page=0  chnl=15
char id=231  x=934   y=344   width=44    height=77    xoffset=-5    yoffset=27    xadvance=34    page=0  chnl=15
char id=232  x=879   y=499   width=55    height=75    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=233  x=823   y=501   width=55    height=75    xoffset=-5    yoffset=10    xadvance=44    page=0  chnl=15
char id=234  x=767   y=501   width=55    height=75    xoffset=-5    yoffset=9     xadvance=44    page=0  chnl=15
char id=235  x=711   y=501   width=55    height=75    xoffset=-5    yoffset=10    xadvance=44    page=0  chnl=15
char id=236  x=979   y=344   width=32    height=76    xoffset=-6    yoffset=9     xadvance=21    page=0  chnl=15
char id=237  x=572   y=431   width=32    height=76    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=238  x=888   y=345   width=45    height=77    xoffset=-11   yoffset=7     xadvance=21    page=0  chnl=15
char id=239  x=203   y=591   width=42    height=75    xoffset=-9    yoffset=10    xadvance=21    page=0  chnl=15
char id=240  x=262   y=190   width=57    height=83    xoffset=-5    yoffset=1     xadvance=46    page=0  chnl=15
char id=241  x=246   y=591   width=51    height=72    xoffset=-3    yoffset=13    xadvance=44    page=0  chnl=15
char id=242  x=540   y=508   width=57    height=75    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=243  x=308   y=511   width=57    height=75    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=244  x=366   y=511   width=57    height=75    xoffset=-5    yoffset=9     xadvance=46    page=0  chnl=15
char id=245  x=298   y=589   width=57    height=71    xoffset=-5    yoffset=13    xadvance=46    page=0  chnl=15
char id=246  x=424   y=511   width=57    height=75    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=248  x=699   y=582   width=61    height=61    xoffset=-7    yoffset=27    xadvance=47    page=0  chnl=15
char id=249  x=505   y=352   width=51    height=78    xoffset=-3    yoffset=10    xadvance=45    page=0  chnl=15
char id=250  x=349   y=355   width=51    height=78    xoffset=-3    yoffset=10    xadvance=45    page=0  chnl=15
char id=251  x=401   y=355   width=51    height=78    xoffset=-3    yoffset=9     xadvance=45    page=0  chnl=15
char id=252  x=836   y=345   width=51    height=77    xoffset=-3    yoffset=10    xadvance=45    page=0  chnl=15
char id=253  x=192   y=0     width=60    height=96    xoffset=-8    yoffset=10    xadvance=42    page=0  chnl=15
char id=254  x=0     y=0     width=52    height=103   xoffset=-3    yoffset=3     xadvance=43    page=0  chnl=15
char id=255  x=94    y=0     width=60    height=97    xoffset=-8    yoffset=9     xadvance=42    page=0  chnl=15
kernings count=0
