info face="Ministry Medium" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ministry_0.png"
chars count=188
char id=32   x=505   y=0     width=3     height=3     xoffset=-1    yoffset=57    xadvance=16    page=0  chnl=15
char id=33   x=498   y=111   width=11    height=44    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=34   x=58    y=477   width=23    height=23    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=35   x=255   y=385   width=37    height=37    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=36   x=466   y=338   width=26    height=44    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=37   x=0     y=218   width=53    height=44    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=38   x=205   y=113   width=40    height=45    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=39   x=82    y=477   width=11    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=40   x=215   y=0     width=15    height=56    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=231   y=0     width=15    height=56    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=410   y=419   width=26    height=25    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=43   x=382   y=419   width=27    height=26    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=15
char id=44   x=94    y=476   width=15    height=20    xoffset=0     yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=312   y=457   width=21    height=8     xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=46   x=155   y=476   width=11    height=11    xoffset=4     yoffset=48    xadvance=18    page=0  chnl=15
char id=47   x=429   y=293   width=31    height=44    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=48   x=269   y=250   width=35    height=44    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=61    y=398   width=10    height=44    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=50   x=236   y=295   width=32    height=44    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=246   y=113   width=33    height=45    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=39    y=263   width=38    height=44    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=53   x=104   y=308   width=32    height=44    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=54   x=365   y=295   width=31    height=44    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=203   y=298   width=32    height=44    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=56   x=137   y=308   width=32    height=44    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=57   x=269   y=295   width=31    height=44    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=58   x=491   y=383   width=11    height=33    xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=59   x=239   y=388   width=15    height=42    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=60   x=361   y=419   width=20    height=31    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=61   x=110   y=476   width=28    height=17    xoffset=2     yoffset=32    xadvance=32    page=0  chnl=15
char id=62   x=340   y=419   width=20    height=31    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=63   x=484   y=248   width=27    height=44    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=64   x=230   y=205   width=42    height=44    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=65   x=437   y=203   width=39    height=44    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=66   x=461   y=293   width=31    height=44    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=67   x=477   y=203   width=34    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=68   x=0     y=308   width=34    height=44    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=69   x=0     y=353   width=30    height=44    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=70   x=211   y=343   width=28    height=44    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=71   x=449   y=248   width=34    height=44    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=72   x=70    y=308   width=33    height=44    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=73   x=493   y=338   width=10    height=44    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=61    y=353   width=29    height=44    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=75   x=377   y=249   width=35    height=44    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=76   x=327   y=340   width=27    height=44    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=273   y=205   width=41    height=44    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=78   x=305   y=250   width=35    height=44    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=79   x=193   y=253   width=37    height=44    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=80   x=31    y=353   width=29    height=44    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=81   x=117   y=263   width=37    height=44    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=82   x=35    y=308   width=34    height=44    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=83   x=280   y=113   width=32    height=45    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=397   y=294   width=31    height=44    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=85   x=341   y=250   width=35    height=44    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=86   x=78    y=263   width=38    height=44    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=87   x=455   y=158   width=54    height=44    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=88   x=356   y=204   width=40    height=44    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=89   x=397   y=203   width=39    height=44    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=90   x=170   y=305   width=32    height=44    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=91   x=453   y=56    width=14    height=55    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=333   y=295   width=31    height=44    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=93   x=438   y=56    width=14    height=55    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=94   x=234   y=473   width=20    height=9     xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=95   x=274   y=457   width=37    height=8     xoffset=-3    yoffset=63    xadvance=31    page=0  chnl=15
char id=96   x=167   y=476   width=15    height=10    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=97   x=289   y=423   width=26    height=33    xoffset=2     yoffset=26    xadvance=31    page=0  chnl=15
char id=98   x=298   y=340   width=28    height=44    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=99   x=151   y=442   width=27    height=33    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=100  x=269   y=340   width=28    height=44    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=101  x=93    y=442   width=29    height=33    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=102  x=27    y=398   width=22    height=44    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=103  x=313   y=112   width=32    height=45    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=104  x=411   y=339   width=27    height=44    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=105  x=50    y=398   width=10    height=44    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=106  x=196   y=0     width=18    height=56    xoffset=-6    yoffset=15    xadvance=16    page=0  chnl=15
char id=107  x=240   y=340   width=28    height=44    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=108  x=72    y=398   width=9     height=44    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=109  x=383   y=385   width=41    height=33    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=110  x=207   y=439   width=27    height=33    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=111  x=63    y=443   width=29    height=33    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=112  x=89    y=172   width=28    height=45    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=113  x=60    y=172   width=28    height=45    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=114  x=316   y=419   width=23    height=33    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=115  x=262   y=423   width=26    height=33    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=116  x=216   y=388   width=22    height=42    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=117  x=123   y=442   width=27    height=33    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=118  x=32    y=443   width=30    height=33    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=119  x=340   y=385   width=42    height=33    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=120  x=425   y=384   width=32    height=33    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=121  x=346   y=112   width=31    height=45    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=122  x=235   y=431   width=26    height=33    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=123  x=176   y=0     width=19    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=247   y=0     width=9     height=56    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=136   y=0     width=19    height=56    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=211   y=473   width=22    height=9     xoffset=1     yoffset=35    xadvance=24    page=0  chnl=15
char id=160  x=508   y=4     width=3     height=3     xoffset=-1    yoffset=57    xadvance=16    page=0  chnl=15
char id=161  x=493   y=293   width=11    height=44    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=162  x=355   y=340   width=27    height=44    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=163  x=413   y=248   width=35    height=44    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=165  x=187   y=208   width=42    height=44    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=166  x=257   y=0     width=9     height=56    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=151   y=113   width=26    height=48    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=168  x=255   y=465   width=18    height=9     xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=169  x=99    y=218   width=43    height=44    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=170  x=439   y=338   width=26    height=44    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=171  x=0     y=477   width=32    height=23    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=173  x=334   y=453   width=21    height=8     xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=174  x=143   y=215   width=43    height=44    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=175  x=356   y=451   width=19    height=7     xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=176  x=33    y=477   width=24    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=178  x=437   y=418   width=20    height=24    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=179  x=458   y=417   width=19    height=24    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=180  x=183   y=476   width=15    height=10    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=181  x=230   y=159   width=27    height=45    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=182  x=156   y=0     width=19    height=56    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=183  x=199   y=476   width=11    height=10    xoffset=4     yoffset=35    xadvance=17    page=0  chnl=15
char id=184  x=139   y=476   width=15    height=16    xoffset=3     yoffset=57    xadvance=20    page=0  chnl=15
char id=185  x=503   y=383   width=8     height=24    xoffset=4     yoffset=15    xadvance=15    page=0  chnl=15
char id=186  x=121   y=353   width=29    height=44    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=187  x=478   y=417   width=32    height=23    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=188  x=231   y=250   width=37    height=44    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=189  x=315   y=205   width=40    height=44    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=190  x=54    y=218   width=44    height=44    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=191  x=202   y=161   width=27    height=45    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=192  x=307   y=0     width=39    height=55    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=193  x=427   y=0     width=39    height=55    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=194  x=267   y=0     width=39    height=55    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=195  x=387   y=0     width=39    height=55    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=196  x=468   y=56    width=39    height=54    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=197  x=0     y=0     width=39    height=60    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=198  x=393   y=158   width=61    height=44    xoffset=-3    yoffset=15    xadvance=58    page=0  chnl=15
char id=199  x=40    y=0     width=34    height=58    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=200  x=290   y=56    width=30    height=55    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=201  x=321   y=56    width=30    height=55    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=202  x=352   y=56    width=30    height=55    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=203  x=74    y=117   width=30    height=54    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=204  x=405   y=56    width=16    height=55    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=205  x=422   y=56    width=15    height=55    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=206  x=383   y=56    width=21    height=55    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=207  x=105   y=114   width=18    height=54    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=0     y=263   width=38    height=44    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=209  x=222   y=57    width=35    height=55    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=210  x=38    y=61    width=37    height=55    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=211  x=0     y=61    width=37    height=55    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=212  x=467   y=0     width=37    height=55    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=213  x=76    y=58    width=37    height=55    xoffset=2     yoffset=4     xadvance=41    page=0  chnl=15
char id=214  x=0     y=117   width=37    height=54    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=215  x=458   y=383   width=32    height=33    xoffset=-1    yoffset=26    xadvance=30    page=0  chnl=15
char id=216  x=155   y=260   width=37    height=44    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=217  x=150   y=57    width=35    height=55    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=218  x=186   y=57    width=35    height=55    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=219  x=114   y=57    width=35    height=55    xoffset=3     yoffset=4     xadvance=41    page=0  chnl=15
char id=220  x=38    y=117   width=35    height=54    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=221  x=347   y=0     width=39    height=55    xoffset=-1    yoffset=4     xadvance=37    page=0  chnl=15
char id=222  x=91    y=353   width=29    height=44    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=223  x=301   y=295   width=31    height=44    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=224  x=258   y=159   width=26    height=45    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=225  x=285   y=159   width=26    height=45    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=226  x=312   y=159   width=26    height=45    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=227  x=0     y=398   width=26    height=44    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=228  x=170   y=398   width=26    height=43    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=229  x=124   y=113   width=26    height=50    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=230  x=293   y=385   width=46    height=33    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=231  x=178   y=113   width=26    height=47    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=232  x=438   y=112   width=29    height=45    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=233  x=408   y=112   width=29    height=45    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=234  x=378   y=112   width=29    height=45    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=235  x=82    y=398   width=29    height=43    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=236  x=377   y=158   width=15    height=45    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=237  x=360   y=158   width=16    height=45    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=238  x=339   y=158   width=20    height=45    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=239  x=197   y=395   width=18    height=43    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=240  x=181   y=350   width=29    height=44    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=241  x=383   y=340   width=27    height=44    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=242  x=30    y=172   width=29    height=45    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=243  x=0     y=172   width=29    height=45    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=244  x=468   y=111   width=29    height=45    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=245  x=151   y=353   width=29    height=44    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=246  x=112   y=398   width=29    height=43    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=247  x=179   y=442   width=27    height=33    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=248  x=0     y=443   width=31    height=33    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=249  x=174   y=162   width=27    height=45    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=250  x=146   y=164   width=27    height=45    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=251  x=118   y=169   width=27    height=45    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=252  x=142   y=398   width=27    height=43    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=253  x=75    y=0     width=31    height=57    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=254  x=107   y=0     width=28    height=56    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=255  x=258   y=57    width=31    height=55    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
kernings count=1423
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-7  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=39  second=74  amount=-6  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=47  second=52  amount=-5  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-3  
kerning first=51  second=50  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=55  amount=-3  
kerning first=54  second=50  amount=-2  
kerning first=54  second=55  amount=-3  
kerning first=54  second=57  amount=-1  
kerning first=55  second=47  amount=-7  
kerning first=55  second=48  amount=-3  
kerning first=55  second=50  amount=-1  
kerning first=55  second=52  amount=-6  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=-2  
kerning first=56  second=57  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=221 amount=-6  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=221 amount=-4  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-3  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=103 amount=1   
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=199 amount=-2  
kerning first=69  second=210 amount=-2  
kerning first=69  second=211 amount=-2  
kerning first=69  second=212 amount=-2  
kerning first=69  second=213 amount=-2  
kerning first=69  second=214 amount=-2  
kerning first=69  second=216 amount=-2  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=198 amount=-9  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=90  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=221 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=89  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=192 amount=-2  
kerning first=75  second=193 amount=-2  
kerning first=75  second=194 amount=-2  
kerning first=75  second=195 amount=-2  
kerning first=75  second=196 amount=-2  
kerning first=75  second=197 amount=-2  
kerning first=75  second=199 amount=-4  
kerning first=75  second=210 amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=216 amount=-3  
kerning first=75  second=221 amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=103 amount=1   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=221 amount=-5  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-4  
kerning first=79  second=221 amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-8  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-9  
kerning first=80  second=221 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=221 amount=-3  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=221 amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=103 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=221 amount=-2  
kerning first=83  second=253 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=198 amount=-6  
kerning first=84  second=199 amount=-3  
kerning first=84  second=210 amount=-2  
kerning first=84  second=211 amount=-2  
kerning first=84  second=212 amount=-2  
kerning first=84  second=213 amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=216 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=241 amount=-4  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-8  
kerning first=86  second=199 amount=-3  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=216 amount=-2  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=230 amount=-3  
kerning first=86  second=231 amount=-4  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=241 amount=-3  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-5  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=117 amount=-2  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-6  
kerning first=87  second=199 amount=-2  
kerning first=87  second=210 amount=-2  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=213 amount=-2  
kerning first=87  second=214 amount=-2  
kerning first=87  second=216 amount=-2  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-4  
kerning first=87  second=232 amount=-3  
kerning first=87  second=233 amount=-3  
kerning first=87  second=234 amount=-3  
kerning first=87  second=235 amount=-3  
kerning first=87  second=241 amount=-3  
kerning first=87  second=242 amount=-4  
kerning first=87  second=243 amount=-4  
kerning first=87  second=244 amount=-4  
kerning first=87  second=245 amount=-4  
kerning first=87  second=246 amount=-4  
kerning first=87  second=248 amount=-4  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-3  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=199 amount=-3  
kerning first=88  second=210 amount=-3  
kerning first=88  second=211 amount=-3  
kerning first=88  second=212 amount=-3  
kerning first=88  second=213 amount=-3  
kerning first=88  second=214 amount=-3  
kerning first=88  second=216 amount=-3  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-2  
kerning first=88  second=232 amount=-2  
kerning first=88  second=233 amount=-2  
kerning first=88  second=234 amount=-2  
kerning first=88  second=235 amount=-2  
kerning first=88  second=242 amount=-2  
kerning first=88  second=243 amount=-2  
kerning first=88  second=244 amount=-2  
kerning first=88  second=245 amount=-2  
kerning first=88  second=246 amount=-2  
kerning first=88  second=248 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-8  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=103 amount=-6  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-6  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=198 amount=-8  
kerning first=89  second=199 amount=-4  
kerning first=89  second=210 amount=-4  
kerning first=89  second=211 amount=-4  
kerning first=89  second=212 amount=-4  
kerning first=89  second=213 amount=-4  
kerning first=89  second=214 amount=-4  
kerning first=89  second=216 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-6  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=241 amount=-5  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=90  second=67  amount=-3  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=90  second=101 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=199 amount=-3  
kerning first=90  second=210 amount=-3  
kerning first=90  second=211 amount=-3  
kerning first=90  second=212 amount=-3  
kerning first=90  second=213 amount=-3  
kerning first=90  second=214 amount=-3  
kerning first=90  second=216 amount=-3  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=255 amount=1   
kerning first=103 second=46  amount=-2  
kerning first=103 second=99  amount=-1  
kerning first=103 second=100 amount=-2  
kerning first=103 second=101 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-2  
kerning first=103 second=115 amount=-1  
kerning first=103 second=231 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=103 second=242 amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=244 amount=-1  
kerning first=103 second=245 amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=248 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-3  
kerning first=107 second=115 amount=-2  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=248 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=112 second=103 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=231 amount=-2  
kerning first=120 second=232 amount=-2  
kerning first=120 second=233 amount=-2  
kerning first=120 second=234 amount=-2  
kerning first=120 second=235 amount=-2  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=231 amount=-2  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=192 second=34  amount=-4  
kerning first=192 second=39  amount=-4  
kerning first=192 second=67  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=81  amount=-2  
kerning first=192 second=84  amount=-4  
kerning first=192 second=85  amount=-2  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-6  
kerning first=192 second=116 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=192 second=119 amount=-3  
kerning first=192 second=121 amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=216 amount=-2  
kerning first=192 second=217 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=192 second=220 amount=-2  
kerning first=192 second=221 amount=-6  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=193 second=34  amount=-4  
kerning first=193 second=39  amount=-4  
kerning first=193 second=67  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=79  amount=-2  
kerning first=193 second=81  amount=-2  
kerning first=193 second=84  amount=-4  
kerning first=193 second=85  amount=-2  
kerning first=193 second=86  amount=-5  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-6  
kerning first=193 second=116 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=119 amount=-3  
kerning first=193 second=121 amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=193 second=216 amount=-2  
kerning first=193 second=217 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=220 amount=-2  
kerning first=193 second=221 amount=-6  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=194 second=34  amount=-4  
kerning first=194 second=39  amount=-4  
kerning first=194 second=67  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=79  amount=-2  
kerning first=194 second=81  amount=-2  
kerning first=194 second=84  amount=-4  
kerning first=194 second=85  amount=-2  
kerning first=194 second=86  amount=-5  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-6  
kerning first=194 second=116 amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=119 amount=-3  
kerning first=194 second=121 amount=-2  
kerning first=194 second=199 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=216 amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=220 amount=-2  
kerning first=194 second=221 amount=-6  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=195 second=34  amount=-4  
kerning first=195 second=39  amount=-4  
kerning first=195 second=67  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=79  amount=-2  
kerning first=195 second=81  amount=-2  
kerning first=195 second=84  amount=-4  
kerning first=195 second=85  amount=-2  
kerning first=195 second=86  amount=-5  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-6  
kerning first=195 second=116 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=119 amount=-3  
kerning first=195 second=121 amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=212 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=216 amount=-2  
kerning first=195 second=217 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=195 second=220 amount=-2  
kerning first=195 second=221 amount=-6  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=196 second=34  amount=-4  
kerning first=196 second=39  amount=-4  
kerning first=196 second=67  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=79  amount=-2  
kerning first=196 second=81  amount=-2  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-6  
kerning first=196 second=116 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=196 second=121 amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=220 amount=-2  
kerning first=196 second=221 amount=-6  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=197 second=34  amount=-4  
kerning first=197 second=39  amount=-4  
kerning first=197 second=67  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-6  
kerning first=197 second=116 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=121 amount=-2  
kerning first=197 second=199 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=216 amount=-2  
kerning first=197 second=217 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=220 amount=-2  
kerning first=197 second=221 amount=-6  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=198 second=67  amount=-2  
kerning first=198 second=71  amount=-1  
kerning first=198 second=79  amount=-2  
kerning first=198 second=81  amount=-2  
kerning first=198 second=103 amount=1   
kerning first=198 second=118 amount=-1  
kerning first=198 second=119 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=199 amount=-2  
kerning first=198 second=210 amount=-2  
kerning first=198 second=211 amount=-2  
kerning first=198 second=212 amount=-2  
kerning first=198 second=213 amount=-2  
kerning first=198 second=214 amount=-2  
kerning first=198 second=216 amount=-2  
kerning first=198 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=102 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=200 second=67  amount=-2  
kerning first=200 second=71  amount=-1  
kerning first=200 second=79  amount=-2  
kerning first=200 second=81  amount=-2  
kerning first=200 second=103 amount=1   
kerning first=200 second=118 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=199 amount=-2  
kerning first=200 second=210 amount=-2  
kerning first=200 second=211 amount=-2  
kerning first=200 second=212 amount=-2  
kerning first=200 second=213 amount=-2  
kerning first=200 second=214 amount=-2  
kerning first=200 second=216 amount=-2  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=67  amount=-2  
kerning first=201 second=71  amount=-1  
kerning first=201 second=79  amount=-2  
kerning first=201 second=81  amount=-2  
kerning first=201 second=103 amount=1   
kerning first=201 second=118 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=199 amount=-2  
kerning first=201 second=210 amount=-2  
kerning first=201 second=211 amount=-2  
kerning first=201 second=212 amount=-2  
kerning first=201 second=213 amount=-2  
kerning first=201 second=214 amount=-2  
kerning first=201 second=216 amount=-2  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=67  amount=-2  
kerning first=202 second=71  amount=-1  
kerning first=202 second=79  amount=-2  
kerning first=202 second=81  amount=-2  
kerning first=202 second=103 amount=1   
kerning first=202 second=118 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=199 amount=-2  
kerning first=202 second=210 amount=-2  
kerning first=202 second=211 amount=-2  
kerning first=202 second=212 amount=-2  
kerning first=202 second=213 amount=-2  
kerning first=202 second=214 amount=-2  
kerning first=202 second=216 amount=-2  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=67  amount=-2  
kerning first=203 second=71  amount=-1  
kerning first=203 second=79  amount=-2  
kerning first=203 second=81  amount=-2  
kerning first=203 second=103 amount=1   
kerning first=203 second=118 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=199 amount=-2  
kerning first=203 second=210 amount=-2  
kerning first=203 second=211 amount=-2  
kerning first=203 second=212 amount=-2  
kerning first=203 second=213 amount=-2  
kerning first=203 second=214 amount=-2  
kerning first=203 second=216 amount=-2  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=208 second=74  amount=-2  
kerning first=208 second=84  amount=-2  
kerning first=208 second=86  amount=-2  
kerning first=208 second=87  amount=-2  
kerning first=208 second=88  amount=-2  
kerning first=208 second=89  amount=-3  
kerning first=208 second=90  amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=197 amount=-2  
kerning first=208 second=221 amount=-3  
kerning first=210 second=65  amount=-2  
kerning first=210 second=74  amount=-2  
kerning first=210 second=84  amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=210 second=87  amount=-2  
kerning first=210 second=88  amount=-3  
kerning first=210 second=89  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=198 amount=-4  
kerning first=210 second=221 amount=-3  
kerning first=211 second=65  amount=-2  
kerning first=211 second=74  amount=-2  
kerning first=211 second=84  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=87  amount=-2  
kerning first=211 second=88  amount=-3  
kerning first=211 second=89  amount=-3  
kerning first=211 second=90  amount=-1  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=198 amount=-4  
kerning first=211 second=221 amount=-3  
kerning first=212 second=65  amount=-2  
kerning first=212 second=74  amount=-2  
kerning first=212 second=84  amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=212 second=87  amount=-2  
kerning first=212 second=88  amount=-3  
kerning first=212 second=89  amount=-3  
kerning first=212 second=90  amount=-1  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=198 amount=-4  
kerning first=212 second=221 amount=-3  
kerning first=213 second=65  amount=-2  
kerning first=213 second=74  amount=-2  
kerning first=213 second=84  amount=-2  
kerning first=213 second=86  amount=-2  
kerning first=213 second=87  amount=-2  
kerning first=213 second=88  amount=-3  
kerning first=213 second=89  amount=-3  
kerning first=213 second=90  amount=-1  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=198 amount=-4  
kerning first=213 second=221 amount=-3  
kerning first=214 second=65  amount=-2  
kerning first=214 second=74  amount=-2  
kerning first=214 second=84  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-3  
kerning first=214 second=89  amount=-3  
kerning first=214 second=90  amount=-1  
kerning first=214 second=192 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=198 amount=-4  
kerning first=214 second=221 amount=-3  
kerning first=216 second=65  amount=-2  
kerning first=216 second=74  amount=-2  
kerning first=216 second=84  amount=-2  
kerning first=216 second=86  amount=-2  
kerning first=216 second=87  amount=-2  
kerning first=216 second=88  amount=-3  
kerning first=216 second=89  amount=-3  
kerning first=216 second=90  amount=-1  
kerning first=216 second=192 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=196 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=216 second=198 amount=-4  
kerning first=216 second=221 amount=-3  
kerning first=217 second=65  amount=-2  
kerning first=217 second=74  amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=218 second=74  amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=219 second=74  amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=193 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=219 second=195 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=220 second=65  amount=-2  
kerning first=220 second=74  amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=220 second=197 amount=-2  
kerning first=221 second=44  amount=-7  
kerning first=221 second=46  amount=-7  
kerning first=221 second=65  amount=-6  
kerning first=221 second=67  amount=-4  
kerning first=221 second=71  amount=-4  
kerning first=221 second=74  amount=-8  
kerning first=221 second=79  amount=-4  
kerning first=221 second=81  amount=-4  
kerning first=221 second=83  amount=-2  
kerning first=221 second=97  amount=-4  
kerning first=221 second=99  amount=-6  
kerning first=221 second=100 amount=-6  
kerning first=221 second=101 amount=-6  
kerning first=221 second=103 amount=-6  
kerning first=221 second=109 amount=-4  
kerning first=221 second=110 amount=-5  
kerning first=221 second=111 amount=-6  
kerning first=221 second=112 amount=-4  
kerning first=221 second=113 amount=-7  
kerning first=221 second=114 amount=-5  
kerning first=221 second=115 amount=-6  
kerning first=221 second=116 amount=-2  
kerning first=221 second=117 amount=-4  
kerning first=221 second=118 amount=-2  
kerning first=221 second=119 amount=-3  
kerning first=221 second=120 amount=-2  
kerning first=221 second=121 amount=-3  
kerning first=221 second=122 amount=-3  
kerning first=221 second=192 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=197 amount=-6  
kerning first=221 second=198 amount=-8  
kerning first=221 second=199 amount=-4  
kerning first=221 second=210 amount=-4  
kerning first=221 second=211 amount=-4  
kerning first=221 second=212 amount=-4  
kerning first=221 second=213 amount=-4  
kerning first=221 second=214 amount=-4  
kerning first=221 second=216 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=231 amount=-6  
kerning first=221 second=232 amount=-6  
kerning first=221 second=233 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=221 second=235 amount=-6  
kerning first=221 second=241 amount=-5  
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=248 amount=-6  
kerning first=221 second=249 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=252 amount=-4  
kerning first=221 second=253 amount=-3  
kerning first=221 second=255 amount=-3  
kerning first=230 second=120 amount=-2  
kerning first=232 second=120 amount=-2  
kerning first=233 second=120 amount=-2  
kerning first=234 second=120 amount=-2  
kerning first=235 second=120 amount=-2  
kerning first=242 second=120 amount=-2  
kerning first=243 second=120 amount=-2  
kerning first=244 second=120 amount=-2  
kerning first=245 second=120 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=248 second=120 amount=-2  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=253 second=99  amount=-2  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=103 amount=-2  
kerning first=253 second=111 amount=-1  
kerning first=253 second=113 amount=-2  
kerning first=253 second=231 amount=-2  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=255 second=99  amount=-2  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-2  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-2  
kerning first=255 second=231 amount=-2  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=248 amount=-1  
