info face="NimbusSanNovConSemBol" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nimbus_57_0.png"
chars count=191
char id=32   x=510   y=0     width=1     height=1     xoffset=0     yoffset=45    xadvance=12    page=0  chnl=15
char id=33   x=503   y=79    width=6     height=33    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=414   y=208   width=16    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=35   x=344   y=184   width=21    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=36   x=106   y=44    width=21    height=41    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=37   x=105   y=123   width=31    height=33    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=197   y=122   width=26    height=33    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=446   y=208   width=7     height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=218   y=43    width=10    height=41    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=206   y=43    width=11    height=41    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=373   y=209   width=17    height=15    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=43   x=203   y=223   width=20    height=20    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=44   x=454   y=208   width=5     height=13    xoffset=3     yoffset=39    xadvance=10    page=0  chnl=15
char id=45   x=243   y=244   width=10    height=5     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=46   x=225   y=244   width=5     height=6     xoffset=3     yoffset=39    xadvance=10    page=0  chnl=15
char id=47   x=168   y=44    width=18    height=41    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=318   y=152   width=19    height=33    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=152   y=190   width=12    height=33    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=152   y=156   width=20    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=131   y=157   width=20    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=88    y=157   width=21    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=206   y=190   width=20    height=32    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=54   x=110   y=157   width=20    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=185   y=190   width=20    height=32    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=398   y=148   width=19    height=33    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=298   y=154   width=19    height=33    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=502   y=181   width=5     height=24    xoffset=3     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=261   y=188   width=5     height=31    xoffset=3     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=298   y=188   width=22    height=27    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=61   x=460   y=208   width=20    height=12    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=62   x=321   y=186   width=22    height=27    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=63   x=438   y=148   width=18    height=33    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=137   y=122   width=30    height=33    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=65   x=224   y=120   width=25    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=173   y=156   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=22    y=159   width=21    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=236   y=154   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=133   y=191   width=18    height=33    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=114   y=191   width=18    height=33    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=66    y=159   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=257   y=154   width=20    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=172   y=190   width=6     height=33    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=95    y=191   width=18    height=33    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=371   y=114   width=22    height=33    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=76    y=193   width=18    height=33    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=168   y=122   width=28    height=33    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=417   y=114   width=22    height=33    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=0     y=159   width=21    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=358   y=149   width=19    height=33    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=340   y=43    width=22    height=36    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=44    y=159   width=21    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=462   y=114   width=21    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=484   y=113   width=21    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=85   x=194   y=156   width=20    height=33    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=275   y=120   width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=35    y=125   width=34    height=33    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=250   y=120   width=24    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=323   y=116   width=23    height=33    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=440   y=114   width=21    height=33    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=250   y=43    width=9     height=41    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=148   y=44    width=19    height=41    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=229   y=43    width=10    height=41    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=321   y=214   width=23    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=265   y=241   width=25    height=4     xoffset=0     yoffset=48    xadvance=25    page=0  chnl=15
char id=96   x=209   y=244   width=9     height=7     xoffset=6     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=459   y=182   width=21    height=25    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=98   x=19    y=193   width=18    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=137   y=225   width=18    height=25    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=100  x=0     y=193   width=18    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=41    y=227   width=19    height=25    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=102  x=495   y=147   width=13    height=33    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=268   y=85    width=18    height=34    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=104  x=57    y=193   width=18    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=105  x=179   y=190   width=5     height=33    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=106  x=240   y=43    width=9     height=41    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=107  x=215   y=156   width=20    height=33    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=108  x=506   y=113   width=5     height=33    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=109  x=429   y=182   width=29    height=25    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=110  x=156   y=224   width=18    height=25    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=111  x=80    y=227   width=18    height=25    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=38    y=193   width=18    height=33    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=457   y=148   width=18    height=33    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=175   y=224   width=12    height=25    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=61    y=227   width=18    height=25    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=116  x=227   y=190   width=14    height=32    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=117  x=118   y=225   width=18    height=25    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=21    y=227   width=19    height=25    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=366   y=183   width=31    height=25    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=120  x=0     y=227   width=20    height=25    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=121  x=418   y=148   width=19    height=33    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=99    y=225   width=18    height=25    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=123  x=57    y=44    width=13    height=42    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=260   y=43    width=6     height=41    xoffset=9     yoffset=12    xadvance=25    page=0  chnl=15
char id=125  x=494   y=0     width=13    height=42    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=126  x=481   y=208   width=25    height=10    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=160  x=508   y=0     width=1     height=1     xoffset=0     yoffset=45    xadvance=12    page=0  chnl=15
char id=161  x=165   y=190   width=6     height=33    xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
char id=162  x=378   y=148   width=19    height=33    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=163  x=394   y=114   width=22    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=164  x=267   y=188   width=30    height=30    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=165  x=299   y=118   width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=166  x=267   y=43    width=6     height=41    xoffset=9     yoffset=12    xadvance=25    page=0  chnl=15
char id=167  x=128   y=44    width=19    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=168  x=231   y=244   width=11    height=5     xoffset=7     yoffset=11    xadvance=25    page=0  chnl=15
char id=169  x=468   y=79    width=34    height=33    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=170  x=359   y=212   width=13    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=171  x=305   y=216   width=15    height=18    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=172  x=391   y=209   width=22    height=14    xoffset=1     yoffset=31    xadvance=25    page=0  chnl=15
char id=173  x=254   y=241   width=10    height=5     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=174  x=70    y=123   width=34    height=33    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=175  x=291   y=238   width=13    height=3     xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=176  x=431   y=208   width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=177  x=481   y=182   width=20    height=25    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=178  x=245   y=220   width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=179  x=188   y=223   width=14    height=21    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=180  x=199   y=245   width=9     height=7     xoffset=9     yoffset=10    xadvance=25    page=0  chnl=15
char id=181  x=476   y=148   width=18    height=33    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=182  x=274   y=43    width=21    height=39    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=183  x=219   y=244   width=5     height=6     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=184  x=188   y=245   width=10    height=10    xoffset=8     yoffset=45    xadvance=25    page=0  chnl=15
char id=185  x=260   y=220   width=9     height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=186  x=345   y=212   width=13    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=187  x=289   y=219   width=15    height=18    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=188  x=431   y=80    width=36    height=33    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=189  x=394   y=80    width=36    height=33    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=190  x=356   y=80    width=37    height=33    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=191  x=287   y=83    width=18    height=34    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=192  x=244   y=0     width=25    height=42    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=270   y=0     width=25    height=42    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=194  x=26    y=0     width=25    height=43    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=218   y=0     width=25    height=42    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=192   y=0     width=25    height=42    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=0     y=0     width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=0     y=125   width=34    height=33    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=199  x=52    y=0     width=21    height=43    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=200  x=19    y=46    width=18    height=42    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=201  x=0     y=46    width=18    height=42    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=202  x=157   y=0     width=18    height=43    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=203  x=38    y=44    width=18    height=42    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=84    y=44    width=10    height=42    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=205  x=95    y=44    width=10    height=42    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=176   y=0     width=15    height=43    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=71    y=44    width=12    height=42    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=347   y=115   width=23    height=33    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=209  x=320   y=0     width=22    height=42    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=365   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=211  x=343   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=212  x=387   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=213  x=409   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=431   y=0     width=21    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=270   y=219   width=18    height=18    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=216  x=296   y=43    width=21    height=37    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=217  x=116   y=0     width=20    height=43    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=95    y=0     width=20    height=43    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=74    y=0     width=20    height=43    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=453   y=0     width=20    height=42    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=296   y=0     width=23    height=42    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=222  x=338   y=150   width=19    height=33    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=223  x=278   y=154   width=19    height=33    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=224  x=407   y=43    width=21    height=36    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=385   y=43    width=21    height=36    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=363   y=43    width=21    height=36    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=458   y=43    width=21    height=35    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=228  x=207   y=85    width=21    height=34    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=229  x=318   y=43    width=21    height=37    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=230  x=398   y=182   width=30    height=25    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=231  x=59    y=87    width=18    height=35    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=232  x=0     y=89    width=19    height=35    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=233  x=480   y=43    width=19    height=35    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=234  x=20    y=89    width=19    height=35    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=235  x=229   y=85    width=19    height=34    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=236  x=500   y=43    width=9     height=35    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=448   y=43    width=9     height=36    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=192   y=86    width=14    height=35    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=239  x=344   y=80    width=11    height=34    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=249   y=85    width=18    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=241  x=40    y=87    width=18    height=35    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=242  x=97    y=87    width=18    height=35    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=243  x=78    y=87    width=18    height=35    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=244  x=173   y=86    width=18    height=35    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=245  x=116   y=86    width=18    height=35    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=246  x=306   y=81    width=18    height=34    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=247  x=224   y=223   width=20    height=20    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=248  x=242   y=188   width=18    height=31    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=249  x=135   y=86    width=18    height=35    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=250  x=429   y=43    width=18    height=36    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=251  x=154   y=86    width=18    height=35    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=252  x=325   y=81    width=18    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=253  x=137   y=0     width=19    height=43    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=254  x=187   y=44    width=18    height=41    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=255  x=474   y=0     width=19    height=42    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
kernings count=1710
kerning first=32  second=33  amount=-5  
kerning first=32  second=41  amount=-4  
kerning first=32  second=44  amount=-6  
kerning first=32  second=46  amount=-6  
kerning first=32  second=58  amount=-3  
kerning first=32  second=59  amount=-3  
kerning first=32  second=63  amount=-5  
kerning first=32  second=93  amount=-4  
kerning first=32  second=125 amount=-4  
kerning first=32  second=171 amount=-5  
kerning first=33  second=33  amount=-1  
kerning first=33  second=41  amount=1   
kerning first=33  second=44  amount=-1  
kerning first=33  second=46  amount=-1  
kerning first=33  second=58  amount=2   
kerning first=33  second=59  amount=2   
kerning first=33  second=93  amount=1   
kerning first=33  second=171 amount=-1  
kerning first=34  second=41  amount=1   
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=58  amount=2   
kerning first=34  second=59  amount=2   
kerning first=34  second=93  amount=1   
kerning first=34  second=125 amount=2   
kerning first=34  second=171 amount=-2  
kerning first=35  second=33  amount=1   
kerning first=35  second=44  amount=1   
kerning first=35  second=46  amount=1   
kerning first=35  second=58  amount=2   
kerning first=35  second=59  amount=2   
kerning first=35  second=63  amount=1   
kerning first=35  second=171 amount=2   
kerning first=36  second=33  amount=-1  
kerning first=36  second=41  amount=1   
kerning first=36  second=58  amount=2   
kerning first=36  second=59  amount=2   
kerning first=36  second=93  amount=1   
kerning first=36  second=125 amount=1   
kerning first=37  second=33  amount=-1  
kerning first=37  second=58  amount=1   
kerning first=37  second=59  amount=1   
kerning first=37  second=63  amount=-3  
kerning first=38  second=33  amount=1   
kerning first=38  second=44  amount=2   
kerning first=38  second=46  amount=2   
kerning first=38  second=58  amount=1   
kerning first=38  second=59  amount=1   
kerning first=38  second=171 amount=2   
kerning first=39  second=41  amount=1   
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=58  amount=2   
kerning first=39  second=59  amount=2   
kerning first=39  second=65  amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=93  amount=1   
kerning first=39  second=125 amount=1   
kerning first=39  second=171 amount=-1  
kerning first=40  second=32  amount=2   
kerning first=40  second=33  amount=1   
kerning first=40  second=34  amount=1   
kerning first=40  second=36  amount=1   
kerning first=40  second=39  amount=1   
kerning first=40  second=40  amount=1   
kerning first=40  second=44  amount=1   
kerning first=40  second=46  amount=1   
kerning first=40  second=47  amount=1   
kerning first=40  second=48  amount=1   
kerning first=40  second=49  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=40  second=53  amount=1   
kerning first=40  second=54  amount=1   
kerning first=40  second=56  amount=1   
kerning first=40  second=57  amount=1   
kerning first=40  second=60  amount=-1  
kerning first=40  second=61  amount=1   
kerning first=40  second=66  amount=1   
kerning first=40  second=67  amount=1   
kerning first=40  second=68  amount=1   
kerning first=40  second=69  amount=1   
kerning first=40  second=70  amount=1   
kerning first=40  second=71  amount=1   
kerning first=40  second=72  amount=1   
kerning first=40  second=73  amount=1   
kerning first=40  second=74  amount=-1  
kerning first=40  second=75  amount=1   
kerning first=40  second=76  amount=1   
kerning first=40  second=77  amount=1   
kerning first=40  second=78  amount=1   
kerning first=40  second=79  amount=1   
kerning first=40  second=80  amount=1   
kerning first=40  second=81  amount=1   
kerning first=40  second=82  amount=1   
kerning first=40  second=83  amount=1   
kerning first=40  second=85  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=91  amount=1   
kerning first=40  second=98  amount=1   
kerning first=40  second=104 amount=1   
kerning first=40  second=105 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=40  second=109 amount=1   
kerning first=40  second=110 amount=1   
kerning first=40  second=112 amount=1   
kerning first=40  second=114 amount=1   
kerning first=40  second=115 amount=1   
kerning first=40  second=117 amount=1   
kerning first=40  second=123 amount=1   
kerning first=40  second=163 amount=1   
kerning first=40  second=176 amount=1   
kerning first=40  second=191 amount=-1  
kerning first=40  second=199 amount=1   
kerning first=40  second=200 amount=1   
kerning first=40  second=201 amount=1   
kerning first=40  second=202 amount=1   
kerning first=40  second=203 amount=1   
kerning first=40  second=204 amount=1   
kerning first=40  second=205 amount=1   
kerning first=40  second=206 amount=1   
kerning first=40  second=207 amount=1   
kerning first=40  second=209 amount=1   
kerning first=40  second=210 amount=1   
kerning first=40  second=211 amount=1   
kerning first=40  second=212 amount=1   
kerning first=40  second=213 amount=1   
kerning first=40  second=214 amount=1   
kerning first=40  second=216 amount=1   
kerning first=40  second=217 amount=1   
kerning first=40  second=218 amount=1   
kerning first=40  second=219 amount=1   
kerning first=40  second=220 amount=1   
kerning first=40  second=221 amount=1   
kerning first=40  second=223 amount=1   
kerning first=40  second=236 amount=1   
kerning first=40  second=237 amount=1   
kerning first=40  second=238 amount=1   
kerning first=40  second=239 amount=1   
kerning first=40  second=241 amount=1   
kerning first=40  second=249 amount=1   
kerning first=40  second=250 amount=1   
kerning first=40  second=251 amount=1   
kerning first=40  second=252 amount=1   
kerning first=41  second=33  amount=2   
kerning first=41  second=41  amount=1   
kerning first=41  second=44  amount=3   
kerning first=41  second=46  amount=3   
kerning first=41  second=58  amount=2   
kerning first=41  second=59  amount=2   
kerning first=41  second=63  amount=1   
kerning first=41  second=93  amount=1   
kerning first=41  second=125 amount=1   
kerning first=41  second=171 amount=3   
kerning first=42  second=33  amount=-1  
kerning first=42  second=44  amount=-3  
kerning first=42  second=46  amount=-3  
kerning first=42  second=58  amount=1   
kerning first=42  second=59  amount=1   
kerning first=42  second=63  amount=-1  
kerning first=42  second=171 amount=-2  
kerning first=43  second=33  amount=1   
kerning first=43  second=44  amount=-1  
kerning first=43  second=46  amount=-1  
kerning first=43  second=58  amount=1   
kerning first=43  second=59  amount=1   
kerning first=43  second=171 amount=2   
kerning first=44  second=33  amount=-1  
kerning first=44  second=41  amount=1   
kerning first=44  second=45  amount=1   
kerning first=44  second=58  amount=2   
kerning first=44  second=59  amount=2   
kerning first=44  second=63  amount=-3  
kerning first=44  second=93  amount=1   
kerning first=44  second=171 amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=67  amount=2   
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=2   
kerning first=45  second=81  amount=2   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=87  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=97  amount=1   
kerning first=45  second=102 amount=1   
kerning first=45  second=103 amount=2   
kerning first=45  second=115 amount=1   
kerning first=45  second=116 amount=1   
kerning first=45  second=118 amount=1   
kerning first=45  second=119 amount=1   
kerning first=45  second=121 amount=1   
kerning first=45  second=122 amount=-1  
kerning first=45  second=193 amount=1   
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=228 amount=1   
kerning first=46  second=33  amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=41  amount=1   
kerning first=46  second=42  amount=-3  
kerning first=46  second=45  amount=1   
kerning first=46  second=58  amount=2   
kerning first=46  second=59  amount=2   
kerning first=46  second=63  amount=-3  
kerning first=46  second=93  amount=1   
kerning first=46  second=171 amount=-1  
kerning first=46  second=179 amount=-1  
kerning first=46  second=185 amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=63  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=86  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=171 amount=-1  
kerning first=48  second=41  amount=1   
kerning first=48  second=58  amount=2   
kerning first=48  second=59  amount=2   
kerning first=48  second=93  amount=1   
kerning first=48  second=125 amount=1   
kerning first=49  second=33  amount=-3  
kerning first=49  second=41  amount=-1  
kerning first=49  second=44  amount=-3  
kerning first=49  second=46  amount=-3  
kerning first=49  second=63  amount=-3  
kerning first=49  second=93  amount=-1  
kerning first=49  second=125 amount=-2  
kerning first=49  second=171 amount=-3  
kerning first=50  second=33  amount=-1  
kerning first=50  second=58  amount=1   
kerning first=50  second=59  amount=1   
kerning first=50  second=171 amount=-2  
kerning first=51  second=33  amount=-1  
kerning first=51  second=58  amount=2   
kerning first=51  second=59  amount=2   
kerning first=51  second=93  amount=1   
kerning first=52  second=33  amount=-1  
kerning first=52  second=58  amount=1   
kerning first=52  second=59  amount=1   
kerning first=52  second=63  amount=-1  
kerning first=53  second=33  amount=-1  
kerning first=53  second=58  amount=1   
kerning first=53  second=59  amount=1   
kerning first=53  second=63  amount=-1  
kerning first=54  second=33  amount=-1  
kerning first=54  second=41  amount=1   
kerning first=54  second=58  amount=2   
kerning first=54  second=59  amount=2   
kerning first=54  second=93  amount=1   
kerning first=54  second=125 amount=1   
kerning first=55  second=33  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=171 amount=-3  
kerning first=56  second=33  amount=-1  
kerning first=56  second=41  amount=1   
kerning first=56  second=58  amount=2   
kerning first=56  second=59  amount=2   
kerning first=56  second=93  amount=1   
kerning first=56  second=125 amount=1   
kerning first=57  second=41  amount=1   
kerning first=57  second=58  amount=2   
kerning first=57  second=59  amount=2   
kerning first=57  second=93  amount=1   
kerning first=57  second=125 amount=1   
kerning first=58  second=33  amount=2   
kerning first=58  second=44  amount=2   
kerning first=58  second=46  amount=2   
kerning first=58  second=58  amount=2   
kerning first=58  second=59  amount=2   
kerning first=58  second=171 amount=1   
kerning first=59  second=33  amount=2   
kerning first=59  second=44  amount=2   
kerning first=59  second=46  amount=2   
kerning first=59  second=58  amount=2   
kerning first=59  second=59  amount=2   
kerning first=59  second=171 amount=1   
kerning first=60  second=33  amount=2   
kerning first=60  second=44  amount=3   
kerning first=60  second=46  amount=3   
kerning first=60  second=58  amount=1   
kerning first=60  second=59  amount=1   
kerning first=60  second=63  amount=1   
kerning first=60  second=171 amount=1   
kerning first=61  second=33  amount=2   
kerning first=61  second=41  amount=1   
kerning first=61  second=44  amount=2   
kerning first=61  second=46  amount=2   
kerning first=61  second=58  amount=2   
kerning first=61  second=59  amount=2   
kerning first=61  second=63  amount=1   
kerning first=61  second=93  amount=1   
kerning first=61  second=125 amount=1   
kerning first=61  second=171 amount=3   
kerning first=62  second=33  amount=1   
kerning first=62  second=41  amount=-1  
kerning first=62  second=44  amount=-1  
kerning first=62  second=46  amount=-1  
kerning first=62  second=58  amount=1   
kerning first=62  second=59  amount=1   
kerning first=62  second=125 amount=-1  
kerning first=62  second=171 amount=2   
kerning first=63  second=33  amount=-1  
kerning first=63  second=44  amount=-3  
kerning first=63  second=46  amount=-3  
kerning first=63  second=171 amount=-2  
kerning first=64  second=33  amount=1   
kerning first=64  second=44  amount=1   
kerning first=64  second=46  amount=1   
kerning first=64  second=58  amount=1   
kerning first=64  second=59  amount=1   
kerning first=64  second=171 amount=2   
kerning first=65  second=39  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=63  amount=-2  
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=2   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=66  second=33  amount=-1  
kerning first=66  second=41  amount=1   
kerning first=66  second=58  amount=2   
kerning first=66  second=59  amount=2   
kerning first=66  second=74  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=1   
kerning first=66  second=125 amount=1   
kerning first=67  second=33  amount=-1  
kerning first=67  second=41  amount=1   
kerning first=67  second=45  amount=1   
kerning first=67  second=58  amount=2   
kerning first=67  second=59  amount=2   
kerning first=67  second=74  amount=1   
kerning first=67  second=93  amount=1   
kerning first=67  second=121 amount=1   
kerning first=67  second=125 amount=1   
kerning first=68  second=33  amount=-1  
kerning first=68  second=41  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=2   
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=2   
kerning first=68  second=59  amount=2   
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=93  amount=1   
kerning first=68  second=125 amount=1   
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=33  amount=-1  
kerning first=69  second=58  amount=1   
kerning first=69  second=59  amount=1   
kerning first=69  second=65  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=116 amount=-1  
kerning first=69  second=122 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=71  second=33  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=41  amount=1   
kerning first=71  second=45  amount=1   
kerning first=71  second=58  amount=2   
kerning first=71  second=59  amount=2   
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=93  amount=1   
kerning first=71  second=125 amount=1   
kerning first=71  second=198 amount=1   
kerning first=72  second=41  amount=1   
kerning first=72  second=58  amount=2   
kerning first=72  second=59  amount=2   
kerning first=72  second=93  amount=1   
kerning first=72  second=125 amount=1   
kerning first=72  second=198 amount=1   
kerning first=73  second=41  amount=1   
kerning first=73  second=58  amount=2   
kerning first=73  second=59  amount=2   
kerning first=73  second=93  amount=1   
kerning first=73  second=125 amount=1   
kerning first=73  second=198 amount=1   
kerning first=74  second=41  amount=1   
kerning first=74  second=58  amount=2   
kerning first=74  second=59  amount=2   
kerning first=74  second=93  amount=1   
kerning first=74  second=125 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=58  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=63  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=88  amount=2   
kerning first=75  second=89  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=198 amount=2   
kerning first=75  second=211 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=76  second=39  amount=-5  
kerning first=76  second=41  amount=-1  
kerning first=76  second=45  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=76  second=93  amount=-2  
kerning first=76  second=97  amount=1   
kerning first=76  second=121 amount=-2  
kerning first=76  second=125 amount=-2  
kerning first=76  second=171 amount=-2  
kerning first=76  second=193 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=198 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=228 amount=1   
kerning first=76  second=253 amount=-2  
kerning first=77  second=41  amount=1   
kerning first=77  second=58  amount=2   
kerning first=77  second=59  amount=2   
kerning first=77  second=93  amount=1   
kerning first=77  second=125 amount=1   
kerning first=77  second=198 amount=1   
kerning first=78  second=41  amount=1   
kerning first=78  second=58  amount=2   
kerning first=78  second=59  amount=2   
kerning first=78  second=93  amount=1   
kerning first=78  second=125 amount=1   
kerning first=78  second=198 amount=1   
kerning first=79  second=33  amount=-1  
kerning first=79  second=41  amount=1   
kerning first=79  second=45  amount=2   
kerning first=79  second=58  amount=2   
kerning first=79  second=59  amount=2   
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=93  amount=1   
kerning first=79  second=125 amount=1   
kerning first=79  second=193 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=63  amount=1   
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=84  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=102 amount=1   
kerning first=80  second=116 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=171 amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=81  second=41  amount=1   
kerning first=81  second=45  amount=2   
kerning first=81  second=58  amount=2   
kerning first=81  second=59  amount=2   
kerning first=81  second=93  amount=1   
kerning first=81  second=125 amount=1   
kerning first=82  second=33  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=41  amount=1   
kerning first=82  second=58  amount=2   
kerning first=82  second=59  amount=2   
kerning first=82  second=65  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=1   
kerning first=82  second=93  amount=1   
kerning first=82  second=171 amount=-1  
kerning first=82  second=198 amount=1   
kerning first=82  second=199 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=83  second=33  amount=-1  
kerning first=83  second=41  amount=1   
kerning first=83  second=45  amount=1   
kerning first=83  second=58  amount=2   
kerning first=83  second=59  amount=2   
kerning first=83  second=74  amount=1   
kerning first=83  second=89  amount=-1  
kerning first=83  second=93  amount=1   
kerning first=83  second=125 amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=90  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=171 amount=-3  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=84  second=228 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=250 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=85  second=41  amount=1   
kerning first=85  second=58  amount=2   
kerning first=85  second=59  amount=2   
kerning first=85  second=65  amount=-1  
kerning first=85  second=93  amount=1   
kerning first=85  second=125 amount=1   
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=1   
kerning first=86  second=59  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=89  amount=2   
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=125 amount=1   
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=225 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=253 amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=86  amount=2   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=2   
kerning first=87  second=90  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=125 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=253 amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=58  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=65  amount=2   
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=93  amount=1   
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=125 amount=1   
kerning first=88  second=171 amount=-2  
kerning first=88  second=198 amount=2   
kerning first=88  second=214 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=41  amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=88  amount=1   
kerning first=89  second=90  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=230 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=237 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=250 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=65  amount=1   
kerning first=90  second=79  amount=-1  
kerning first=90  second=87  amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=171 amount=-2  
kerning first=90  second=198 amount=2   
kerning first=90  second=211 amount=-1  
kerning first=91  second=32  amount=2   
kerning first=91  second=33  amount=1   
kerning first=91  second=34  amount=1   
kerning first=91  second=36  amount=1   
kerning first=91  second=39  amount=1   
kerning first=91  second=40  amount=1   
kerning first=91  second=44  amount=1   
kerning first=91  second=46  amount=1   
kerning first=91  second=47  amount=1   
kerning first=91  second=48  amount=1   
kerning first=91  second=49  amount=-1  
kerning first=91  second=53  amount=1   
kerning first=91  second=54  amount=1   
kerning first=91  second=56  amount=1   
kerning first=91  second=57  amount=1   
kerning first=91  second=61  amount=1   
kerning first=91  second=66  amount=1   
kerning first=91  second=67  amount=1   
kerning first=91  second=68  amount=1   
kerning first=91  second=69  amount=1   
kerning first=91  second=70  amount=1   
kerning first=91  second=71  amount=1   
kerning first=91  second=72  amount=1   
kerning first=91  second=73  amount=1   
kerning first=91  second=74  amount=-1  
kerning first=91  second=75  amount=1   
kerning first=91  second=76  amount=1   
kerning first=91  second=77  amount=1   
kerning first=91  second=78  amount=1   
kerning first=91  second=79  amount=1   
kerning first=91  second=80  amount=1   
kerning first=91  second=81  amount=1   
kerning first=91  second=82  amount=1   
kerning first=91  second=83  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=85  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=91  amount=1   
kerning first=91  second=97  amount=1   
kerning first=91  second=98  amount=1   
kerning first=91  second=99  amount=1   
kerning first=91  second=100 amount=1   
kerning first=91  second=101 amount=1   
kerning first=91  second=102 amount=1   
kerning first=91  second=104 amount=1   
kerning first=91  second=105 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=107 amount=1   
kerning first=91  second=108 amount=1   
kerning first=91  second=109 amount=1   
kerning first=91  second=110 amount=1   
kerning first=91  second=111 amount=1   
kerning first=91  second=112 amount=1   
kerning first=91  second=113 amount=1   
kerning first=91  second=114 amount=1   
kerning first=91  second=115 amount=1   
kerning first=91  second=116 amount=1   
kerning first=91  second=117 amount=1   
kerning first=91  second=119 amount=1   
kerning first=91  second=123 amount=1   
kerning first=91  second=163 amount=1   
kerning first=91  second=165 amount=1   
kerning first=91  second=176 amount=1   
kerning first=91  second=187 amount=1   
kerning first=91  second=199 amount=1   
kerning first=91  second=200 amount=1   
kerning first=91  second=201 amount=1   
kerning first=91  second=202 amount=1   
kerning first=91  second=203 amount=1   
kerning first=91  second=204 amount=1   
kerning first=91  second=205 amount=1   
kerning first=91  second=206 amount=1   
kerning first=91  second=207 amount=1   
kerning first=91  second=209 amount=1   
kerning first=91  second=210 amount=1   
kerning first=91  second=211 amount=1   
kerning first=91  second=212 amount=1   
kerning first=91  second=213 amount=1   
kerning first=91  second=214 amount=1   
kerning first=91  second=216 amount=1   
kerning first=91  second=217 amount=1   
kerning first=91  second=218 amount=1   
kerning first=91  second=219 amount=1   
kerning first=91  second=220 amount=1   
kerning first=91  second=221 amount=1   
kerning first=91  second=223 amount=1   
kerning first=91  second=224 amount=1   
kerning first=91  second=225 amount=1   
kerning first=91  second=226 amount=1   
kerning first=91  second=227 amount=1   
kerning first=91  second=228 amount=1   
kerning first=91  second=229 amount=1   
kerning first=91  second=230 amount=1   
kerning first=91  second=231 amount=1   
kerning first=91  second=232 amount=1   
kerning first=91  second=233 amount=1   
kerning first=91  second=234 amount=1   
kerning first=91  second=235 amount=1   
kerning first=91  second=236 amount=1   
kerning first=91  second=237 amount=1   
kerning first=91  second=238 amount=1   
kerning first=91  second=239 amount=1   
kerning first=91  second=241 amount=1   
kerning first=91  second=242 amount=1   
kerning first=91  second=243 amount=1   
kerning first=91  second=244 amount=1   
kerning first=91  second=245 amount=1   
kerning first=91  second=246 amount=1   
kerning first=91  second=248 amount=1   
kerning first=91  second=249 amount=1   
kerning first=91  second=250 amount=1   
kerning first=91  second=251 amount=1   
kerning first=91  second=252 amount=1   
kerning first=92  second=41  amount=1   
kerning first=92  second=44  amount=2   
kerning first=92  second=46  amount=2   
kerning first=92  second=58  amount=1   
kerning first=92  second=59  amount=1   
kerning first=92  second=63  amount=-1  
kerning first=92  second=65  amount=1   
kerning first=92  second=84  amount=-2  
kerning first=92  second=88  amount=1   
kerning first=92  second=89  amount=-1  
kerning first=92  second=93  amount=1   
kerning first=92  second=100 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=103 amount=1   
kerning first=92  second=105 amount=1   
kerning first=92  second=106 amount=3   
kerning first=92  second=108 amount=1   
kerning first=92  second=125 amount=1   
kerning first=92  second=171 amount=1   
kerning first=92  second=233 amount=1   
kerning first=93  second=33  amount=2   
kerning first=93  second=41  amount=1   
kerning first=93  second=44  amount=2   
kerning first=93  second=46  amount=2   
kerning first=93  second=58  amount=2   
kerning first=93  second=59  amount=2   
kerning first=93  second=63  amount=1   
kerning first=93  second=93  amount=1   
kerning first=93  second=125 amount=1   
kerning first=93  second=171 amount=2   
kerning first=97  second=41  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=58  amount=2   
kerning first=97  second=59  amount=2   
kerning first=97  second=63  amount=-1  
kerning first=97  second=93  amount=1   
kerning first=97  second=115 amount=1   
kerning first=97  second=120 amount=1   
kerning first=97  second=122 amount=1   
kerning first=98  second=33  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=58  amount=2   
kerning first=98  second=59  amount=2   
kerning first=98  second=63  amount=-1  
kerning first=98  second=93  amount=1   
kerning first=99  second=33  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=99  second=45  amount=1   
kerning first=99  second=58  amount=2   
kerning first=99  second=59  amount=2   
kerning first=99  second=74  amount=1   
kerning first=99  second=93  amount=1   
kerning first=99  second=115 amount=1   
kerning first=99  second=116 amount=1   
kerning first=100 second=41  amount=1   
kerning first=100 second=58  amount=2   
kerning first=100 second=59  amount=2   
kerning first=100 second=93  amount=1   
kerning first=101 second=33  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=58  amount=2   
kerning first=101 second=59  amount=2   
kerning first=101 second=63  amount=-1  
kerning first=101 second=93  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=102 amount=2   
kerning first=102 second=115 amount=1   
kerning first=102 second=116 amount=2   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=122 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=171 amount=-1  
kerning first=102 second=253 amount=1   
kerning first=103 second=41  amount=1   
kerning first=103 second=42  amount=-1  
kerning first=103 second=45  amount=1   
kerning first=103 second=58  amount=2   
kerning first=103 second=59  amount=2   
kerning first=103 second=93  amount=1   
kerning first=104 second=42  amount=-1  
kerning first=104 second=58  amount=2   
kerning first=104 second=59  amount=2   
kerning first=104 second=63  amount=-1  
kerning first=104 second=93  amount=1   
kerning first=104 second=125 amount=1   
kerning first=105 second=41  amount=1   
kerning first=105 second=42  amount=-1  
kerning first=105 second=58  amount=2   
kerning first=105 second=59  amount=2   
kerning first=105 second=93  amount=1   
kerning first=106 second=41  amount=1   
kerning first=106 second=42  amount=-1  
kerning first=106 second=58  amount=2   
kerning first=106 second=59  amount=2   
kerning first=106 second=93  amount=1   
kerning first=107 second=42  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=63  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=102 amount=1   
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=116 amount=1   
kerning first=107 second=118 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=120 amount=2   
kerning first=107 second=121 amount=1   
kerning first=107 second=122 amount=1   
kerning first=107 second=171 amount=-2  
kerning first=107 second=233 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=41  amount=1   
kerning first=108 second=58  amount=2   
kerning first=108 second=59  amount=2   
kerning first=108 second=93  amount=1   
kerning first=109 second=41  amount=1   
kerning first=109 second=58  amount=2   
kerning first=109 second=59  amount=2   
kerning first=109 second=93  amount=1   
kerning first=109 second=125 amount=1   
kerning first=110 second=58  amount=2   
kerning first=110 second=59  amount=2   
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=93  amount=1   
kerning first=110 second=125 amount=1   
kerning first=111 second=33  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=58  amount=2   
kerning first=111 second=59  amount=2   
kerning first=111 second=63  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=93  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=112 second=33  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=58  amount=2   
kerning first=112 second=59  amount=2   
kerning first=112 second=63  amount=-1  
kerning first=112 second=93  amount=1   
kerning first=113 second=41  amount=1   
kerning first=113 second=58  amount=2   
kerning first=113 second=59  amount=2   
kerning first=113 second=93  amount=1   
kerning first=114 second=41  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=63  amount=1   
kerning first=114 second=93  amount=-1  
kerning first=114 second=102 amount=2   
kerning first=114 second=115 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=125 amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=253 amount=1   
kerning first=115 second=33  amount=-1  
kerning first=115 second=45  amount=1   
kerning first=115 second=58  amount=2   
kerning first=115 second=59  amount=2   
kerning first=115 second=63  amount=-1  
kerning first=115 second=93  amount=1   
kerning first=115 second=102 amount=1   
kerning first=115 second=115 amount=1   
kerning first=116 second=42  amount=-1  
kerning first=116 second=58  amount=2   
kerning first=116 second=59  amount=2   
kerning first=116 second=63  amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=171 amount=-1  
kerning first=117 second=41  amount=1   
kerning first=117 second=58  amount=2   
kerning first=117 second=59  amount=2   
kerning first=117 second=93  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=2   
kerning first=118 second=59  amount=2   
kerning first=118 second=63  amount=1   
kerning first=118 second=93  amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=2   
kerning first=119 second=59  amount=2   
kerning first=119 second=63  amount=1   
kerning first=119 second=93  amount=1   
kerning first=119 second=102 amount=2   
kerning first=119 second=116 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=122 amount=1   
kerning first=120 second=58  amount=2   
kerning first=120 second=59  amount=2   
kerning first=120 second=63  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=171 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=45  amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
kerning first=121 second=63  amount=1   
kerning first=122 second=42  amount=-1  
kerning first=122 second=58  amount=2   
kerning first=122 second=59  amount=2   
kerning first=122 second=63  amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=171 amount=-1  
kerning first=123 second=32  amount=2   
kerning first=123 second=33  amount=1   
kerning first=123 second=34  amount=2   
kerning first=123 second=36  amount=1   
kerning first=123 second=39  amount=2   
kerning first=123 second=40  amount=1   
kerning first=123 second=44  amount=1   
kerning first=123 second=46  amount=1   
kerning first=123 second=47  amount=1   
kerning first=123 second=48  amount=1   
kerning first=123 second=49  amount=-1  
kerning first=123 second=52  amount=-1  
kerning first=123 second=53  amount=1   
kerning first=123 second=54  amount=1   
kerning first=123 second=56  amount=1   
kerning first=123 second=57  amount=1   
kerning first=123 second=60  amount=-1  
kerning first=123 second=61  amount=1   
kerning first=123 second=66  amount=1   
kerning first=123 second=67  amount=1   
kerning first=123 second=68  amount=1   
kerning first=123 second=69  amount=1   
kerning first=123 second=70  amount=1   
kerning first=123 second=71  amount=1   
kerning first=123 second=72  amount=1   
kerning first=123 second=73  amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=75  amount=1   
kerning first=123 second=76  amount=1   
kerning first=123 second=77  amount=1   
kerning first=123 second=78  amount=1   
kerning first=123 second=79  amount=1   
kerning first=123 second=80  amount=1   
kerning first=123 second=81  amount=1   
kerning first=123 second=82  amount=1   
kerning first=123 second=83  amount=1   
kerning first=123 second=84  amount=1   
kerning first=123 second=85  amount=1   
kerning first=123 second=86  amount=1   
kerning first=123 second=87  amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=91  amount=1   
kerning first=123 second=102 amount=1   
kerning first=123 second=106 amount=2   
kerning first=123 second=115 amount=1   
kerning first=123 second=117 amount=1   
kerning first=123 second=123 amount=1   
kerning first=123 second=165 amount=1   
kerning first=123 second=176 amount=1   
kerning first=123 second=198 amount=-1  
kerning first=123 second=199 amount=1   
kerning first=123 second=200 amount=1   
kerning first=123 second=201 amount=1   
kerning first=123 second=202 amount=1   
kerning first=123 second=203 amount=1   
kerning first=123 second=204 amount=1   
kerning first=123 second=205 amount=1   
kerning first=123 second=206 amount=1   
kerning first=123 second=207 amount=1   
kerning first=123 second=209 amount=1   
kerning first=123 second=210 amount=1   
kerning first=123 second=211 amount=1   
kerning first=123 second=212 amount=1   
kerning first=123 second=213 amount=1   
kerning first=123 second=214 amount=1   
kerning first=123 second=216 amount=1   
kerning first=123 second=217 amount=1   
kerning first=123 second=218 amount=1   
kerning first=123 second=219 amount=1   
kerning first=123 second=220 amount=1   
kerning first=123 second=221 amount=1   
kerning first=123 second=236 amount=1   
kerning first=123 second=238 amount=1   
kerning first=123 second=239 amount=1   
kerning first=123 second=247 amount=-1  
kerning first=123 second=249 amount=1   
kerning first=123 second=250 amount=1   
kerning first=123 second=251 amount=1   
kerning first=123 second=252 amount=1   
kerning first=125 second=33  amount=2   
kerning first=125 second=41  amount=1   
kerning first=125 second=44  amount=2   
kerning first=125 second=46  amount=2   
kerning first=125 second=58  amount=2   
kerning first=125 second=59  amount=2   
kerning first=125 second=63  amount=1   
kerning first=125 second=93  amount=1   
kerning first=125 second=125 amount=1   
kerning first=125 second=171 amount=3   
kerning first=161 second=33  amount=-1  
kerning first=161 second=58  amount=2   
kerning first=161 second=59  amount=2   
kerning first=161 second=171 amount=-1  
kerning first=162 second=33  amount=-1  
kerning first=162 second=41  amount=-1  
kerning first=162 second=44  amount=-1  
kerning first=162 second=46  amount=-1  
kerning first=162 second=125 amount=-1  
kerning first=163 second=41  amount=1   
kerning first=163 second=58  amount=1   
kerning first=163 second=59  amount=1   
kerning first=163 second=63  amount=1   
kerning first=163 second=93  amount=1   
kerning first=163 second=171 amount=-1  
kerning first=165 second=44  amount=-2  
kerning first=165 second=46  amount=-2  
kerning first=165 second=58  amount=1   
kerning first=165 second=59  amount=1   
kerning first=165 second=93  amount=1   
kerning first=165 second=125 amount=1   
kerning first=169 second=44  amount=-1  
kerning first=169 second=46  amount=-1  
kerning first=169 second=58  amount=2   
kerning first=169 second=59  amount=2   
kerning first=171 second=33  amount=-1  
kerning first=171 second=58  amount=2   
kerning first=171 second=59  amount=2   
kerning first=171 second=63  amount=-1  
kerning first=171 second=93  amount=1   
kerning first=176 second=41  amount=1   
kerning first=176 second=44  amount=-2  
kerning first=176 second=46  amount=-2  
kerning first=176 second=58  amount=2   
kerning first=176 second=59  amount=2   
kerning first=176 second=93  amount=1   
kerning first=176 second=125 amount=1   
kerning first=176 second=171 amount=-2  
kerning first=177 second=33  amount=1   
kerning first=177 second=44  amount=2   
kerning first=177 second=46  amount=2   
kerning first=177 second=58  amount=1   
kerning first=177 second=59  amount=1   
kerning first=177 second=171 amount=2   
kerning first=182 second=33  amount=2   
kerning first=182 second=41  amount=1   
kerning first=182 second=44  amount=2   
kerning first=182 second=46  amount=2   
kerning first=182 second=58  amount=1   
kerning first=182 second=59  amount=1   
kerning first=182 second=63  amount=1   
kerning first=182 second=93  amount=1   
kerning first=182 second=125 amount=1   
kerning first=182 second=171 amount=2   
kerning first=187 second=32  amount=1   
kerning first=187 second=33  amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=187 second=35  amount=2   
kerning first=187 second=37  amount=-1  
kerning first=187 second=38  amount=2   
kerning first=187 second=39  amount=-1  
kerning first=187 second=40  amount=3   
kerning first=187 second=42  amount=-2  
kerning first=187 second=43  amount=2   
kerning first=187 second=44  amount=-1  
kerning first=187 second=46  amount=-1  
kerning first=187 second=47  amount=1   
kerning first=187 second=49  amount=-4  
kerning first=187 second=50  amount=-1  
kerning first=187 second=55  amount=-3  
kerning first=187 second=58  amount=1   
kerning first=187 second=59  amount=1   
kerning first=187 second=60  amount=2   
kerning first=187 second=61  amount=3   
kerning first=187 second=62  amount=1   
kerning first=187 second=63  amount=-3  
kerning first=187 second=64  amount=2   
kerning first=187 second=74  amount=1   
kerning first=187 second=84  amount=-3  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=88  amount=-2  
kerning first=187 second=89  amount=-3  
kerning first=187 second=90  amount=-1  
kerning first=187 second=91  amount=2   
kerning first=187 second=92  amount=-1  
kerning first=187 second=102 amount=-1  
kerning first=187 second=116 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=122 amount=-1  
kerning first=187 second=123 amount=3   
kerning first=187 second=161 amount=-1  
kerning first=187 second=176 amount=-2  
kerning first=187 second=177 amount=2   
kerning first=187 second=191 amount=-3  
kerning first=187 second=198 amount=-1  
kerning first=187 second=221 amount=-3  
kerning first=187 second=247 amount=2   
kerning first=191 second=41  amount=-1  
kerning first=191 second=63  amount=-2  
kerning first=191 second=171 amount=-3  
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=58  amount=2   
kerning first=192 second=59  amount=2   
kerning first=192 second=63  amount=-2  
kerning first=192 second=79  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=193 second=44  amount=1   
kerning first=193 second=45  amount=1   
kerning first=193 second=46  amount=1   
kerning first=193 second=58  amount=2   
kerning first=193 second=59  amount=2   
kerning first=193 second=63  amount=-2  
kerning first=193 second=79  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=194 second=44  amount=1   
kerning first=194 second=46  amount=1   
kerning first=194 second=58  amount=2   
kerning first=194 second=59  amount=2   
kerning first=194 second=63  amount=-2  
kerning first=194 second=79  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=58  amount=2   
kerning first=195 second=59  amount=2   
kerning first=195 second=63  amount=-2  
kerning first=195 second=79  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=196 second=44  amount=1   
kerning first=196 second=45  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=58  amount=2   
kerning first=196 second=59  amount=2   
kerning first=196 second=63  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=44  amount=1   
kerning first=197 second=45  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=58  amount=2   
kerning first=197 second=59  amount=2   
kerning first=197 second=63  amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=198 second=58  amount=2   
kerning first=198 second=59  amount=2   
kerning first=198 second=84  amount=1   
kerning first=198 second=86  amount=1   
kerning first=198 second=87  amount=1   
kerning first=198 second=88  amount=1   
kerning first=198 second=90  amount=1   
kerning first=199 second=33  amount=-1  
kerning first=199 second=41  amount=1   
kerning first=199 second=58  amount=1   
kerning first=199 second=59  amount=1   
kerning first=199 second=93  amount=1   
kerning first=199 second=125 amount=1   
kerning first=200 second=33  amount=-1  
kerning first=200 second=58  amount=1   
kerning first=200 second=59  amount=1   
kerning first=201 second=33  amount=-1  
kerning first=201 second=58  amount=1   
kerning first=201 second=59  amount=1   
kerning first=202 second=33  amount=-1  
kerning first=202 second=58  amount=1   
kerning first=202 second=59  amount=1   
kerning first=203 second=33  amount=-1  
kerning first=203 second=58  amount=1   
kerning first=203 second=59  amount=1   
kerning first=204 second=41  amount=1   
kerning first=204 second=58  amount=2   
kerning first=204 second=59  amount=2   
kerning first=204 second=93  amount=1   
kerning first=204 second=125 amount=1   
kerning first=205 second=41  amount=1   
kerning first=205 second=58  amount=2   
kerning first=205 second=59  amount=2   
kerning first=205 second=93  amount=1   
kerning first=205 second=125 amount=1   
kerning first=206 second=41  amount=1   
kerning first=206 second=58  amount=2   
kerning first=206 second=59  amount=2   
kerning first=206 second=93  amount=1   
kerning first=206 second=125 amount=1   
kerning first=207 second=41  amount=1   
kerning first=207 second=58  amount=2   
kerning first=207 second=59  amount=2   
kerning first=207 second=93  amount=1   
kerning first=207 second=125 amount=1   
kerning first=209 second=41  amount=1   
kerning first=209 second=58  amount=2   
kerning first=209 second=59  amount=2   
kerning first=209 second=93  amount=1   
kerning first=209 second=125 amount=1   
kerning first=210 second=33  amount=-1  
kerning first=210 second=41  amount=1   
kerning first=210 second=58  amount=2   
kerning first=210 second=59  amount=2   
kerning first=210 second=89  amount=-1  
kerning first=210 second=93  amount=1   
kerning first=210 second=125 amount=1   
kerning first=211 second=33  amount=-1  
kerning first=211 second=41  amount=1   
kerning first=211 second=58  amount=2   
kerning first=211 second=59  amount=2   
kerning first=211 second=65  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=93  amount=1   
kerning first=211 second=125 amount=1   
kerning first=212 second=33  amount=-1  
kerning first=212 second=41  amount=1   
kerning first=212 second=58  amount=2   
kerning first=212 second=59  amount=2   
kerning first=212 second=89  amount=-1  
kerning first=212 second=93  amount=1   
kerning first=212 second=125 amount=1   
kerning first=213 second=33  amount=-1  
kerning first=213 second=41  amount=1   
kerning first=213 second=58  amount=2   
kerning first=213 second=59  amount=2   
kerning first=213 second=89  amount=-1  
kerning first=213 second=93  amount=1   
kerning first=213 second=125 amount=1   
kerning first=214 second=33  amount=-1  
kerning first=214 second=41  amount=1   
kerning first=214 second=58  amount=2   
kerning first=214 second=59  amount=2   
kerning first=214 second=65  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=93  amount=1   
kerning first=214 second=125 amount=1   
kerning first=216 second=41  amount=1   
kerning first=216 second=58  amount=2   
kerning first=216 second=59  amount=2   
kerning first=216 second=65  amount=-1  
kerning first=216 second=93  amount=1   
kerning first=216 second=125 amount=1   
kerning first=217 second=41  amount=1   
kerning first=217 second=58  amount=2   
kerning first=217 second=59  amount=2   
kerning first=217 second=65  amount=-1  
kerning first=217 second=93  amount=1   
kerning first=217 second=125 amount=1   
kerning first=218 second=41  amount=1   
kerning first=218 second=58  amount=2   
kerning first=218 second=59  amount=2   
kerning first=218 second=65  amount=-1  
kerning first=218 second=93  amount=1   
kerning first=218 second=125 amount=1   
kerning first=219 second=41  amount=1   
kerning first=219 second=58  amount=2   
kerning first=219 second=59  amount=2   
kerning first=219 second=65  amount=-1  
kerning first=219 second=93  amount=1   
kerning first=219 second=125 amount=1   
kerning first=220 second=41  amount=1   
kerning first=220 second=58  amount=2   
kerning first=220 second=59  amount=2   
kerning first=220 second=65  amount=-1  
kerning first=220 second=93  amount=1   
kerning first=220 second=125 amount=1   
kerning first=221 second=41  amount=1   
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=74  amount=-3  
kerning first=221 second=93  amount=1   
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-2  
kerning first=221 second=196 amount=-3  
kerning first=221 second=225 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=250 amount=-1  
kerning first=223 second=33  amount=-1  
kerning first=223 second=58  amount=1   
kerning first=223 second=59  amount=1   
kerning first=224 second=41  amount=1   
kerning first=224 second=44  amount=1   
kerning first=224 second=46  amount=1   
kerning first=224 second=58  amount=2   
kerning first=224 second=59  amount=2   
kerning first=224 second=63  amount=-1  
kerning first=224 second=93  amount=1   
kerning first=225 second=41  amount=1   
kerning first=225 second=44  amount=1   
kerning first=225 second=46  amount=1   
kerning first=225 second=58  amount=2   
kerning first=225 second=59  amount=2   
kerning first=225 second=63  amount=-1  
kerning first=225 second=93  amount=1   
kerning first=226 second=41  amount=1   
kerning first=226 second=44  amount=1   
kerning first=226 second=46  amount=1   
kerning first=226 second=58  amount=2   
kerning first=226 second=59  amount=2   
kerning first=226 second=63  amount=-1  
kerning first=226 second=93  amount=1   
kerning first=227 second=41  amount=1   
kerning first=227 second=44  amount=1   
kerning first=227 second=46  amount=1   
kerning first=227 second=58  amount=2   
kerning first=227 second=59  amount=2   
kerning first=227 second=63  amount=-1  
kerning first=227 second=93  amount=1   
kerning first=228 second=41  amount=1   
kerning first=228 second=44  amount=1   
kerning first=228 second=46  amount=1   
kerning first=228 second=58  amount=2   
kerning first=228 second=59  amount=2   
kerning first=228 second=63  amount=-1  
kerning first=228 second=93  amount=1   
kerning first=228 second=115 amount=1   
kerning first=228 second=120 amount=1   
kerning first=228 second=122 amount=1   
kerning first=229 second=41  amount=1   
kerning first=229 second=44  amount=1   
kerning first=229 second=46  amount=1   
kerning first=229 second=58  amount=2   
kerning first=229 second=59  amount=2   
kerning first=229 second=63  amount=-1  
kerning first=229 second=93  amount=1   
kerning first=230 second=33  amount=-1  
kerning first=230 second=58  amount=2   
kerning first=230 second=59  amount=2   
kerning first=230 second=63  amount=-1  
kerning first=230 second=93  amount=1   
kerning first=231 second=33  amount=-1  
kerning first=231 second=58  amount=2   
kerning first=231 second=59  amount=2   
kerning first=231 second=93  amount=1   
kerning first=232 second=33  amount=-1  
kerning first=232 second=58  amount=2   
kerning first=232 second=59  amount=2   
kerning first=232 second=63  amount=-1  
kerning first=232 second=93  amount=1   
kerning first=233 second=33  amount=-1  
kerning first=233 second=45  amount=1   
kerning first=233 second=58  amount=2   
kerning first=233 second=59  amount=2   
kerning first=233 second=63  amount=-1  
kerning first=233 second=93  amount=1   
kerning first=234 second=33  amount=-1  
kerning first=234 second=58  amount=2   
kerning first=234 second=59  amount=2   
kerning first=234 second=63  amount=-1  
kerning first=234 second=93  amount=1   
kerning first=235 second=33  amount=-1  
kerning first=235 second=58  amount=2   
kerning first=235 second=59  amount=2   
kerning first=235 second=63  amount=-1  
kerning first=235 second=93  amount=1   
kerning first=236 second=41  amount=1   
kerning first=236 second=58  amount=2   
kerning first=236 second=59  amount=2   
kerning first=236 second=93  amount=1   
kerning first=237 second=41  amount=1   
kerning first=237 second=58  amount=2   
kerning first=237 second=59  amount=2   
kerning first=237 second=93  amount=1   
kerning first=237 second=125 amount=1   
kerning first=238 second=33  amount=1   
kerning first=238 second=41  amount=1   
kerning first=238 second=58  amount=2   
kerning first=238 second=59  amount=2   
kerning first=238 second=63  amount=2   
kerning first=238 second=93  amount=1   
kerning first=238 second=125 amount=1   
kerning first=239 second=41  amount=1   
kerning first=239 second=58  amount=2   
kerning first=239 second=59  amount=2   
kerning first=239 second=63  amount=1   
kerning first=239 second=93  amount=1   
kerning first=239 second=125 amount=1   
kerning first=241 second=58  amount=2   
kerning first=241 second=59  amount=2   
kerning first=241 second=63  amount=-1  
kerning first=241 second=93  amount=1   
kerning first=241 second=125 amount=1   
kerning first=242 second=33  amount=-1  
kerning first=242 second=58  amount=2   
kerning first=242 second=59  amount=2   
kerning first=242 second=63  amount=-1  
kerning first=242 second=93  amount=1   
kerning first=243 second=33  amount=-1  
kerning first=243 second=58  amount=2   
kerning first=243 second=59  amount=2   
kerning first=243 second=63  amount=-1  
kerning first=243 second=93  amount=1   
kerning first=244 second=33  amount=-1  
kerning first=244 second=58  amount=2   
kerning first=244 second=59  amount=2   
kerning first=244 second=63  amount=-1  
kerning first=244 second=93  amount=1   
kerning first=245 second=33  amount=-1  
kerning first=245 second=58  amount=2   
kerning first=245 second=59  amount=2   
kerning first=245 second=63  amount=-1  
kerning first=245 second=93  amount=1   
kerning first=246 second=33  amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=246 second=58  amount=2   
kerning first=246 second=59  amount=2   
kerning first=246 second=63  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=93  amount=1   
kerning first=246 second=120 amount=-1  
kerning first=247 second=33  amount=1   
kerning first=247 second=44  amount=-1  
kerning first=247 second=46  amount=-1  
kerning first=247 second=58  amount=1   
kerning first=247 second=59  amount=1   
kerning first=247 second=125 amount=-1  
kerning first=247 second=171 amount=2   
kerning first=248 second=33  amount=-1  
kerning first=248 second=58  amount=2   
kerning first=248 second=59  amount=2   
kerning first=248 second=93  amount=1   
kerning first=249 second=41  amount=1   
kerning first=249 second=58  amount=2   
kerning first=249 second=59  amount=2   
kerning first=249 second=93  amount=1   
kerning first=250 second=41  amount=1   
kerning first=250 second=58  amount=2   
kerning first=250 second=59  amount=2   
kerning first=250 second=93  amount=1   
kerning first=251 second=41  amount=1   
kerning first=251 second=58  amount=2   
kerning first=251 second=59  amount=2   
kerning first=251 second=93  amount=1   
kerning first=252 second=41  amount=1   
kerning first=252 second=58  amount=2   
kerning first=252 second=59  amount=2   
kerning first=252 second=93  amount=1   
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=58  amount=1   
kerning first=253 second=59  amount=1   
kerning first=253 second=63  amount=1   
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=58  amount=1   
kerning first=255 second=59  amount=1   
kerning first=255 second=63  amount=1   
